<program> ::= { <declaration> }
<declaration> ::= <variable_declaration> | <array_declaration> | <function_declaration>
<variable_declaration> ::= <data_type> <identifier> [ "=" <const> ] ";"
                        | <data_type> <identifier> { "," <identifier> } ";"
<array_declaration> ::= <data_type> <identifier> "[" [ <const> ] "]" [ "=" "{" [ <argument_list> ] "}" ] ";"
<function_declaration> ::= <data_type> <identifier> "(" <parameter_list> ")" ( <block> | ";" )
<parameter_list> ::= <data_type> <identifier> { "," <data_type> <identifier> }
<argument_list> ::= <const> { "," <const> }
<data_type> ::= "int" | "float" | "char" | "bool"
<block> ::= "{" <block_item_list> "}"
<block_item_list> ::= { <block_item> }
<block_item> ::= <statement> | <variable_declaration> | <array_declaration>
<statement> ::= return <const> ";"
            ::= <const> ";"
            ::= ";"
            ::= <block>
            ::= "while" "(" <const> ")" <block>
            ::= "for" "(" (<variable_declaration> | <array_declaration> | <const> ";") <const> ";" <const> ")" <block>
<const> ::= <int> | <float> | <char> | <bool>
<identifier> ::= IDENTIFIER
<int> ::= constant token
<float> ::= float token
<char> ::= char token
<bool> ::= bool token