Program(
  Declaration(
    Function_Declaration(
      Data_Type(
        INT
      ),
      Identifier(
        IDENTIFIER: "main"
      ),
      LEFT_PARENTHESIS,
      Parameter_List(),
      RIGHT_PARENTHESIS,
      Block(
        LEFT_BRACE,
        Block_Item(
          Statement(
            Expression_Statement(
              Exp(
                Logical_Or(
                  Factor(
                    Const(
                      Int(
                        INTEGER_LITERAL: "1"
                      )
                    )
                  ),
                  OR,
                  Factor(
                    Const(
                      Int(
                        INTEGER_LITERAL: "2"
                      )
                    )
                  )
                )
              ),
              SEMICOLON
            )
          )
        ),
        Block_Item(
          Statement(
            Expression_Statement(
              Exp(
                Logical_Or(
                  Logical_Or(
                    Factor(
                      Const(
                        Int(
                          INTEGER_LITERAL: "1"
                        )
                      )
                    ),
                    OR,
                    Factor(
                      Const(
                        Int(
                          INTEGER_LITERAL: "2"
                        )
                      )
                    )
                  ),
                  OR,
                  Factor(
                    Const(
                      Int(
                        INTEGER_LITERAL: "3"
                      )
                    )
                  )
                )
              ),
              SEMICOLON
            )
          )
        ),
        Block_Item(
          Statement(
            Assignment(
              Identifier(
                IDENTIFIER: "a"
              ),
              ASSIGN,
              Logical_Or(
                Logical_Or(
                  Factor(
                    Const(
                      Int(
                        INTEGER_LITERAL: "1"
                      )
                    )
                  ),
                  OR,
                  Factor(
                    Const(
                      Int(
                        INTEGER_LITERAL: "2"
                      )
                    )
                  )
                ),
                OR,
                Factor(
                  Const(
                    Int(
                      INTEGER_LITERAL: "3"
                    )
                  )
                )
              )
            ),
            SEMICOLON
          )
        ),
        Block_Item(
          Statement(
            Assignment(
              Identifier(
                IDENTIFIER: "a"
              ),
              ASSIGN,
              Logical_Or(
                Factor(
                  Const(
                    Int(
                      INTEGER_LITERAL: "1"
                    )
                  )
                ),
                OR,
                Factor(
                  LEFT_PARENTHESIS,
                  Logical_Or(
                    Factor(
                      Const(
                        Int(
                          INTEGER_LITERAL: "2"
                        )
                      )
                    ),
                    OR,
                    Factor(
                      Const(
                        Int(
                          INTEGER_LITERAL: "3"
                        )
                      )
                    )
                  ),
                  RIGHT_PARENTHESIS
                )
              )
            ),
            SEMICOLON
          )
        ),
        Block_Item(
          Statement(
            Assignment(
              Identifier(
                IDENTIFIER: "a"
              ),
              ASSIGN,
              Assignment(
                Identifier(
                  IDENTIFIER: "b"
                ),
                ASSIGN,
                Logical_Or(
                  Logical_Or(
                    Factor(
                      Const(
                        Int(
                          INTEGER_LITERAL: "1"
                        )
                      )
                    ),
                    OR,
                    Factor(
                      Const(
                        Int(
                          INTEGER_LITERAL: "2"
                        )
                      )
                    )
                  ),
                  OR,
                  Factor(
                    Const(
                      Int(
                        INTEGER_LITERAL: "3"
                      )
                    )
                  )
                )
              )
            ),
            SEMICOLON
          )
        ),
        RIGHT_BRACE
      )
    )
  )
)