Program(
  Declaration(
    Array_Declaration(
      Data_Type(
        BOOL
      ),
      Identifier(
        IDENTIFIER: "array"
      ),
      LEFT_BRACKET,
      Const(
        Int(
          INTEGER_LITERAL: "5"
        )
      ),
      RIGHT_BRACKET,
      ASSIGN,
      LEFT_BRACE,
      Argument_List(
        Factor(
          Const(
            Int(
              INTEGER_LITERAL: "1"
            )
          )
        ),
        COMMA,
        Factor(
          Const(
            Int(
              INTEGER_LITERAL: "2"
            )
          )
        )
      ),
      RIGHT_BRACE,
      SEMICOLON
    )
  ),
  Declaration(
    Array_Declaration(
      Data_Type(
        INT
      ),
      Identifier(
        IDENTIFIER: "array"
      ),
      LEFT_BRACKET,
      Const(
        Int(
          INTEGER_LITERAL: "10"
        )
      ),
      RIGHT_BRACKET,
      SEMICOLON
    )
  ),
  Declaration(
    Variable_Declaration(
      Data_Type(
        INT
      ),
      Identifier(
        IDENTIFIER: "a"
      ),
      COMMA,
      Identifier(
        IDENTIFIER: "b"
      ),
      COMMA,
      Identifier(
        IDENTIFIER: "c"
      ),
      SEMICOLON
    )
  ),
  Declaration(
    Variable_Declaration(
      Data_Type(
        INT
      ),
      Identifier(
        IDENTIFIER: "d"
      ),
      ASSIGN,
      Factor(
        Const(
          Int(
            INTEGER_LITERAL: "5"
          )
        )
      ),
      SEMICOLON
    )
  ),
  Declaration(
    Variable_Declaration(
      Data_Type(
        INT
      ),
      Identifier(
        IDENTIFIER: "c"
      ),
      ASSIGN,
      Factor(
        Identifier(
          IDENTIFIER: "bar"
        ),
        LEFT_PARENTHESIS,
        Argument_List(
          Factor(
            Const(
              Int(
                INTEGER_LITERAL: "1000"
              )
            )
          ),
          COMMA,
          Factor(
            Const(
              Int(
                INTEGER_LITERAL: "2"
              )
            )
          ),
          COMMA,
          Factor(
            Const(
              Int(
                INTEGER_LITERAL: "3"
              )
            )
          )
        ),
        RIGHT_PARENTHESIS
      ),
      SEMICOLON
    )
  ),
  Declaration(
    Variable_Declaration(
      Data_Type(
        INT
      ),
      Identifier(
        IDENTIFIER: "b"
      ),
      ASSIGN,
      Factor(
        Identifier(
          IDENTIFIER: "a"
        )
      ),
      SEMICOLON
    )
  ),
  Declaration(
    Function_Declaration(
      Data_Type(
        INT
      ),
      Identifier(
        IDENTIFIER: "isValid"
      ),
      LEFT_PARENTHESIS,
      Parameter_List(
        Data_Type(
          BOOL
        ),
        Identifier(
          IDENTIFIER: "x"
        ),
        COMMA,
        Data_Type(
          INT
        ),
        Identifier(
          IDENTIFIER: "y"
        ),
        COMMA,
        Data_Type(
          CHAR
        ),
        Identifier(
          IDENTIFIER: "z"
        )
      ),
      RIGHT_PARENTHESIS,
      SEMICOLON
    )
  ),
  Declaration(
    Function_Declaration(
      Data_Type(
        INT
      ),
      Identifier(
        IDENTIFIER: "empty"
      ),
      LEFT_PARENTHESIS,
      Parameter_List(),
      RIGHT_PARENTHESIS,
      SEMICOLON
    )
  ),
  Declaration(
    Function_Declaration(
      Data_Type(
        INT
      ),
      Identifier(
        IDENTIFIER: "main"
      ),
      LEFT_PARENTHESIS,
      Parameter_List(),
      RIGHT_PARENTHESIS,
      Block(
        LEFT_BRACE,
        Block_Item_List(
          Block_Item(
            Statement(
              Input_Statement(
                SCANF,
                LEFT_PARENTHESIS,
                STRING: "%d",
                RIGHT_PARENTHESIS,
                SEMICOLON
              )
            )
          ),
          Block_Item(
            Statement(
              Input_Statement(
                SCANF,
                LEFT_PARENTHESIS,
                STRING: "dog",
                RIGHT_PARENTHESIS,
                SEMICOLON
              )
            )
          ),
          Block_Item(
            Statement(
              Input_Statement(
                SCANF,
                LEFT_PARENTHESIS,
                STRING: "%f",
                COMMA,
                AMPERSAND,
                Identifier(
                  IDENTIFIER: "value"
                ),
                RIGHT_PARENTHESIS,
                SEMICOLON
              )
            )
          ),
          Block_Item(
            Statement(
              Input_Statement(
                SCANF,
                LEFT_PARENTHESIS,
                STRING: "%f %f",
                COMMA,
                AMPERSAND,
                Identifier(
                  IDENTIFIER: "value1"
                ),
                COMMA,
                AMPERSAND,
                Identifier(
                  IDENTIFIER: "value2"
                ),
                RIGHT_PARENTHESIS,
                SEMICOLON
              )
            )
          ),
          Block_Item(
            Statement(
              Input_Statement(
                SCANF,
                LEFT_PARENTHESIS,
                STRING: " ",
                RIGHT_PARENTHESIS,
                SEMICOLON
              )
            )
          ),
          Block_Item(
            Statement(
              Output_Statement(
                PRINTF,
                LEFT_PARENTHESIS,
                STRING: "Hello, Universe!",
                RIGHT_PARENTHESIS
              )
            )
          ),
          Block_Item(
            Statement(
              SEMICOLON
            )
          ),
          Block_Item(
            Statement(
              Output_Statement(
                PRINTF,
                LEFT_PARENTHESIS,
                Identifier(
                  IDENTIFIER: "name"
                ),
                RIGHT_PARENTHESIS
              )
            )
          ),
          Block_Item(
            Statement(
              Output_Statement(
                PRINTF,
                LEFT_PARENTHESIS,
                STRING: "Hello, your grade is %d %d",
                COMMA,
                Identifier(
                  IDENTIFIER: "grade"
                ),
                RIGHT_PARENTHESIS
              )
            )
          ),
          Block_Item(
            Statement(
              SEMICOLON
            )
          ),
          Block_Item(
            Statement(
              Output_Statement(
                PRINTF,
                LEFT_PARENTHESIS,
                STRING: "Hello, your grade is %d %d",
                COMMA,
                Identifier(
                  IDENTIFIER: "grade"
                ),
                COMMA,
                Identifier(
                  IDENTIFIER: "year"
                ),
                RIGHT_PARENTHESIS
              )
            )
          ),
          Block_Item(
            Statement(
              SEMICOLON
            )
          ),
          Block_Item(
            Statement(
              If_Statement(
                IF,
                LEFT_PARENTHESIS,
                Factor(
                  Const(
                    Bool(
                      TRUE
                    )
                  )
                ),
                RIGHT_PARENTHESIS,
                Block(
                  LEFT_BRACE,
                  Block_Item_List(
                    Block_Item(
                      Statement(
                        Return_Statement(
                          RETURN,
                          Factor(
                            Const(
                              Int(
                                INTEGER_LITERAL: "0"
                              )
                            )
                          ),
                          SEMICOLON
                        )
                      )
                    )
                  ),
                  RIGHT_BRACE
                )
              )
            )
          ),
          Block_Item(
            Statement(
              If_Statement(
                IF,
                LEFT_PARENTHESIS,
                Factor(
                  Const(
                    Bool(
                      FALSE
                    )
                  )
                ),
                RIGHT_PARENTHESIS,
                Block(
                  LEFT_BRACE,
                  Block_Item_List(
                    Block_Item(
                      Variable_Declaration(
                        Data_Type(
                          BOOL
                        ),
                        Identifier(
                          IDENTIFIER: "a"
                        ),
                        SEMICOLON
                      )
                    )
                  ),
                  RIGHT_BRACE
                ),
                Else_Clause(
                  ELSE,
                  Block(
                    LEFT_BRACE,
                    Block_Item_List(
                      Block_Item(
                        Variable_Declaration(
                          Data_Type(
                            BOOL
                          ),
                          Identifier(
                            IDENTIFIER: "b"
                          ),
                          SEMICOLON
                        )
                      )
                    ),
                    RIGHT_BRACE
                  )
                )
              )
            )
          ),
          Block_Item(
            Statement(
              If_Statement(
                IF,
                LEFT_PARENTHESIS,
                Factor(
                  Const(
                    Bool(
                      FALSE
                    )
                  )
                ),
                RIGHT_PARENTHESIS,
                Block(
                  LEFT_BRACE,
                  Block_Item_List(
                    Block_Item(
                      Statement(
                        Return_Statement(
                          RETURN,
                          Factor(
                            Const(
                              Int(
                                INTEGER_LITERAL: "0"
                              )
                            )
                          ),
                          SEMICOLON
                        )
                      )
                    )
                  ),
                  RIGHT_BRACE
                ),
                Else_Clause(
                  ELSE,
                  If_Statement(
                    IF,
                    LEFT_PARENTHESIS,
                    Factor(
                      Const(
                        Bool(
                          TRUE
                        )
                      )
                    ),
                    RIGHT_PARENTHESIS,
                    Block(
                      LEFT_BRACE,
                      Block_Item_List(
                        Block_Item(
                          Variable_Declaration(
                            Data_Type(
                              INT
                            ),
                            Identifier(
                              IDENTIFIER: "a"
                            ),
                            SEMICOLON
                          )
                        )
                      ),
                      RIGHT_BRACE
                    ),
                    Else_Clause(
                      ELSE,
                      If_Statement(
                        IF,
                        LEFT_PARENTHESIS,
                        Factor(
                          Const(
                            Int(
                              INTEGER_LITERAL: "1000"
                            )
                          )
                        ),
                        RIGHT_PARENTHESIS,
                        Block(
                          LEFT_BRACE,
                          Block_Item_List(
                            Block_Item(
                              Variable_Declaration(
                                Data_Type(
                                  INT
                                ),
                                Identifier(
                                  IDENTIFIER: "b"
                                ),
                                SEMICOLON
                              )
                            )
                          ),
                          RIGHT_BRACE
                        ),
                        Else_Clause(
                          ELSE,
                          Block(
                            LEFT_BRACE,
                            Block_Item_List(
                              Block_Item(
                                Variable_Declaration(
                                  Data_Type(
                                    INT
                                  ),
                                  Identifier(
                                    IDENTIFIER: "c"
                                  ),
                                  SEMICOLON
                                )
                              )
                            ),
                            RIGHT_BRACE
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          ),
          Block_Item(
            Statement(
              If_Statement(
                IF,
                LEFT_PARENTHESIS,
                Factor(
                  Const(
                    Bool(
                      FALSE
                    )
                  )
                ),
                RIGHT_PARENTHESIS,
                Block(
                  LEFT_BRACE,
                  Block_Item_List(
                    Block_Item(
                      Statement(
                        If_Statement(
                          IF,
                          LEFT_PARENTHESIS,
                          Factor(
                            Const(
                              Bool(
                                TRUE
                              )
                            )
                          ),
                          RIGHT_PARENTHESIS,
                          Block(
                            LEFT_BRACE,
                            Block_Item_List(
                              Block_Item(
                                Variable_Declaration(
                                  Data_Type(
                                    INT
                                  ),
                                  Identifier(
                                    IDENTIFIER: "test"
                                  ),
                                  SEMICOLON
                                )
                              )
                            ),
                            RIGHT_BRACE
                          )
                        )
                      )
                    )
                  ),
                  RIGHT_BRACE
                ),
                Else_Clause(
                  ELSE,
                  Block(
                    LEFT_BRACE,
                    Block_Item_List(
                      Block_Item(
                        Variable_Declaration(
                          Data_Type(
                            BOOL
                          ),
                          Identifier(
                            IDENTIFIER: "b"
                          ),
                          SEMICOLON
                        )
                      )
                    ),
                    RIGHT_BRACE
                  )
                )
              )
            )
          ),
          Block_Item(
            Statement(
              For_Statement(
                FOR,
                LEFT_PARENTHESIS,
                Variable_Declaration(
                  Data_Type(
                    INT
                  ),
                  Identifier(
                    IDENTIFIER: "i"
                  ),
                  ASSIGN,
                  Factor(
                    Const(
                      Int(
                        INTEGER_LITERAL: "0"
                      )
                    )
                  ),
                  SEMICOLON
                ),
                Factor(
                  Identifier(
                    IDENTIFIER: "less_than"
                  ),
                  LEFT_PARENTHESIS,
                  Argument_List(
                    Factor(
                      Identifier(
                        IDENTIFIER: "i"
                      )
                    )
                  ),
                  RIGHT_PARENTHESIS
                ),
                SEMICOLON,
                Factor(
                  Identifier(
                    IDENTIFIER: "increment"
                  ),
                  LEFT_PARENTHESIS,
                  Argument_List(
                    Factor(
                      Identifier(
                        IDENTIFIER: "i"
                      )
                    )
                  ),
                  RIGHT_PARENTHESIS
                ),
                RIGHT_PARENTHESIS,
                Block(
                  LEFT_BRACE,
                  Block_Item_List(
                    Block_Item(
                      Variable_Declaration(
                        Data_Type(
                          INT
                        ),
                        Identifier(
                          IDENTIFIER: "result"
                        ),
                        ASSIGN,
                        Factor(
                          Const(
                            Int(
                              INTEGER_LITERAL: "2"
                            )
                          )
                        ),
                        SEMICOLON
                      )
                    )
                  ),
                  RIGHT_BRACE
                )
              )
            )
          ),
          Block_Item(
            Statement(
              For_Statement(
                FOR,
                LEFT_PARENTHESIS,
                Variable_Declaration(
                  Data_Type(
                    INT
                  ),
                  Identifier(
                    IDENTIFIER: "i"
                  ),
                  ASSIGN,
                  Factor(
                    Const(
                      Int(
                        INTEGER_LITERAL: "1"
                      )
                    )
                  ),
                  SEMICOLON
                ),
                Factor(
                  Identifier(
                    IDENTIFIER: "i"
                  )
                ),
                SEMICOLON,
                Factor(
                  Identifier(
                    IDENTIFIER: "i"
                  )
                ),
                RIGHT_PARENTHESIS,
                Block(
                  LEFT_BRACE,
                  Block_Item_List(
                    Block_Item(
                      Statement(
                        For_Statement(
                          FOR,
                          LEFT_PARENTHESIS,
                          Variable_Declaration(
                            Data_Type(
                              INT
                            ),
                            Identifier(
                              IDENTIFIER: "j"
                            ),
                            ASSIGN,
                            Factor(
                              Const(
                                Int(
                                  INTEGER_LITERAL: "0"
                                )
                              )
                            ),
                            SEMICOLON
                          ),
                          Factor(
                            Identifier(
                              IDENTIFIER: "j"
                            )
                          ),
                          SEMICOLON,
                          Factor(
                            Identifier(
                              IDENTIFIER: "j"
                            )
                          ),
                          RIGHT_PARENTHESIS,
                          Block(
                            LEFT_BRACE,
                            Block_Item_List(
                              Block_Item(
                                Variable_Declaration(
                                  Data_Type(
                                    INT
                                  ),
                                  Identifier(
                                    IDENTIFIER: "result"
                                  ),
                                  ASSIGN,
                                  Factor(
                                    Const(
                                      Int(
                                        INTEGER_LITERAL: "5"
                                      )
                                    )
                                  ),
                                  SEMICOLON
                                )
                              )
                            ),
                            RIGHT_BRACE
                          )
                        )
                      )
                    )
                  ),
                  RIGHT_BRACE
                )
              )
            )
          ),
          Block_Item(
            Statement(
              While_Statement(
                WHILE,
                LEFT_PARENTHESIS,
                Factor(
                  Const(
                    Bool(
                      FALSE
                    )
                  )
                ),
                RIGHT_PARENTHESIS,
                Block(
                  LEFT_BRACE,
                  Block_Item_List(
                    Block_Item(
                      Statement(
                        Return_Statement(
                          RETURN,
                          Factor(
                            Const(
                              Bool(
                                FALSE
                              )
                            )
                          ),
                          SEMICOLON
                        )
                      )
                    )
                  ),
                  RIGHT_BRACE
                )
              )
            )
          ),
          Block_Item(
            Statement(
              While_Statement(
                WHILE,
                LEFT_PARENTHESIS,
                Factor(
                  Const(
                    Bool(
                      TRUE
                    )
                  )
                ),
                RIGHT_PARENTHESIS,
                Block(
                  LEFT_BRACE,
                  Block_Item_List(
                    Block_Item(
                      Variable_Declaration(
                        Data_Type(
                          INT
                        ),
                        Identifier(
                          IDENTIFIER: "a"
                        ),
                        SEMICOLON
                      )
                    ),
                    Block_Item(
                      Statement(
                        While_Statement(
                          WHILE,
                          LEFT_PARENTHESIS,
                          Factor(
                            Const(
                              Int(
                                INTEGER_LITERAL: "5"
                              )
                            )
                          ),
                          RIGHT_PARENTHESIS,
                          Block(
                            LEFT_BRACE,
                            Block_Item_List(
                              Block_Item(
                                Statement(
                                  Const_Statement(
                                    Const(
                                      Int(
                                        INTEGER_LITERAL: "5"
                                      )
                                    ),
                                    SEMICOLON
                                  )
                                )
                              )
                            ),
                            RIGHT_BRACE
                          )
                        )
                      )
                    ),
                    Block_Item(
                      Statement(
                        Return_Statement(
                          RETURN,
                          Factor(
                            Const(
                              Bool(
                                TRUE
                              )
                            )
                          ),
                          SEMICOLON
                        )
                      )
                    )
                  ),
                  RIGHT_BRACE
                )
              )
            )
          ),
          Block_Item(
            Variable_Declaration(
              Data_Type(
                INT
              ),
              Identifier(
                IDENTIFIER: "value"
              ),
              SEMICOLON
            )
          ),
          Block_Item(
            Variable_Declaration(
              Data_Type(
                CHAR
              ),
              Identifier(
                IDENTIFIER: "grade"
              ),
              ASSIGN,
              Factor(
                Const(
                  Char(
                    CHARACTER_LITERAL: "'a'"
                  )
                )
              ),
              SEMICOLON
            )
          ),
          Block_Item(
            Variable_Declaration(
              Data_Type(
                FLOAT
              ),
              Identifier(
                IDENTIFIER: "a"
              ),
              ASSIGN,
              Factor(
                Const(
                  Int(
                    INTEGER_LITERAL: "1"
                  )
                )
              ),
              COMMA,
              Identifier(
                IDENTIFIER: "b"
              ),
              ASSIGN,
              Factor(
                Const(
                  Int(
                    INTEGER_LITERAL: "2"
                  )
                )
              ),
              COMMA,
              Identifier(
                IDENTIFIER: "c"
              ),
              ASSIGN,
              Factor(
                Const(
                  Int(
                    INTEGER_LITERAL: "3"
                  )
                )
              ),
              SEMICOLON
            )
          ),
          Block_Item(
            Variable_Declaration(
              Data_Type(
                BOOL
              ),
              Identifier(
                IDENTIFIER: "a"
              ),
              COMMA,
              Identifier(
                IDENTIFIER: "b"
              ),
              COMMA,
              Identifier(
                IDENTIFIER: "c"
              ),
              SEMICOLON
            )
          ),
          Block_Item(
            Array_Declaration(
              Data_Type(
                INT
              ),
              Identifier(
                IDENTIFIER: "arr"
              ),
              LEFT_BRACKET,
              Const(
                Int(
                  INTEGER_LITERAL: "1"
                )
              ),
              RIGHT_BRACKET,
              SEMICOLON
            )
          ),
          Block_Item(
            Array_Declaration(
              Data_Type(
                BOOL
              ),
              Identifier(
                IDENTIFIER: "array"
              ),
              LEFT_BRACKET,
              Const(
                Int(
                  INTEGER_LITERAL: "5"
                )
              ),
              RIGHT_BRACKET,
              ASSIGN,
              LEFT_BRACE,
              Argument_List(
                Factor(
                  Const(
                    Int(
                      INTEGER_LITERAL: "1"
                    )
                  )
                ),
                COMMA,
                Factor(
                  Const(
                    Int(
                      INTEGER_LITERAL: "2"
                    )
                  )
                )
              ),
              RIGHT_BRACE,
              SEMICOLON
            )
          ),
          Block_Item(
            Array_Declaration(
              Data_Type(
                INT
              ),
              Identifier(
                IDENTIFIER: "array"
              ),
              LEFT_BRACKET,
              Const(
                Int(
                  INTEGER_LITERAL: "2"
                )
              ),
              RIGHT_BRACKET,
              ASSIGN,
              LEFT_BRACE,
              Argument_List(
                Factor(
                  Const(
                    Char(
                      CHARACTER_LITERAL: "'c'"
                    )
                  )
                ),
                COMMA,
                Factor(
                  Const(
                    Bool(
                      TRUE
                    )
                  )
                ),
                COMMA,
                Factor(
                  Const(
                    Int(
                      INTEGER_LITERAL: "0"
                    )
                  )
                ),
                COMMA,
                Factor(
                  Const(
                    Float(
                      FLOAT_LITERAL: "1.0"
                    )
                  )
                )
              ),
              RIGHT_BRACE,
              SEMICOLON
            )
          ),
          Block_Item(
            Array_Declaration(
              Data_Type(
                INT
              ),
              Identifier(
                IDENTIFIER: "arr"
              ),
              LEFT_BRACKET,
              Const(
                Int(
                  INTEGER_LITERAL: "3"
                )
              ),
              RIGHT_BRACKET,
              ASSIGN,
              LEFT_BRACE,
              Argument_List(
                Factor(
                  LEFT_PARENTHESIS,
                  Factor(
                    Identifier(
                      IDENTIFIER: "foo"
                    ),
                    LEFT_PARENTHESIS,
                    Argument_List(
                      Factor(
                        Const(
                          Int(
                            INTEGER_LITERAL: "5"
                          )
                        )
                      )
                    ),
                    RIGHT_PARENTHESIS
                  ),
                  RIGHT_PARENTHESIS
                ),
                COMMA,
                Factor(
                  Identifier(
                    IDENTIFIER: "a"
                  ),
                  LEFT_BRACKET,
                  Const(
                    Int(
                      INTEGER_LITERAL: "20"
                    )
                  ),
                  RIGHT_BRACKET
                ),
                COMMA,
                Factor(
                  Identifier(
                    IDENTIFIER: "multiply"
                  ),
                  LEFT_PARENTHESIS,
                  Argument_List(
                    Factor(
                      Identifier(
                        IDENTIFIER: "a"
                      )
                    )
                  ),
                  RIGHT_PARENTHESIS
                )
              ),
              RIGHT_BRACE,
              SEMICOLON
            )
          )
        ),
        RIGHT_BRACE
      )
    )
  ),
  Declaration(
    Function_Declaration(
      Data_Type(
        BOOL
      ),
      Identifier(
        IDENTIFIER: "isValid"
      ),
      LEFT_PARENTHESIS,
      Parameter_List(
        Data_Type(
          BOOL
        ),
        Identifier(
          IDENTIFIER: "x"
        ),
        COMMA,
        Data_Type(
          INT
        ),
        Identifier(
          IDENTIFIER: "y"
        ),
        COMMA,
        Data_Type(
          CHAR
        ),
        Identifier(
          IDENTIFIER: "z"
        )
      ),
      RIGHT_PARENTHESIS,
      Block(
        LEFT_BRACE,
        Block_Item_List(
          Block_Item(
            Variable_Declaration(
              Data_Type(
                INT
              ),
              Identifier(
                IDENTIFIER: "a"
              ),
              COMMA,
              Identifier(
                IDENTIFIER: "b"
              ),
              SEMICOLON
            )
          )
        ),
        RIGHT_BRACE
      )
    )
  )
)