Program(
  Declaration(
    Function_Declaration(
      Data_Type(
        int
      ),
      Identifier(
        identifier: "main"
      ),
      left_parenthesis,
      Parameter_List(),
      right_parenthesis,
      Block(
        left_brace,
        Block_Item(
          Statement(
            Expression_Statement(
              Exp(
                Multiplicative(
                  Unary_Exp(
                    Factor(
                      Const(
                        Int(
                          integer_literal: "2"
                        )
                      )
                    )
                  ),
                  multiply,
                  Unary_Exp(
                    Factor(
                      Const(
                        Int(
                          integer_literal: "3"
                        )
                      )
                    )
                  )
                )
              ),
              semicolon
            )
          )
        ),
        Block_Item(
          Statement(
            Expression_Statement(
              Exp(
                Multiplicative(
                  Unary_Exp(
                    Factor(
                      Const(
                        Int(
                          integer_literal: "5"
                        )
                      )
                    )
                  ),
                  modulo,
                  Unary_Exp(
                    Factor(
                      Const(
                        Int(
                          integer_literal: "2"
                        )
                      )
                    )
                  )
                )
              ),
              semicolon
            )
          )
        ),
        Block_Item(
          Statement(
            Multiplicative(
              Unary_Exp(
                Factor(
                  Identifier(
                    identifier: "x"
                  )
                )
              ),
              multiply,
              Unary_Exp(
                Factor(
                  Identifier(
                    identifier: "y"
                  )
                )
              )
            ),
            semicolon
          )
        ),
        Block_Item(
          Statement(
            Multiplicative(
              Unary_Exp(
                Factor(
                  Identifier(
                    identifier: "x"
                  )
                )
              ),
              divide,
              Unary_Exp(
                Factor(
                  Identifier(
                    identifier: "y"
                  )
                )
              )
            ),
            semicolon
          )
        ),
        Block_Item(
          Statement(
            Multiplicative(
              Multiplicative(
                Multiplicative(
                  Unary_Exp(
                    Factor(
                      Identifier(
                        identifier: "x"
                      )
                    )
                  ),
                  modulo,
                  Unary_Exp(
                    Factor(
                      Identifier(
                        identifier: "y"
                      )
                    )
                  )
                ),
                multiply,
                Unary_Exp(
                  Factor(
                    Identifier(
                      identifier: "z"
                    )
                  )
                )
              ),
              divide,
              Unary_Exp(
                Factor(
                  Identifier(
                    identifier: "a"
                  )
                )
              )
            ),
            semicolon
          )
        ),
        right_brace
      )
    )
  )
)