Program(
  Declaration(
    Array_Declaration(
      Data_Type(
        BOOL
      ),
      Identifier(
        IDENTIFIER: "array"
      ),
      LEFT_BRACKET,
      Const(
        Int(
          INTEGER_LITERAL: "5"
        )
      ),
      RIGHT_BRACKET,
      ASSIGN,
      LEFT_BRACE,
      Argument_List(
        Factor(
          Const(
            Int(
              INTEGER_LITERAL: "1"
            )
          )
        ),
        COMMA,
        Factor(
          Const(
            Int(
              INTEGER_LITERAL: "2"
            )
          )
        )
      ),
      RIGHT_BRACE,
      SEMICOLON
    )
  ),
  Declaration(
    Array_Declaration(
      Data_Type(
        INT
      ),
      Identifier(
        IDENTIFIER: "array"
      ),
      LEFT_BRACKET,
      Const(
        Int(
          INTEGER_LITERAL: "10"
        )
      ),
      RIGHT_BRACKET,
      SEMICOLON
    )
  ),
  Declaration(
    Variable_Declaration(
      Data_Type(
        INT
      ),
      Identifier(
        IDENTIFIER: "a"
      ),
      COMMA,
      Identifier(
        IDENTIFIER: "b"
      ),
      COMMA,
      Identifier(
        IDENTIFIER: "c"
      ),
      SEMICOLON
    )
  ),
  Declaration(
    Variable_Declaration(
      Data_Type(
        INT
      ),
      Identifier(
        IDENTIFIER: "d"
      ),
      ASSIGN,
      Factor(
        Const(
          Int(
            INTEGER_LITERAL: "5"
          )
        )
      ),
      SEMICOLON
    )
  ),
  Declaration(
    Variable_Declaration(
      Data_Type(
        INT
      ),
      Identifier(
        IDENTIFIER: "c"
      ),
      ASSIGN,
      Factor(),
      SEMICOLON
    )
  ),
  Declaration(),
  Declaration(
    Variable_Declaration(
      Data_Type(
        BOOL
      ),
      Identifier(
        IDENTIFIER: "x"
      ),
      COMMA,
      Identifier()
    )
  ),
  Declaration(),
  Declaration(
    Function_Declaration(
      Data_Type(
        INT
      ),
      Identifier(
        IDENTIFIER: "isNotValid"
      ),
      LEFT_PARENTHESIS,
      Parameter_List(),
      RIGHT_PARENTHESIS,
      SEMICOLON
    )
  ),
  Declaration(
    Function_Declaration(
      Data_Type(
        INT
      ),
      Identifier(
        IDENTIFIER: "main"
      ),
      LEFT_PARENTHESIS,
      Parameter_List(),
      RIGHT_PARENTHESIS,
      Block(
        LEFT_BRACE,
        Block_Item_List(
          Block_Item(
            Statement(
              For_Statement(
                FOR,
                LEFT_PARENTHESIS,
                Variable_Declaration(
                  Data_Type(
                    INT
                  ),
                  Identifier(
                    IDENTIFIER: "i"
                  ),
                  ASSIGN,
                  Factor(
                    Const(
                      Int(
                        INTEGER_LITERAL: "0"
                      )
                    )
                  ),
                  SEMICOLON
                ),
                Factor(
                  Const(
                    Int(
                      INTEGER_LITERAL: "100"
                    )
                  )
                ),
                SEMICOLON,
                Factor(
                  Const(
                    Int(
                      INTEGER_LITERAL: "1000"
                    )
                  )
                ),
                RIGHT_PARENTHESIS,
                Block(
                  LEFT_BRACE,
                  Block_Item_List(
                    Block_Item(
                      Variable_Declaration(
                        Data_Type(
                          INT
                        ),
                        Identifier(
                          IDENTIFIER: "a"
                        )
                      )
                    ),
                    Block_Item(
                      Statement(
                        SEMICOLON
                      )
                    ),
                    Block_Item(
                      Statement(
                        For_Statement(
                          FOR,
                          LEFT_PARENTHESIS,
                          Array_Declaration(
                            Data_Type(
                              INT
                            ),
                            Identifier(
                              IDENTIFIER: "arr"
                            ),
                            LEFT_BRACKET,
                            Const(
                              Int(
                                INTEGER_LITERAL: "5"
                              )
                            ),
                            RIGHT_BRACKET,
                            ASSIGN,
                            LEFT_BRACE,
                            Argument_List(
                              Factor(
                                Const(
                                  Int(
                                    INTEGER_LITERAL: "1"
                                  )
                                )
                              )
                            ),
                            RIGHT_BRACE,
                            SEMICOLON
                          ),
                          Factor(
                            Const(
                              Int(
                                INTEGER_LITERAL: "100"
                              )
                            )
                          ),
                          SEMICOLON,
                          Factor(
                            Const(
                              Int(
                                INTEGER_LITERAL: "100"
                              )
                            )
                          ),
                          RIGHT_PARENTHESIS,
                          Block(
                            LEFT_BRACE,
                            Block_Item_List(
                              Block_Item(
                                Variable_Declaration(
                                  Data_Type(
                                    INT
                                  ),
                                  Identifier(
                                    IDENTIFIER: "b"
                                  ),
                                  SEMICOLON
                                )
                              ),
                              Block_Item(
                                Statement(
                                  Const_Statement(
                                    Const(
                                      Int(
                                        INTEGER_LITERAL: "1000"
                                      )
                                    ),
                                    SEMICOLON
                                  )
                                )
                              )
                            ),
                            RIGHT_BRACE
                          )
                        )
                      )
                    ),
                    Block_Item(
                      Statement(
                        Return_Statement(
                          RETURN,
                          Factor(
                            Const(
                              Int(
                                INTEGER_LITERAL: "0"
                              )
                            )
                          ),
                          SEMICOLON
                        )
                      )
                    )
                  ),
                  RIGHT_BRACE
                )
              )
            )
          )
        ),
        RIGHT_BRACE
      )
    )
  )
)