Program(
  Declaration(
    Array_Declaration(
      Data_Type(BOOL),
      IDENTIFIER("array"),
      LEFT_BRACKET,
      Constant(5),
      RIGHT_BRACKET,
      ASSIGN,
      LEFT_BRACE,
      Argument_List(
        Constant(1),
        Constant(2)
      ),
      RIGHT_BRACE,
      SEMICOLON
    )
  ),
  Declaration(
    Array_Declaration(
      Data_Type(INT),
      IDENTIFIER("array"),
      LEFT_BRACKET,
      Constant(10),
      RIGHT_BRACKET,
      SEMICOLON
    )
  ),
  Declaration(
    Variable_Declaration(
      Data_Type(INT),
      IDENTIFIER("a"),
      COMMA,
      IDENTIFIER("b"),
      COMMA,
      IDENTIFIER("c"),
      SEMICOLON
    )
  ),
  Declaration(
    Variable_Declaration(
      Data_Type(INT),
      IDENTIFIER("d"),
      ASSIGN,
      Constant(5),
      SEMICOLON
    )
  ),
  Declaration(
    Variable_Declaration(
      Data_Type(INT),
      IDENTIFIER("c"),
      SEMICOLON
    )
  ),
  Declaration(
    Function_Declaration(
      Data_Type(INT),
      IDENTIFIER("isValid"),
      LEFT_PARENTHESIS,
      Parameter_List(
        Data_Type(BOOL),
        IDENTIFIER("x"),
        Data_Type(INT),
        IDENTIFIER("y"),
        Data_Type(CHAR),
        IDENTIFIER("z")
      ),
      RIGHT_PARENTHESIS,
      SEMICOLON
    )
  ),
  Declaration(
    Function_Declaration(
      Data_Type(INT),
      IDENTIFIER("isNotValid"),
      LEFT_PARENTHESIS,
      Parameter_List(

      ),
      RIGHT_PARENTHESIS,
      SEMICOLON
    )
  ),
  Declaration(
    Function_Declaration(
      Data_Type(INT),
      IDENTIFIER("main"),
      LEFT_PARENTHESIS,
      Parameter_List(

      ),
      RIGHT_PARENTHESIS,
      Block(
        LEFT_BRACE,
        Block_Item_List(
          Block_Item(
            Statement(
              For_Statement(
                Variable_Declaration(
                  Data_Type(INT),
                  IDENTIFIER("i"),
                  ASSIGN,
                  Constant(0),
                  SEMICOLON
                ),
                Constant(100),
                Constant(1000),
                Block(
                  LEFT_BRACE,
                  Block_Item_List(
                    Block_Item(
                      Variable_Declaration(
                        Data_Type(INT),
                        IDENTIFIER("a"),
                        ASSIGN,
                        Constant(0),
                        SEMICOLON
                      )
                    ),
                    Block_Item(
                      Statement(
                        For_Statement(
                          Array_Declaration(
                            Data_Type(INT),
                            IDENTIFIER("arr"),
                            LEFT_BRACKET,
                            Constant(5),
                            RIGHT_BRACKET,
                            ASSIGN,
                            LEFT_BRACE,
                            Argument_List(
                              Constant(1)
                            ),
                            RIGHT_BRACE,
                            SEMICOLON
                          ),
                          Constant(100),
                          Constant(100),
                          Block(
                            LEFT_BRACE,
                            Block_Item_List(
                              Block_Item(
                                Variable_Declaration(
                                  Data_Type(INT),
                                  IDENTIFIER("b"),
                                  SEMICOLON
                                )
                              ),
                              Block_Item(
                                Statement(
                                  Const_Statement(
                                    Constant(1000),
                                    SEMICOLON
                                  )
                                )
                              )
                            ),
                            RIGHT_BRACE
                          )
                        )
                      )
                    ),
                    Block_Item(
                      Statement(
                        Return_Statement(
                          RETURN,
                          Constant(0),
                          SEMICOLON
                        )
                      )
                    )
                  ),
                  RIGHT_BRACE
                )
              )
            )
          ),
          Block_Item(
            Statement(
              While_Statement(
                WHILE,
                LEFT_PARENTHESIS,
                Constant(true),
                RIGHT_PARENTHESIS,
                Block(
                  LEFT_BRACE,
                  Block_Item_List(
                    Block_Item(
                      Variable_Declaration(
                        Data_Type(INT),
                        IDENTIFIER("a"),
                        SEMICOLON
                      )
                    ),
                    Block_Item(
                      Statement(
                        While_Statement(
                          WHILE,
                          LEFT_PARENTHESIS,
                          Constant(5),
                          RIGHT_PARENTHESIS,
                          Block(
                            LEFT_BRACE,
                            Block_Item_List(
                              Block_Item(
                                Statement(
                                  Const_Statement(
                                    Constant(5),
                                    SEMICOLON
                                  )
                                )
                              )
                            ),
                            RIGHT_BRACE
                          )
                        )
                      )
                    ),
                    Block_Item(
                      Statement(
                        Return_Statement(
                          RETURN,
                          Constant(1),
                          SEMICOLON
                        )
                      )
                    )
                  ),
                  RIGHT_BRACE
                )
              )
            )
          ),
          Block_Item(
            Statement(
              Return_Statement(
                RETURN,
                Constant(true),
                SEMICOLON
              )
            )
          ),
          Block_Item(
            Statement(
              Return_Statement(
                RETURN,
                Constant('c'),
                SEMICOLON
              )
            )
          ),
          Block_Item(
            Statement(
              Return_Statement(
                RETURN,
                Constant(0),
                SEMICOLON
              )
            )
          ),
          Block_Item(
            Statement(
              Const_Statement(
                Constant(5),
                SEMICOLON
              )
            )
          ),
          Block_Item(
            Statement(
              Const_Statement(
                Constant(false),
                SEMICOLON
              )
            )
          ),
          Block_Item(
            Statement(
              SEMICOLON
            )
          ),
          Block_Item(
            Array_Declaration(
              Data_Type(INT),
              IDENTIFIER("arr"),
              LEFT_BRACKET,
              Constant(1),
              RIGHT_BRACKET,
              SEMICOLON
            )
          ),
          Block_Item(
            Array_Declaration(
              Data_Type(BOOL),
              IDENTIFIER("array"),
              LEFT_BRACKET,
              Constant(5),
              RIGHT_BRACKET,
              ASSIGN,
              LEFT_BRACE,
              Argument_List(
                Constant(1),
                Constant(2)
              ),
              RIGHT_BRACE,
              SEMICOLON
            )
          ),
          Block_Item(
            Array_Declaration(
              Data_Type(INT),
              IDENTIFIER("array"),
              LEFT_BRACKET,
              Constant(2),
              RIGHT_BRACKET,
              ASSIGN,
              LEFT_BRACE,
              Argument_List(
                Constant('c'),
                Constant(true),
                Constant(0),
                Constant(1.0)
              ),
              RIGHT_BRACE,
              SEMICOLON
            )
          ),
          Block_Item(
            Variable_Declaration(
              Data_Type(INT),
              IDENTIFIER("e"),
              ASSIGN,
              Constant('c'),
              SEMICOLON
            )
          ),
          Block_Item(
            Variable_Declaration(
              Data_Type(BOOL),
              IDENTIFIER("validity"),
              ASSIGN,
              Constant(true),
              SEMICOLON
            )
          )
        ),
        RIGHT_BRACE
      )
    )
  ),
  Declaration(
    Function_Declaration(
      Data_Type(BOOL),
      IDENTIFIER("isValid"),
      LEFT_PARENTHESIS,
      Parameter_List(
        Data_Type(BOOL),
        IDENTIFIER("x"),
        Data_Type(INT),
        IDENTIFIER("y"),
        Data_Type(CHAR),
        IDENTIFIER("z")
      ),
      RIGHT_PARENTHESIS,
      Block(
        LEFT_BRACE,
        Block_Item_List(
          Block_Item(
            Variable_Declaration(
              Data_Type(INT),
              IDENTIFIER("a"),
              COMMA,
              IDENTIFIER("b"),
              SEMICOLON
            )
          )
        ),
        RIGHT_BRACE
      )
    )
  )
)
