Program(
  Declaration(
    Array_Declaration(
      Data_Type(BOOL),
      IDENTIFIER("array"),
      LEFT_BRACKET,
      Constant(5),
      RIGHT_BRACKET,
      ASSIGN,
      LEFT_BRACE,
      Argument_List(
        Constant(1),
        Constant(2)
      ),
      RIGHT_BRACE,
      SEMICOLON
    )
  ),
  Declaration(
    Array_Declaration(
      Data_Type(INT),
      IDENTIFIER("array"),
      LEFT_BRACKET,
      Constant(10),
      RIGHT_BRACKET,
      SEMICOLON
    )
  ),
  Declaration(
    Variable_Declaration(
      Data_Type(INT),
      IDENTIFIER("a"),
      COMMA,
      IDENTIFIER("b"),
      COMMA,
      IDENTIFIER("c"),
      SEMICOLON
    )
  ),
  Declaration(
    Variable_Declaration(
      Data_Type(INT),
      IDENTIFIER("d"),
      ASSIGN,
      Constant(5),
      SEMICOLON
    )
  ),
  Declaration(
    Variable_Declaration(
      Data_Type(INT),
      IDENTIFIER("c"),
      SEMICOLON
    )
  ),
  Declaration(
    Function_Declaration(
      Data_Type(INT),
      IDENTIFIER("isValid"),
      LEFT_PARENTHESIS,
      Parameter_List(
        Data_Type(BOOL),
        IDENTIFIER("x"),
        Data_Type(INT),
        IDENTIFIER("y"),
        Data_Type(CHAR),
        IDENTIFIER("z")
      ),
      RIGHT_PARENTHESIS,
      SEMICOLON
    )
  ),
  Declaration(
    Function_Declaration(
      Data_Type(INT),
      IDENTIFIER("isNotValid"),
      LEFT_PARENTHESIS,
      Parameter_List(

      ),
      RIGHT_PARENTHESIS,
      SEMICOLON
    )
  ),
  Declaration(
    Function_Declaration(
      Data_Type(INT),
      IDENTIFIER("main"),
      LEFT_PARENTHESIS,
      Parameter_List(

      ),
      RIGHT_PARENTHESIS,
      Block(
        LEFT_BRACE,
        Block_Item_List(
          Block_Item(
            Array_Declaration(
              Data_Type(INT),
              IDENTIFIER("arr"),
              LEFT_BRACKET,
              Constant(1),
              RIGHT_BRACKET,
              SEMICOLON
            )
          ),
          Block_Item(
            Array_Declaration(
              Data_Type(BOOL),
              IDENTIFIER("array"),
              LEFT_BRACKET,
              Constant(5),
              RIGHT_BRACKET,
              ASSIGN,
              LEFT_BRACE,
              Argument_List(
                Constant(1),
                Constant(2)
              ),
              RIGHT_BRACE,
              SEMICOLON
            )
          ),
          Block_Item(
            Array_Declaration(
              Data_Type(INT),
              IDENTIFIER("array"),
              LEFT_BRACKET,
              Constant(2),
              RIGHT_BRACKET,
              ASSIGN,
              LEFT_BRACE,
              Argument_List(
                Constant('c'),
                Constant(true),
                Constant(0),
                Constant(1.0)
              ),
              RIGHT_BRACE,
              SEMICOLON
            )
          ),
          Block_Item(
            Statement(
              SEMICOLON
            )
          ),
          Block_Item(
            Variable_Declaration(
              Data_Type(INT),
              IDENTIFIER("e"),
              ASSIGN,
              Constant('c'),
              SEMICOLON
            )
          ),
          Block_Item(
            Variable_Declaration(
              Data_Type(BOOL),
              IDENTIFIER("validity"),
              ASSIGN,
              Constant(true),
              SEMICOLON
            )
          )
        ),
        RIGHT_BRACE
      )
    )
  ),
  Declaration(
    Function_Declaration(
      Data_Type(BOOL),
      IDENTIFIER("isValid"),
      LEFT_PARENTHESIS,
      Parameter_List(
        Data_Type(BOOL),
        IDENTIFIER("x"),
        Data_Type(INT),
        IDENTIFIER("y"),
        Data_Type(CHAR),
        IDENTIFIER("z")
      ),
      RIGHT_PARENTHESIS,
      Block(
        LEFT_BRACE,
        Block_Item_List(
          Block_Item(
            Variable_Declaration(
              Data_Type(INT),
              IDENTIFIER("a"),
              COMMA,
              IDENTIFIER("b"),
              SEMICOLON
            )
          )
        ),
        RIGHT_BRACE
      )
    )
  )
)
