Program(
  Declaration(
    Function_Declaration(
      Data_Type(
        int
      ),
      Identifier(
        identifier: "main"
      ),
      left_parenthesis,
      Parameter_List(),
      right_parenthesis,
      Block(
        left_brace,
        Block_Item(
          Statement(
            Equality(
              Factor(
                Identifier(
                  identifier: "a"
                )
              ),
              equal,
              Factor(
                Identifier(
                  identifier: "b"
                )
              )
            ),
            semicolon
          )
        ),
        Block_Item(
          Statement(
            Equality(
              Factor(
                Identifier(
                  identifier: "a"
                )
              ),
              not_equal,
              Factor(
                Identifier(
                  identifier: "b"
                )
              )
            ),
            semicolon
          )
        ),
        Block_Item(
          Statement(
            Equality(
              Equality(
                Factor(
                  Identifier(
                    identifier: "a"
                  )
                ),
                equal,
                Factor(
                  Identifier(
                    identifier: "b"
                  )
                )
              ),
              equal,
              Factor(
                Identifier(
                  identifier: "c"
                )
              )
            ),
            semicolon
          )
        ),
        Block_Item(
          Statement(
            Equality(
              Equality(
                Factor(
                  Identifier(
                    identifier: "a"
                  )
                ),
                equal,
                Factor(
                  Identifier(
                    identifier: "b"
                  )
                )
              ),
              not_equal,
              Factor(
                Identifier(
                  identifier: "c"
                )
              )
            ),
            semicolon
          )
        ),
        right_brace
      )
    )
  )
)