Program(
  Declaration(
    Array_Declaration(
      Data_Type(
        BOOL
      ),
      Identifier(
        IDENTIFIER: "array"
      ),
      LEFT_BRACKET,
      Const(
        Int(
          INTEGER_LITERAL: "5"
        )
      ),
      RIGHT_BRACKET,
      ASSIGN,
      LEFT_BRACE,
      Argument_List(
        Const(
          Int(
            INTEGER_LITERAL: "1"
          )
        ),
        COMMA,
        Const(
          Int(
            INTEGER_LITERAL: "2"
          )
        )
      ),
      RIGHT_BRACE,
      SEMICOLON
    )
  ),
  Declaration(
    Array_Declaration(
      Data_Type(
        INT
      ),
      Identifier(
        IDENTIFIER: "array"
      ),
      LEFT_BRACKET,
      Const(
        Int(
          INTEGER_LITERAL: "10"
        )
      ),
      RIGHT_BRACKET,
      SEMICOLON
    )
  ),
  Declaration(
    Variable_Declaration(
      Data_Type(
        INT
      ),
      Identifier(
        IDENTIFIER: "a"
      ),
      COMMA,
      Identifier(
        IDENTIFIER: "b"
      ),
      COMMA,
      Identifier(
        IDENTIFIER: "c"
      ),
      SEMICOLON
    )
  ),
  Declaration(
    Variable_Declaration(
      Data_Type(
        INT
      ),
      Identifier(
        IDENTIFIER: "d"
      ),
      ASSIGN,
      Const(
        Int(
          INTEGER_LITERAL: "5"
        )
      ),
      SEMICOLON
    )
  ),
  Declaration(
    Variable_Declaration(
      Data_Type(
        INT
      ),
      Identifier(
        IDENTIFIER: "c"
      ),
      SEMICOLON
    )
  ),
  Declaration(
    Function_Declaration(
      Data_Type(
        INT
      ),
      Identifier(
        IDENTIFIER: "isValid"
      ),
      LEFT_PARENTHESIS,
      Parameter_List(
        Data_Type(
          BOOL
        ),
        Identifier(
          IDENTIFIER: "x"
        ),
        COMMA,
        Data_Type(
          INT
        ),
        Identifier(
          IDENTIFIER: "y"
        ),
        COMMA,
        Data_Type(
          CHAR
        ),
        Identifier(
          IDENTIFIER: "z"
        )
      ),
      RIGHT_PARENTHESIS,
      SEMICOLON
    )
  ),
  Declaration(
    Function_Declaration(
      Data_Type(
        INT
      ),
      Identifier(
        IDENTIFIER: "isNotValid"
      ),
      LEFT_PARENTHESIS,
      Parameter_List(),
      RIGHT_PARENTHESIS,
      SEMICOLON
    )
  ),
  Declaration(
    Function_Declaration(
      Data_Type(
        INT
      ),
      Identifier(
        IDENTIFIER: "main"
      ),
      LEFT_PARENTHESIS,
      Parameter_List(),
      RIGHT_PARENTHESIS,
      Block(
        LEFT_BRACE,
        Block_Item_List(
          Block_Item(
            Statement(
              For_Statement(
                FOR,
                LEFT_PARENTHESIS,
                Variable_Declaration(
                  Data_Type(
                    INT
                  ),
                  Identifier(
                    IDENTIFIER: "i"
                  ),
                  ASSIGN,
                  Const(
                    Int(
                      INTEGER_LITERAL: "0"
                    )
                  ),
                  SEMICOLON
                ),
                Const(
                  Int(
                    INTEGER_LITERAL: "1"
                  )
                ),
                SEMICOLON,
                Const(
                  Int(
                    INTEGER_LITERAL: "1"
                  )
                ),
                RIGHT_PARENTHESIS,
                Block(
                  LEFT_BRACE,
                  Block_Item_List(
                    Block_Item(
                      Variable_Declaration(
                        Data_Type(
                          INT
                        ),
                        Identifier(
                          IDENTIFIER: "result"
                        ),
                        ASSIGN,
                        Const(
                          Int(
                            INTEGER_LITERAL: "2"
                          )
                        ),
                        SEMICOLON
                      )
                    )
                  ),
                  RIGHT_BRACE
                )
              )
            )
          ),
          Block_Item(
            Statement(
              For_Statement(
                FOR,
                LEFT_PARENTHESIS,
                Variable_Declaration(
                  Data_Type(
                    INT
                  ),
                  Identifier(
                    IDENTIFIER: "i"
                  ),
                  ASSIGN,
                  Const(
                    Int(
                      INTEGER_LITERAL: "0"
                    )
                  ),
                  SEMICOLON
                ),
                Const(
                  Int(
                    INTEGER_LITERAL: "0"
                  )
                ),
                SEMICOLON,
                Const(
                  Int(
                    INTEGER_LITERAL: "0"
                  )
                ),
                RIGHT_PARENTHESIS,
                Block(
                  LEFT_BRACE,
                  Block_Item_List(
                    Block_Item(
                      Statement(
                        For_Statement(
                          FOR,
                          LEFT_PARENTHESIS,
                          Variable_Declaration(
                            Data_Type(
                              INT
                            ),
                            Identifier(
                              IDENTIFIER: "j"
                            ),
                            ASSIGN,
                            Const(
                              Int(
                                INTEGER_LITERAL: "0"
                              )
                            ),
                            SEMICOLON
                          ),
                          Const(
                            Int(
                              INTEGER_LITERAL: "0"
                            )
                          ),
                          SEMICOLON,
                          Const(
                            Int(
                              INTEGER_LITERAL: "0"
                            )
                          ),
                          RIGHT_PARENTHESIS,
                          Block(
                            LEFT_BRACE,
                            Block_Item_List(
                              Block_Item(
                                Variable_Declaration(
                                  Data_Type(
                                    INT
                                  ),
                                  Identifier(
                                    IDENTIFIER: "result"
                                  ),
                                  ASSIGN,
                                  Const(
                                    Int(
                                      INTEGER_LITERAL: "5"
                                    )
                                  ),
                                  SEMICOLON
                                )
                              )
                            ),
                            RIGHT_BRACE
                          )
                        )
                      )
                    )
                  ),
                  RIGHT_BRACE
                )
              )
            )
          ),
          Block_Item(
            Statement(
              While_Statement(
                WHILE,
                LEFT_PARENTHESIS,
                Const(
                  Bool(
                    FALSE
                  )
                ),
                RIGHT_PARENTHESIS,
                Block(
                  LEFT_BRACE,
                  Block_Item_List(
                    Block_Item(
                      Statement(
                        Return_Statement(
                          RETURN,
                          Const(
                            Bool(
                              FALSE
                            )
                          ),
                          SEMICOLON
                        )
                      )
                    )
                  ),
                  RIGHT_BRACE
                )
              )
            )
          ),
          Block_Item(
            Statement(
              While_Statement(
                WHILE,
                LEFT_PARENTHESIS,
                Const(
                  Bool(
                    TRUE
                  )
                ),
                RIGHT_PARENTHESIS,
                Block(
                  LEFT_BRACE,
                  Block_Item_List(
                    Block_Item(
                      Variable_Declaration(
                        Data_Type(
                          INT
                        ),
                        Identifier(
                          IDENTIFIER: "a"
                        ),
                        SEMICOLON
                      )
                    ),
                    Block_Item(
                      Statement(
                        While_Statement(
                          WHILE,
                          LEFT_PARENTHESIS,
                          Const(
                            Int(
                              INTEGER_LITERAL: "5"
                            )
                          ),
                          RIGHT_PARENTHESIS,
                          Block(
                            LEFT_BRACE,
                            Block_Item_List(
                              Block_Item(
                                Statement(
                                  Const_Statement(
                                    Const(
                                      Int(
                                        INTEGER_LITERAL: "5"
                                      )
                                    ),
                                    SEMICOLON
                                  )
                                )
                              )
                            ),
                            RIGHT_BRACE
                          )
                        )
                      )
                    ),
                    Block_Item(
                      Statement(
                        Return_Statement(
                          RETURN,
                          Const(
                            Bool(
                              TRUE
                            )
                          ),
                          SEMICOLON
                        )
                      )
                    )
                  ),
                  RIGHT_BRACE
                )
              )
            )
          ),
          Block_Item(
            Variable_Declaration(
              Data_Type(
                INT
              ),
              Identifier(
                IDENTIFIER: "value"
              ),
              SEMICOLON
            )
          ),
          Block_Item(
            Variable_Declaration(
              Data_Type(
                CHAR
              ),
              Identifier(
                IDENTIFIER: "grade"
              ),
              ASSIGN,
              Const(
                Char(
                  CHARACTER_LITERAL: "'a'"
                )
              ),
              SEMICOLON
            )
          ),
          Block_Item(
            Array_Declaration(
              Data_Type(
                INT
              ),
              Identifier(
                IDENTIFIER: "arr"
              ),
              LEFT_BRACKET,
              Const(
                Int(
                  INTEGER_LITERAL: "1"
                )
              ),
              RIGHT_BRACKET,
              SEMICOLON
            )
          ),
          Block_Item(
            Array_Declaration(
              Data_Type(
                BOOL
              ),
              Identifier(
                IDENTIFIER: "array"
              ),
              LEFT_BRACKET,
              Const(
                Int(
                  INTEGER_LITERAL: "5"
                )
              ),
              RIGHT_BRACKET,
              ASSIGN,
              LEFT_BRACE,
              Argument_List(
                Const(
                  Int(
                    INTEGER_LITERAL: "1"
                  )
                ),
                COMMA,
                Const(
                  Int(
                    INTEGER_LITERAL: "2"
                  )
                )
              ),
              RIGHT_BRACE,
              SEMICOLON
            )
          ),
          Block_Item(
            Array_Declaration(
              Data_Type(
                INT
              ),
              Identifier(
                IDENTIFIER: "array"
              ),
              LEFT_BRACKET,
              Const(
                Int(
                  INTEGER_LITERAL: "2"
                )
              ),
              RIGHT_BRACKET,
              ASSIGN,
              LEFT_BRACE,
              Argument_List(
                Const(
                  Char(
                    CHARACTER_LITERAL: "'c'"
                  )
                ),
                COMMA,
                Const(
                  Bool(
                    TRUE
                  )
                ),
                COMMA,
                Const(
                  Int(
                    INTEGER_LITERAL: "0"
                  )
                ),
                COMMA,
                Const(
                  Float(
                    FLOAT_LITERAL: "1.0"
                  )
                )
              ),
              RIGHT_BRACE,
              SEMICOLON
            )
          )
        ),
        RIGHT_BRACE
      )
    )
  ),
  Declaration(
    Function_Declaration(
      Data_Type(
        BOOL
      ),
      Identifier(
        IDENTIFIER: "isValid"
      ),
      LEFT_PARENTHESIS,
      Parameter_List(
        Data_Type(
          BOOL
        ),
        Identifier(
          IDENTIFIER: "x"
        ),
        COMMA,
        Data_Type(
          INT
        ),
        Identifier(
          IDENTIFIER: "y"
        ),
        COMMA,
        Data_Type(
          CHAR
        ),
        Identifier(
          IDENTIFIER: "z"
        )
      ),
      RIGHT_PARENTHESIS,
      Block(
        LEFT_BRACE,
        Block_Item_List(
          Block_Item(
            Variable_Declaration(
              Data_Type(
                INT
              ),
              Identifier(
                IDENTIFIER: "a"
              ),
              COMMA,
              Identifier(
                IDENTIFIER: "b"
              ),
              SEMICOLON
            )
          )
        ),
        RIGHT_BRACE
      )
    )
  )
)