________________________________________________________________________________________________________________________________
TOKEN CODE      | TOKEN                    | LINE #          | COLUMN #        | LEXEME
________________________________________________________________________________________________________________________________
34              | bool                     | 1               | 1               | bool
26              | identifier               | 1               | 6               | array
2               | left_bracket             | 1               | 11              | [
28              | integer_literal          | 1               | 12              | 5
3               | right_bracket            | 1               | 13              | ]
16              | assign                   | 1               | 15              | =
4               | left_brace               | 1               | 17              | {
28              | integer_literal          | 1               | 18              | 1
6               | comma                    | 1               | 19              | ,
28              | integer_literal          | 1               | 21              | 2
5               | right_brace              | 1               | 22              | }
7               | semicolon                | 1               | 23              | ;
32              | int                      | 2               | 1               | int
26              | identifier               | 2               | 5               | array
2               | left_bracket             | 2               | 10              | [
28              | integer_literal          | 2               | 11              | 10
3               | right_bracket            | 2               | 13              | ]
7               | semicolon                | 2               | 14              | ;
32              | int                      | 5               | 1               | int
26              | identifier               | 5               | 5               | a
6               | comma                    | 5               | 6               | ,
26              | identifier               | 5               | 8               | b
6               | comma                    | 5               | 9               | ,
26              | identifier               | 5               | 11              | c
7               | semicolon                | 5               | 12              | ;
32              | int                      | 6               | 1               | int
26              | identifier               | 6               | 5               | d
16              | assign                   | 6               | 7               | =
28              | integer_literal          | 6               | 9               | 5
7               | semicolon                | 6               | 10              | ;
32              | int                      | 7               | 1               | int
26              | identifier               | 7               | 5               | c
16              | assign                   | 7               | 7               | =
26              | identifier               | 7               | 9               | bar
0               | left_parenthesis         | 7               | 12              | (
28              | integer_literal          | 7               | 13              | 1000
6               | comma                    | 7               | 17              | ,
28              | integer_literal          | 7               | 19              | 2
6               | comma                    | 7               | 20              | ,
28              | integer_literal          | 7               | 22              | 3
1               | right_parenthesis        | 7               | 23              | )
7               | semicolon                | 7               | 24              | ;
32              | int                      | 8               | 1               | int
26              | identifier               | 8               | 5               | b
16              | assign                   | 8               | 7               | =
26              | identifier               | 8               | 9               | a
7               | semicolon                | 8               | 10              | ;
32              | int                      | 11              | 1               | int
26              | identifier               | 11              | 5               | isValid
0               | left_parenthesis         | 11              | 12              | (
34              | bool                     | 11              | 13              | bool
26              | identifier               | 11              | 18              | x
6               | comma                    | 11              | 19              | ,
32              | int                      | 11              | 21              | int
26              | identifier               | 11              | 25              | y
6               | comma                    | 11              | 26              | ,
31              | char                     | 11              | 28              | char
26              | identifier               | 11              | 33              | z
1               | right_parenthesis        | 11              | 34              | )
7               | semicolon                | 11              | 35              | ;
32              | int                      | 12              | 1               | int
26              | identifier               | 12              | 5               | empty
0               | left_parenthesis         | 12              | 10              | (
1               | right_parenthesis        | 12              | 11              | )
7               | semicolon                | 12              | 12              | ;
32              | int                      | 14              | 1               | int
26              | identifier               | 14              | 5               | main
0               | left_parenthesis         | 14              | 9               | (
1               | right_parenthesis        | 14              | 10              | )
4               | left_brace               | 14              | 12              | {
41              | scanf                    | 16              | 5               | scanf
0               | left_parenthesis         | 16              | 10              | (
27              | string                   | 16              | 11              | "%d"
1               | right_parenthesis        | 16              | 15              | )
7               | semicolon                | 16              | 16              | ;
41              | scanf                    | 17              | 5               | scanf
0               | left_parenthesis         | 17              | 10              | (
27              | string                   | 17              | 11              | "dog"
1               | right_parenthesis        | 17              | 16              | )
7               | semicolon                | 17              | 17              | ;
41              | scanf                    | 18              | 5               | scanf
0               | left_parenthesis         | 18              | 10              | (
27              | string                   | 18              | 11              | "%f"
6               | comma                    | 18              | 15              | ,
10              | ampersand                | 18              | 17              | &
26              | identifier               | 18              | 18              | value
1               | right_parenthesis        | 18              | 23              | )
7               | semicolon                | 18              | 24              | ;
41              | scanf                    | 19              | 5               | scanf
0               | left_parenthesis         | 19              | 10              | (
27              | string                   | 19              | 11              | "%f %f"
6               | comma                    | 19              | 18              | ,
10              | ampersand                | 19              | 20              | &
26              | identifier               | 19              | 21              | value1
6               | comma                    | 19              | 27              | ,
10              | ampersand                | 19              | 29              | &
26              | identifier               | 19              | 30              | value2
1               | right_parenthesis        | 19              | 36              | )
7               | semicolon                | 19              | 37              | ;
41              | scanf                    | 20              | 5               | scanf
0               | left_parenthesis         | 20              | 10              | (
27              | string                   | 20              | 11              | " "
1               | right_parenthesis        | 20              | 14              | )
7               | semicolon                | 20              | 15              | ;
40              | printf                   | 23              | 5               | printf
0               | left_parenthesis         | 23              | 11              | (
27              | string                   | 23              | 12              | "Hello, Universe!"
1               | right_parenthesis        | 23              | 30              | )
7               | semicolon                | 23              | 31              | ;
40              | printf                   | 24              | 5               | printf
0               | left_parenthesis         | 24              | 11              | (
26              | identifier               | 24              | 12              | name
1               | right_parenthesis        | 24              | 16              | )
7               | semicolon                | 24              | 17              | ;
40              | printf                   | 25              | 5               | printf
0               | left_parenthesis         | 25              | 11              | (
27              | string                   | 25              | 12              | "Hello, your grade is %d %d"
6               | comma                    | 25              | 40              | ,
26              | identifier               | 25              | 42              | grade
1               | right_parenthesis        | 25              | 47              | )
7               | semicolon                | 25              | 48              | ;
40              | printf                   | 26              | 5               | printf
0               | left_parenthesis         | 26              | 11              | (
27              | string                   | 26              | 12              | "Hello, your grade is %d %d"
6               | comma                    | 26              | 40              | ,
26              | identifier               | 26              | 42              | grade
6               | comma                    | 26              | 47              | ,
26              | identifier               | 26              | 49              | year
1               | right_parenthesis        | 26              | 53              | )
7               | semicolon                | 26              | 54              | ;
35              | if                       | 29              | 5               | if
0               | left_parenthesis         | 29              | 8               | (
42              | true                     | 29              | 9               | true
1               | right_parenthesis        | 29              | 13              | )
4               | left_brace               | 29              | 15              | {
39              | return                   | 30              | 9               | return
28              | integer_literal          | 30              | 16              | 0
7               | semicolon                | 30              | 17              | ;
5               | right_brace              | 31              | 5               | }
35              | if                       | 33              | 5               | if
0               | left_parenthesis         | 33              | 8               | (
43              | false                    | 33              | 9               | false
1               | right_parenthesis        | 33              | 14              | )
4               | left_brace               | 33              | 16              | {
34              | bool                     | 34              | 9               | bool
26              | identifier               | 34              | 14              | a
7               | semicolon                | 34              | 15              | ;
5               | right_brace              | 35              | 5               | }
36              | else                     | 35              | 7               | else
4               | left_brace               | 35              | 12              | {
34              | bool                     | 36              | 9               | bool
26              | identifier               | 36              | 14              | b
7               | semicolon                | 36              | 15              | ;
5               | right_brace              | 37              | 5               | }
35              | if                       | 39              | 5               | if
0               | left_parenthesis         | 39              | 8               | (
43              | false                    | 39              | 9               | false
1               | right_parenthesis        | 39              | 14              | )
4               | left_brace               | 39              | 16              | {
39              | return                   | 40              | 9               | return
28              | integer_literal          | 40              | 16              | 0
7               | semicolon                | 40              | 17              | ;
5               | right_brace              | 41              | 5               | }
36              | else                     | 41              | 7               | else
35              | if                       | 41              | 12              | if
0               | left_parenthesis         | 41              | 15              | (
42              | true                     | 41              | 16              | true
1               | right_parenthesis        | 41              | 20              | )
4               | left_brace               | 41              | 22              | {
32              | int                      | 42              | 9               | int
26              | identifier               | 42              | 13              | a
7               | semicolon                | 42              | 14              | ;
5               | right_brace              | 43              | 5               | }
36              | else                     | 43              | 7               | else
35              | if                       | 43              | 12              | if
0               | left_parenthesis         | 43              | 15              | (
28              | integer_literal          | 43              | 16              | 1000
1               | right_parenthesis        | 43              | 21              | )
4               | left_brace               | 43              | 22              | {
32              | int                      | 44              | 9               | int
26              | identifier               | 44              | 13              | b
7               | semicolon                | 44              | 14              | ;
5               | right_brace              | 45              | 5               | }
36              | else                     | 45              | 7               | else
4               | left_brace               | 45              | 12              | {
32              | int                      | 46              | 9               | int
26              | identifier               | 46              | 13              | c
7               | semicolon                | 46              | 14              | ;
5               | right_brace              | 47              | 5               | }
35              | if                       | 49              | 5               | if
0               | left_parenthesis         | 49              | 8               | (
43              | false                    | 49              | 9               | false
1               | right_parenthesis        | 49              | 14              | )
4               | left_brace               | 49              | 16              | {
35              | if                       | 50              | 9               | if
0               | left_parenthesis         | 50              | 12              | (
42              | true                     | 50              | 13              | true
1               | right_parenthesis        | 50              | 17              | )
4               | left_brace               | 50              | 19              | {
32              | int                      | 51              | 13              | int
26              | identifier               | 51              | 17              | test
7               | semicolon                | 51              | 21              | ;
5               | right_brace              | 52              | 9               | }
5               | right_brace              | 53              | 5               | }
36              | else                     | 53              | 7               | else
4               | left_brace               | 53              | 12              | {
34              | bool                     | 54              | 9               | bool
26              | identifier               | 54              | 14              | b
7               | semicolon                | 54              | 15              | ;
5               | right_brace              | 55              | 5               | }
37              | for                      | 59              | 5               | for
0               | left_parenthesis         | 59              | 9               | (
32              | int                      | 59              | 10              | int
26              | identifier               | 59              | 14              | i
16              | assign                   | 59              | 16              | =
28              | integer_literal          | 59              | 18              | 0
7               | semicolon                | 59              | 19              | ;
26              | identifier               | 59              | 21              | less_than
0               | left_parenthesis         | 59              | 30              | (
26              | identifier               | 59              | 31              | i
1               | right_parenthesis        | 59              | 32              | )
7               | semicolon                | 59              | 33              | ;
26              | identifier               | 59              | 35              | increment
0               | left_parenthesis         | 59              | 44              | (
26              | identifier               | 59              | 45              | i
1               | right_parenthesis        | 59              | 46              | )
1               | right_parenthesis        | 59              | 47              | )
4               | left_brace               | 59              | 49              | {
32              | int                      | 60              | 9               | int
26              | identifier               | 60              | 13              | result
16              | assign                   | 60              | 20              | =
28              | integer_literal          | 60              | 22              | 2
7               | semicolon                | 60              | 23              | ;
5               | right_brace              | 61              | 5               | }
37              | for                      | 63              | 6               | for
0               | left_parenthesis         | 63              | 10              | (
32              | int                      | 63              | 11              | int
26              | identifier               | 63              | 15              | i
16              | assign                   | 63              | 17              | =
28              | integer_literal          | 63              | 19              | 1
7               | semicolon                | 63              | 20              | ;
26              | identifier               | 63              | 22              | i
7               | semicolon                | 63              | 23              | ;
26              | identifier               | 63              | 25              | i
1               | right_parenthesis        | 63              | 26              | )
4               | left_brace               | 63              | 28              | {
37              | for                      | 64              | 9               | for
0               | left_parenthesis         | 64              | 13              | (
32              | int                      | 64              | 14              | int
26              | identifier               | 64              | 18              | j
16              | assign                   | 64              | 20              | =
28              | integer_literal          | 64              | 22              | 0
7               | semicolon                | 64              | 23              | ;
26              | identifier               | 64              | 25              | j
7               | semicolon                | 64              | 26              | ;
26              | identifier               | 64              | 28              | j
1               | right_parenthesis        | 64              | 29              | )
4               | left_brace               | 64              | 31              | {
32              | int                      | 65              | 13              | int
26              | identifier               | 65              | 17              | testing
16              | assign                   | 65              | 25              | =
28              | integer_literal          | 65              | 27              | 5
7               | semicolon                | 65              | 28              | ;
5               | right_brace              | 66              | 9               | }
5               | right_brace              | 67              | 5               | }
38              | while                    | 70              | 5               | while
0               | left_parenthesis         | 70              | 11              | (
43              | false                    | 70              | 12              | false
1               | right_parenthesis        | 70              | 17              | )
4               | left_brace               | 70              | 19              | {
39              | return                   | 71              | 9               | return
43              | false                    | 71              | 16              | false
7               | semicolon                | 71              | 21              | ;
5               | right_brace              | 72              | 5               | }
38              | while                    | 74              | 5               | while
0               | left_parenthesis         | 74              | 11              | (
42              | true                     | 74              | 12              | true
1               | right_parenthesis        | 74              | 16              | )
4               | left_brace               | 74              | 18              | {
32              | int                      | 75              | 9               | int
26              | identifier               | 75              | 13              | a
7               | semicolon                | 75              | 14              | ;
38              | while                    | 76              | 9               | while
0               | left_parenthesis         | 76              | 15              | (
28              | integer_literal          | 76              | 16              | 5
1               | right_parenthesis        | 76              | 17              | )
4               | left_brace               | 76              | 19              | {
28              | integer_literal          | 77              | 13              | 5
7               | semicolon                | 77              | 14              | ;
5               | right_brace              | 78              | 9               | }
39              | return                   | 79              | 9               | return
42              | true                     | 79              | 16              | true
7               | semicolon                | 79              | 20              | ;
5               | right_brace              | 80              | 5               | }
32              | int                      | 83              | 5               | int
26              | identifier               | 83              | 9               | value
7               | semicolon                | 83              | 14              | ;
31              | char                     | 84              | 5               | char
26              | identifier               | 84              | 10              | grade
16              | assign                   | 84              | 16              | =
30              | character_literal        | 84              | 18              | 'a'
7               | semicolon                | 84              | 21              | ;
33              | float                    | 86              | 5               | float
26              | identifier               | 86              | 11              | a
16              | assign                   | 86              | 13              | =
28              | integer_literal          | 86              | 15              | 1
6               | comma                    | 86              | 16              | ,
26              | identifier               | 86              | 18              | b
16              | assign                   | 86              | 20              | =
28              | integer_literal          | 86              | 22              | 2
6               | comma                    | 86              | 23              | ,
26              | identifier               | 86              | 25              | c
16              | assign                   | 86              | 27              | =
28              | integer_literal          | 86              | 29              | 3
7               | semicolon                | 86              | 30              | ;
34              | bool                     | 87              | 5               | bool
26              | identifier               | 87              | 10              | a
6               | comma                    | 87              | 11              | ,
26              | identifier               | 87              | 13              | b
6               | comma                    | 87              | 14              | ,
26              | identifier               | 87              | 16              | c
7               | semicolon                | 87              | 17              | ;
32              | int                      | 89              | 5               | int
26              | identifier               | 89              | 9               | a
16              | assign                   | 89              | 11              | =
26              | identifier               | 89              | 13              | b
16              | assign                   | 89              | 15              | =
26              | identifier               | 89              | 17              | c
16              | assign                   | 89              | 19              | =
26              | identifier               | 89              | 21              | d
16              | assign                   | 89              | 23              | =
26              | identifier               | 89              | 25              | e
16              | assign                   | 89              | 27              | =
28              | integer_literal          | 89              | 29              | 10
7               | semicolon                | 89              | 31              | ;
32              | int                      | 90              | 5               | int
26              | identifier               | 90              | 9               | a
16              | assign                   | 90              | 11              | =
26              | identifier               | 90              | 13              | b
16              | assign                   | 90              | 15              | =
0               | left_parenthesis         | 90              | 17              | (
26              | identifier               | 90              | 18              | c
16              | assign                   | 90              | 20              | =
28              | integer_literal          | 90              | 22              | 2
1               | right_parenthesis        | 90              | 23              | )
7               | semicolon                | 90              | 24              | ;
32              | int                      | 91              | 5               | int
26              | identifier               | 91              | 9               | zest
16              | assign                   | 91              | 14              | =
26              | identifier               | 91              | 16              | b
16              | assign                   | 91              | 18              | =
26              | identifier               | 91              | 20              | c
16              | assign                   | 91              | 22              | =
28              | integer_literal          | 91              | 24              | 2
6               | comma                    | 91              | 25              | ,
26              | identifier               | 91              | 27              | d
16              | assign                   | 91              | 29              | =
28              | integer_literal          | 91              | 31              | 10
7               | semicolon                | 91              | 33              | ;
32              | int                      | 93              | 5               | int
26              | identifier               | 93              | 9               | arr
2               | left_bracket             | 93              | 12              | [
28              | integer_literal          | 93              | 13              | 1
3               | right_bracket            | 93              | 14              | ]
7               | semicolon                | 93              | 15              | ;
34              | bool                     | 94              | 5               | bool
26              | identifier               | 94              | 10              | array
2               | left_bracket             | 94              | 15              | [
28              | integer_literal          | 94              | 16              | 5
3               | right_bracket            | 94              | 17              | ]
16              | assign                   | 94              | 19              | =
4               | left_brace               | 94              | 21              | {
28              | integer_literal          | 94              | 22              | 1
6               | comma                    | 94              | 23              | ,
28              | integer_literal          | 94              | 25              | 2
5               | right_brace              | 94              | 26              | }
7               | semicolon                | 94              | 27              | ;
32              | int                      | 95              | 5               | int
26              | identifier               | 95              | 9               | array
2               | left_bracket             | 95              | 14              | [
28              | integer_literal          | 95              | 15              | 2
3               | right_bracket            | 95              | 16              | ]
16              | assign                   | 95              | 18              | =
4               | left_brace               | 95              | 20              | {
30              | character_literal        | 95              | 21              | 'c'
6               | comma                    | 95              | 24              | ,
42              | true                     | 95              | 26              | true
6               | comma                    | 95              | 30              | ,
28              | integer_literal          | 95              | 32              | 0
6               | comma                    | 95              | 33              | ,
29              | float_literal            | 95              | 35              | 1.0
5               | right_brace              | 95              | 38              | }
7               | semicolon                | 95              | 39              | ;
32              | int                      | 96              | 5               | int
26              | identifier               | 96              | 9               | arr
2               | left_bracket             | 96              | 12              | [
28              | integer_literal          | 96              | 13              | 3
3               | right_bracket            | 96              | 14              | ]
16              | assign                   | 96              | 16              | =
4               | left_brace               | 96              | 18              | {
0               | left_parenthesis         | 96              | 19              | (
26              | identifier               | 96              | 20              | foo
0               | left_parenthesis         | 96              | 23              | (
28              | integer_literal          | 96              | 24              | 5
1               | right_parenthesis        | 96              | 25              | )
1               | right_parenthesis        | 96              | 26              | )
6               | comma                    | 96              | 27              | ,
26              | identifier               | 96              | 29              | a
2               | left_bracket             | 96              | 30              | [
28              | integer_literal          | 96              | 31              | 20
3               | right_bracket            | 96              | 33              | ]
6               | comma                    | 96              | 34              | ,
26              | identifier               | 96              | 36              | multiply
0               | left_parenthesis         | 96              | 44              | (
26              | identifier               | 96              | 45              | a
1               | right_parenthesis        | 96              | 46              | )
5               | right_brace              | 96              | 47              | }
7               | semicolon                | 96              | 48              | ;
26              | identifier               | 99              | 9               | a
16              | assign                   | 99              | 11              | =
28              | integer_literal          | 99              | 13              | 1
7               | semicolon                | 99              | 14              | ;
26              | identifier               | 100             | 9               | a
16              | assign                   | 100             | 11              | =
26              | identifier               | 100             | 13              | b
16              | assign                   | 100             | 15              | =
26              | identifier               | 100             | 17              | c
16              | assign                   | 100             | 19              | =
26              | identifier               | 100             | 21              | d
16              | assign                   | 100             | 23              | =
26              | identifier               | 100             | 25              | e
16              | assign                   | 100             | 27              | =
28              | integer_literal          | 100             | 29              | 10
7               | semicolon                | 100             | 31              | ;
26              | identifier               | 101             | 9               | a
16              | assign                   | 101             | 11              | =
26              | identifier               | 101             | 13              | b
16              | assign                   | 101             | 15              | =
0               | left_parenthesis         | 101             | 17              | (
26              | identifier               | 101             | 18              | c
16              | assign                   | 101             | 20              | =
28              | integer_literal          | 101             | 22              | 2
1               | right_parenthesis        | 101             | 23              | )
7               | semicolon                | 101             | 24              | ;
5               | right_brace              | 103             | 1               | }
34              | bool                     | 106             | 1               | bool
26              | identifier               | 106             | 6               | isValid
0               | left_parenthesis         | 106             | 13              | (
34              | bool                     | 106             | 14              | bool
26              | identifier               | 106             | 19              | x
6               | comma                    | 106             | 20              | ,
32              | int                      | 106             | 22              | int
26              | identifier               | 106             | 26              | y
6               | comma                    | 106             | 27              | ,
31              | char                     | 106             | 29              | char
26              | identifier               | 106             | 34              | z
1               | right_parenthesis        | 106             | 35              | )
4               | left_brace               | 106             | 37              | {
32              | int                      | 107             | 5               | int
26              | identifier               | 107             | 9               | a
6               | comma                    | 107             | 10              | ,
26              | identifier               | 107             | 12              | b
7               | semicolon                | 107             | 13              | ;
5               | right_brace              | 108             | 1               | }
47              | TOKEN_EOF                | 108               | -1              | EOF
________________________________________________________________________________________________________________________________
