________________________________________________________________________________________________________________________________
TOKEN CODE      | TOKEN                    | LINE #          | COLUMN #        | LEXEME
________________________________________________________________________________________________________________________________
34              | BOOL                     | 1               | 1               | bool
26              | IDENTIFIER               | 1               | 6               | array
2               | LEFT_BRACKET             | 1               | 11              | [
28              | INTEGER_LITERAL          | 1               | 12              | 5
3               | RIGHT_BRACKET            | 1               | 13              | ]
16              | ASSIGN                   | 1               | 15              | =
4               | LEFT_BRACE               | 1               | 17              | {
28              | INTEGER_LITERAL          | 1               | 18              | 1
6               | COMMA                    | 1               | 19              | ,
28              | INTEGER_LITERAL          | 1               | 21              | 2
5               | RIGHT_BRACE              | 1               | 22              | }
7               | SEMICOLON                | 1               | 23              | ;
32              | INT                      | 2               | 1               | int
26              | IDENTIFIER               | 2               | 5               | array
2               | LEFT_BRACKET             | 2               | 10              | [
28              | INTEGER_LITERAL          | 2               | 11              | 10
3               | RIGHT_BRACKET            | 2               | 13              | ]
7               | SEMICOLON                | 2               | 14              | ;
32              | INT                      | 5               | 1               | int
26              | IDENTIFIER               | 5               | 5               | a
6               | COMMA                    | 5               | 6               | ,
26              | IDENTIFIER               | 5               | 8               | b
6               | COMMA                    | 5               | 9               | ,
26              | IDENTIFIER               | 5               | 11              | c
7               | SEMICOLON                | 5               | 12              | ;
32              | INT                      | 6               | 1               | int
26              | IDENTIFIER               | 6               | 5               | d
16              | ASSIGN                   | 6               | 7               | =
28              | INTEGER_LITERAL          | 6               | 9               | 5
7               | SEMICOLON                | 6               | 10              | ;
32              | INT                      | 7               | 1               | int
26              | IDENTIFIER               | 7               | 5               | c
7               | SEMICOLON                | 7               | 6               | ;
32              | INT                      | 10              | 1               | int
26              | IDENTIFIER               | 10              | 5               | isValid
0               | LEFT_PARENTHESIS         | 10              | 12              | (
34              | BOOL                     | 10              | 13              | bool
26              | IDENTIFIER               | 10              | 18              | x
6               | COMMA                    | 10              | 19              | ,
32              | INT                      | 10              | 21              | int
26              | IDENTIFIER               | 10              | 25              | y
6               | COMMA                    | 10              | 26              | ,
31              | CHAR                     | 10              | 28              | char
26              | IDENTIFIER               | 10              | 33              | z
1               | RIGHT_PARENTHESIS        | 10              | 34              | )
7               | SEMICOLON                | 10              | 35              | ;
32              | INT                      | 11              | 1               | int
26              | IDENTIFIER               | 11              | 5               | empty
0               | LEFT_PARENTHESIS         | 11              | 10              | (
44              | VOID                     | 11              | 11              | void
1               | RIGHT_PARENTHESIS        | 11              | 15              | )
7               | SEMICOLON                | 11              | 16              | ;
32              | INT                      | 13              | 1               | int
26              | IDENTIFIER               | 13              | 5               | main
0               | LEFT_PARENTHESIS         | 13              | 9               | (
44              | VOID                     | 13              | 10              | void
1               | RIGHT_PARENTHESIS        | 13              | 14              | )
4               | LEFT_BRACE               | 13              | 16              | {
37              | FOR                      | 15              | 5               | for
0               | LEFT_PARENTHESIS         | 15              | 9               | (
32              | INT                      | 15              | 10              | int
26              | IDENTIFIER               | 15              | 14              | i
16              | ASSIGN                   | 15              | 16              | =
28              | INTEGER_LITERAL          | 15              | 18              | 0
7               | SEMICOLON                | 15              | 19              | ;
28              | INTEGER_LITERAL          | 15              | 21              | 1
7               | SEMICOLON                | 15              | 22              | ;
28              | INTEGER_LITERAL          | 15              | 24              | 1
1               | RIGHT_PARENTHESIS        | 15              | 25              | )
4               | LEFT_BRACE               | 15              | 27              | {
32              | INT                      | 16              | 9               | int
26              | IDENTIFIER               | 16              | 13              | result
16              | ASSIGN                   | 16              | 20              | =
28              | INTEGER_LITERAL          | 16              | 22              | 2
7               | SEMICOLON                | 16              | 23              | ;
5               | RIGHT_BRACE              | 17              | 5               | }
37              | FOR                      | 19              | 6               | for
0               | LEFT_PARENTHESIS         | 19              | 10              | (
32              | INT                      | 19              | 11              | int
26              | IDENTIFIER               | 19              | 15              | i
16              | ASSIGN                   | 19              | 17              | =
28              | INTEGER_LITERAL          | 19              | 19              | 0
7               | SEMICOLON                | 19              | 20              | ;
28              | INTEGER_LITERAL          | 19              | 22              | 0
7               | SEMICOLON                | 19              | 23              | ;
28              | INTEGER_LITERAL          | 19              | 25              | 0
1               | RIGHT_PARENTHESIS        | 19              | 26              | )
4               | LEFT_BRACE               | 19              | 28              | {
37              | FOR                      | 20              | 9               | for
0               | LEFT_PARENTHESIS         | 20              | 13              | (
32              | INT                      | 20              | 14              | int
26              | IDENTIFIER               | 20              | 18              | j
16              | ASSIGN                   | 20              | 20              | =
28              | INTEGER_LITERAL          | 20              | 22              | 0
7               | SEMICOLON                | 20              | 23              | ;
28              | INTEGER_LITERAL          | 20              | 25              | 0
7               | SEMICOLON                | 20              | 26              | ;
28              | INTEGER_LITERAL          | 20              | 28              | 0
1               | RIGHT_PARENTHESIS        | 20              | 29              | )
4               | LEFT_BRACE               | 20              | 31              | {
32              | INT                      | 21              | 13              | int
26              | IDENTIFIER               | 21              | 17              | result
16              | ASSIGN                   | 21              | 24              | =
28              | INTEGER_LITERAL          | 21              | 26              | 5
7               | SEMICOLON                | 21              | 27              | ;
5               | RIGHT_BRACE              | 22              | 9               | }
5               | RIGHT_BRACE              | 23              | 5               | }
38              | WHILE                    | 26              | 5               | while
0               | LEFT_PARENTHESIS         | 26              | 11              | (
43              | FALSE                    | 26              | 12              | false
1               | RIGHT_PARENTHESIS        | 26              | 17              | )
4               | LEFT_BRACE               | 26              | 19              | {
39              | RETURN                   | 27              | 9               | return
43              | FALSE                    | 27              | 16              | false
7               | SEMICOLON                | 27              | 21              | ;
5               | RIGHT_BRACE              | 28              | 5               | }
38              | WHILE                    | 30              | 5               | while
0               | LEFT_PARENTHESIS         | 30              | 11              | (
42              | TRUE                     | 30              | 12              | true
1               | RIGHT_PARENTHESIS        | 30              | 16              | )
4               | LEFT_BRACE               | 30              | 18              | {
32              | INT                      | 31              | 9               | int
26              | IDENTIFIER               | 31              | 13              | a
7               | SEMICOLON                | 31              | 14              | ;
38              | WHILE                    | 32              | 9               | while
0               | LEFT_PARENTHESIS         | 32              | 15              | (
28              | INTEGER_LITERAL          | 32              | 16              | 5
1               | RIGHT_PARENTHESIS        | 32              | 17              | )
4               | LEFT_BRACE               | 32              | 19              | {
28              | INTEGER_LITERAL          | 33              | 13              | 5
7               | SEMICOLON                | 33              | 14              | ;
5               | RIGHT_BRACE              | 34              | 9               | }
39              | RETURN                   | 35              | 9               | return
42              | TRUE                     | 35              | 16              | true
7               | SEMICOLON                | 35              | 20              | ;
5               | RIGHT_BRACE              | 36              | 5               | }
32              | INT                      | 39              | 5               | int
26              | IDENTIFIER               | 39              | 9               | value
7               | SEMICOLON                | 39              | 14              | ;
31              | CHAR                     | 40              | 5               | char
26              | IDENTIFIER               | 40              | 10              | grade
16              | ASSIGN                   | 40              | 16              | =
30              | CHARACTER_LITERAL        | 40              | 18              | 'a'
7               | SEMICOLON                | 40              | 21              | ;
33              | FLOAT                    | 42              | 5               | float
26              | IDENTIFIER               | 42              | 11              | a
16              | ASSIGN                   | 42              | 13              | =
28              | INTEGER_LITERAL          | 42              | 15              | 1
6               | COMMA                    | 42              | 16              | ,
26              | IDENTIFIER               | 42              | 18              | b
16              | ASSIGN                   | 42              | 20              | =
28              | INTEGER_LITERAL          | 42              | 22              | 2
6               | COMMA                    | 42              | 23              | ,
26              | IDENTIFIER               | 42              | 25              | c
16              | ASSIGN                   | 42              | 27              | =
28              | INTEGER_LITERAL          | 42              | 29              | 3
7               | SEMICOLON                | 42              | 30              | ;
34              | BOOL                     | 43              | 5               | bool
26              | IDENTIFIER               | 43              | 10              | a
6               | COMMA                    | 43              | 11              | ,
26              | IDENTIFIER               | 43              | 13              | b
6               | COMMA                    | 43              | 14              | ,
26              | IDENTIFIER               | 43              | 16              | c
7               | SEMICOLON                | 43              | 17              | ;
32              | INT                      | 45              | 5               | int
26              | IDENTIFIER               | 45              | 9               | arr
2               | LEFT_BRACKET             | 45              | 12              | [
28              | INTEGER_LITERAL          | 45              | 13              | 1
3               | RIGHT_BRACKET            | 45              | 14              | ]
7               | SEMICOLON                | 45              | 15              | ;
34              | BOOL                     | 46              | 5               | bool
26              | IDENTIFIER               | 46              | 10              | array
2               | LEFT_BRACKET             | 46              | 15              | [
28              | INTEGER_LITERAL          | 46              | 16              | 5
3               | RIGHT_BRACKET            | 46              | 17              | ]
16              | ASSIGN                   | 46              | 19              | =
4               | LEFT_BRACE               | 46              | 21              | {
28              | INTEGER_LITERAL          | 46              | 22              | 1
6               | COMMA                    | 46              | 23              | ,
28              | INTEGER_LITERAL          | 46              | 25              | 2
5               | RIGHT_BRACE              | 46              | 26              | }
7               | SEMICOLON                | 46              | 27              | ;
32              | INT                      | 47              | 5               | int
26              | IDENTIFIER               | 47              | 9               | array
2               | LEFT_BRACKET             | 47              | 14              | [
28              | INTEGER_LITERAL          | 47              | 15              | 2
3               | RIGHT_BRACKET            | 47              | 16              | ]
16              | ASSIGN                   | 47              | 18              | =
4               | LEFT_BRACE               | 47              | 20              | {
30              | CHARACTER_LITERAL        | 47              | 21              | 'c'
6               | COMMA                    | 47              | 24              | ,
42              | TRUE                     | 47              | 26              | true
6               | COMMA                    | 47              | 30              | ,
28              | INTEGER_LITERAL          | 47              | 32              | 0
6               | COMMA                    | 47              | 33              | ,
29              | FLOAT_LITERAL            | 47              | 35              | 1.0
5               | RIGHT_BRACE              | 47              | 38              | }
7               | SEMICOLON                | 47              | 39              | ;
5               | RIGHT_BRACE              | 49              | 1               | }
34              | BOOL                     | 52              | 1               | bool
26              | IDENTIFIER               | 52              | 6               | isValid
0               | LEFT_PARENTHESIS         | 52              | 13              | (
34              | BOOL                     | 52              | 14              | bool
26              | IDENTIFIER               | 52              | 19              | x
6               | COMMA                    | 52              | 20              | ,
32              | INT                      | 52              | 22              | int
26              | IDENTIFIER               | 52              | 26              | y
6               | COMMA                    | 52              | 27              | ,
31              | CHAR                     | 52              | 29              | char
26              | IDENTIFIER               | 52              | 34              | z
1               | RIGHT_PARENTHESIS        | 52              | 35              | )
4               | LEFT_BRACE               | 52              | 37              | {
32              | INT                      | 53              | 5               | int
26              | IDENTIFIER               | 53              | 9               | a
6               | COMMA                    | 53              | 10              | ,
26              | IDENTIFIER               | 53              | 12              | b
7               | SEMICOLON                | 53              | 13              | ;
5               | RIGHT_BRACE              | 54              | 1               | }
47              | TOKEN_EOF                | 54              | -1              | EOF
________________________________________________________________________________________________________________________________
