________________________________________________________________________________________________________________________________
TOKEN CODE      | TOKEN                    | LINE #          | COLUMN #        | LEXEME
________________________________________________________________________________________________________________________________
34              | BOOL                     | 1               | 1               | bool
26              | IDENTIFIER               | 1               | 6               | array
2               | LEFT_BRACKET             | 1               | 11              | [
28              | INTEGER_LITERAL          | 1               | 12              | 5
3               | RIGHT_BRACKET            | 1               | 13              | ]
16              | ASSIGN                   | 1               | 15              | =
4               | LEFT_BRACE               | 1               | 17              | {
28              | INTEGER_LITERAL          | 1               | 18              | 1
6               | COMMA                    | 1               | 19              | ,
28              | INTEGER_LITERAL          | 1               | 21              | 2
5               | RIGHT_BRACE              | 1               | 22              | }
7               | SEMICOLON                | 1               | 23              | ;
32              | INT                      | 2               | 1               | int
26              | IDENTIFIER               | 2               | 5               | array
2               | LEFT_BRACKET             | 2               | 10              | [
28              | INTEGER_LITERAL          | 2               | 11              | 10
3               | RIGHT_BRACKET            | 2               | 13              | ]
7               | SEMICOLON                | 2               | 14              | ;
32              | INT                      | 5               | 1               | int
26              | IDENTIFIER               | 5               | 5               | a
6               | COMMA                    | 5               | 6               | ,
26              | IDENTIFIER               | 5               | 8               | b
6               | COMMA                    | 5               | 9               | ,
26              | IDENTIFIER               | 5               | 11              | c
7               | SEMICOLON                | 5               | 12              | ;
32              | INT                      | 6               | 1               | int
26              | IDENTIFIER               | 6               | 5               | d
16              | ASSIGN                   | 6               | 7               | =
28              | INTEGER_LITERAL          | 6               | 9               | 5
7               | SEMICOLON                | 6               | 10              | ;
32              | INT                      | 7               | 1               | int
26              | IDENTIFIER               | 7               | 5               | c
7               | SEMICOLON                | 7               | 6               | ;
32              | INT                      | 10              | 1               | int
26              | IDENTIFIER               | 10              | 5               | isValid
0               | LEFT_PARENTHESIS         | 10              | 12              | (
34              | BOOL                     | 10              | 13              | bool
26              | IDENTIFIER               | 10              | 18              | x
6               | COMMA                    | 10              | 19              | ,
32              | INT                      | 10              | 21              | int
26              | IDENTIFIER               | 10              | 25              | y
6               | COMMA                    | 10              | 26              | ,
31              | CHAR                     | 10              | 28              | char
26              | IDENTIFIER               | 10              | 33              | z
1               | RIGHT_PARENTHESIS        | 10              | 34              | )
7               | SEMICOLON                | 10              | 35              | ;
32              | INT                      | 11              | 1               | int
26              | IDENTIFIER               | 11              | 5               | empty
0               | LEFT_PARENTHESIS         | 11              | 10              | (
44              | VOID                     | 11              | 11              | void
1               | RIGHT_PARENTHESIS        | 11              | 15              | )
7               | SEMICOLON                | 11              | 16              | ;
32              | INT                      | 13              | 1               | int
26              | IDENTIFIER               | 13              | 5               | main
0               | LEFT_PARENTHESIS         | 13              | 9               | (
44              | VOID                     | 13              | 10              | void
1               | RIGHT_PARENTHESIS        | 13              | 14              | )
4               | LEFT_BRACE               | 13              | 16              | {
35              | IF                       | 15              | 9               | if
0               | LEFT_PARENTHESIS         | 15              | 12              | (
42              | TRUE                     | 15              | 13              | true
1               | RIGHT_PARENTHESIS        | 15              | 17              | )
4               | LEFT_BRACE               | 15              | 19              | {
39              | RETURN                   | 16              | 9               | return
28              | INTEGER_LITERAL          | 16              | 16              | 0
7               | SEMICOLON                | 16              | 17              | ;
5               | RIGHT_BRACE              | 17              | 5               | }
35              | IF                       | 19              | 5               | if
0               | LEFT_PARENTHESIS         | 19              | 8               | (
43              | FALSE                    | 19              | 9               | false
1               | RIGHT_PARENTHESIS        | 19              | 14              | )
4               | LEFT_BRACE               | 19              | 16              | {
34              | BOOL                     | 20              | 9               | bool
26              | IDENTIFIER               | 20              | 14              | a
7               | SEMICOLON                | 20              | 15              | ;
5               | RIGHT_BRACE              | 21              | 5               | }
36              | ELSE                     | 21              | 7               | else
4               | LEFT_BRACE               | 21              | 12              | {
34              | BOOL                     | 22              | 9               | bool
26              | IDENTIFIER               | 22              | 14              | b
7               | SEMICOLON                | 22              | 15              | ;
5               | RIGHT_BRACE              | 23              | 5               | }
35              | IF                       | 25              | 5               | if
0               | LEFT_PARENTHESIS         | 25              | 8               | (
43              | FALSE                    | 25              | 9               | false
1               | RIGHT_PARENTHESIS        | 25              | 14              | )
4               | LEFT_BRACE               | 25              | 16              | {
39              | RETURN                   | 26              | 9               | return
28              | INTEGER_LITERAL          | 26              | 16              | 0
7               | SEMICOLON                | 26              | 17              | ;
5               | RIGHT_BRACE              | 27              | 5               | }
36              | ELSE                     | 27              | 7               | else
35              | IF                       | 27              | 12              | if
0               | LEFT_PARENTHESIS         | 27              | 15              | (
42              | TRUE                     | 27              | 16              | true
1               | RIGHT_PARENTHESIS        | 27              | 20              | )
4               | LEFT_BRACE               | 27              | 22              | {
32              | INT                      | 28              | 9               | int
26              | IDENTIFIER               | 28              | 13              | a
7               | SEMICOLON                | 28              | 14              | ;
5               | RIGHT_BRACE              | 29              | 5               | }
36              | ELSE                     | 29              | 7               | else
35              | IF                       | 29              | 12              | if
0               | LEFT_PARENTHESIS         | 29              | 15              | (
28              | INTEGER_LITERAL          | 29              | 16              | 1
1               | RIGHT_PARENTHESIS        | 29              | 17              | )
4               | LEFT_BRACE               | 29              | 18              | {
32              | INT                      | 30              | 9               | int
26              | IDENTIFIER               | 30              | 13              | b
7               | SEMICOLON                | 30              | 14              | ;
5               | RIGHT_BRACE              | 31              | 5               | }
36              | ELSE                     | 31              | 7               | else
4               | LEFT_BRACE               | 31              | 12              | {
32              | INT                      | 32              | 9               | int
26              | IDENTIFIER               | 32              | 13              | c
7               | SEMICOLON                | 32              | 14              | ;
5               | RIGHT_BRACE              | 33              | 5               | }
35              | IF                       | 35              | 5               | if
0               | LEFT_PARENTHESIS         | 35              | 8               | (
43              | FALSE                    | 35              | 9               | false
1               | RIGHT_PARENTHESIS        | 35              | 14              | )
4               | LEFT_BRACE               | 35              | 16              | {
35              | IF                       | 36              | 9               | if
0               | LEFT_PARENTHESIS         | 36              | 12              | (
42              | TRUE                     | 36              | 13              | true
1               | RIGHT_PARENTHESIS        | 36              | 17              | )
4               | LEFT_BRACE               | 36              | 19              | {
32              | INT                      | 37              | 13              | int
26              | IDENTIFIER               | 37              | 17              | test
7               | SEMICOLON                | 37              | 21              | ;
5               | RIGHT_BRACE              | 38              | 9               | }
5               | RIGHT_BRACE              | 39              | 5               | }
36              | ELSE                     | 39              | 7               | else
4               | LEFT_BRACE               | 39              | 12              | {
34              | BOOL                     | 40              | 9               | bool
26              | IDENTIFIER               | 40              | 14              | b
7               | SEMICOLON                | 40              | 15              | ;
5               | RIGHT_BRACE              | 41              | 5               | }
37              | FOR                      | 45              | 5               | for
0               | LEFT_PARENTHESIS         | 45              | 9               | (
32              | INT                      | 45              | 10              | int
26              | IDENTIFIER               | 45              | 14              | i
16              | ASSIGN                   | 45              | 16              | =
28              | INTEGER_LITERAL          | 45              | 18              | 0
7               | SEMICOLON                | 45              | 19              | ;
28              | INTEGER_LITERAL          | 45              | 21              | 1
7               | SEMICOLON                | 45              | 22              | ;
28              | INTEGER_LITERAL          | 45              | 24              | 1
1               | RIGHT_PARENTHESIS        | 45              | 25              | )
4               | LEFT_BRACE               | 45              | 27              | {
32              | INT                      | 46              | 9               | int
26              | IDENTIFIER               | 46              | 13              | result
16              | ASSIGN                   | 46              | 20              | =
28              | INTEGER_LITERAL          | 46              | 22              | 2
7               | SEMICOLON                | 46              | 23              | ;
5               | RIGHT_BRACE              | 47              | 5               | }
37              | FOR                      | 49              | 6               | for
0               | LEFT_PARENTHESIS         | 49              | 10              | (
32              | INT                      | 49              | 11              | int
26              | IDENTIFIER               | 49              | 15              | i
16              | ASSIGN                   | 49              | 17              | =
28              | INTEGER_LITERAL          | 49              | 19              | 0
7               | SEMICOLON                | 49              | 20              | ;
28              | INTEGER_LITERAL          | 49              | 22              | 0
7               | SEMICOLON                | 49              | 23              | ;
28              | INTEGER_LITERAL          | 49              | 25              | 0
1               | RIGHT_PARENTHESIS        | 49              | 26              | )
4               | LEFT_BRACE               | 49              | 28              | {
37              | FOR                      | 50              | 9               | for
0               | LEFT_PARENTHESIS         | 50              | 13              | (
32              | INT                      | 50              | 14              | int
26              | IDENTIFIER               | 50              | 18              | j
16              | ASSIGN                   | 50              | 20              | =
28              | INTEGER_LITERAL          | 50              | 22              | 0
7               | SEMICOLON                | 50              | 23              | ;
28              | INTEGER_LITERAL          | 50              | 25              | 0
7               | SEMICOLON                | 50              | 26              | ;
28              | INTEGER_LITERAL          | 50              | 28              | 0
1               | RIGHT_PARENTHESIS        | 50              | 29              | )
4               | LEFT_BRACE               | 50              | 31              | {
32              | INT                      | 51              | 13              | int
26              | IDENTIFIER               | 51              | 17              | result
16              | ASSIGN                   | 51              | 24              | =
28              | INTEGER_LITERAL          | 51              | 26              | 5
7               | SEMICOLON                | 51              | 27              | ;
5               | RIGHT_BRACE              | 52              | 9               | }
5               | RIGHT_BRACE              | 53              | 5               | }
38              | WHILE                    | 56              | 5               | while
0               | LEFT_PARENTHESIS         | 56              | 11              | (
43              | FALSE                    | 56              | 12              | false
1               | RIGHT_PARENTHESIS        | 56              | 17              | )
4               | LEFT_BRACE               | 56              | 19              | {
39              | RETURN                   | 57              | 9               | return
43              | FALSE                    | 57              | 16              | false
7               | SEMICOLON                | 57              | 21              | ;
5               | RIGHT_BRACE              | 58              | 5               | }
38              | WHILE                    | 60              | 5               | while
0               | LEFT_PARENTHESIS         | 60              | 11              | (
42              | TRUE                     | 60              | 12              | true
1               | RIGHT_PARENTHESIS        | 60              | 16              | )
4               | LEFT_BRACE               | 60              | 18              | {
32              | INT                      | 61              | 9               | int
26              | IDENTIFIER               | 61              | 13              | a
7               | SEMICOLON                | 61              | 14              | ;
38              | WHILE                    | 62              | 9               | while
0               | LEFT_PARENTHESIS         | 62              | 15              | (
28              | INTEGER_LITERAL          | 62              | 16              | 5
1               | RIGHT_PARENTHESIS        | 62              | 17              | )
4               | LEFT_BRACE               | 62              | 19              | {
28              | INTEGER_LITERAL          | 63              | 13              | 5
7               | SEMICOLON                | 63              | 14              | ;
5               | RIGHT_BRACE              | 64              | 9               | }
39              | RETURN                   | 65              | 9               | return
42              | TRUE                     | 65              | 16              | true
7               | SEMICOLON                | 65              | 20              | ;
5               | RIGHT_BRACE              | 66              | 5               | }
32              | INT                      | 69              | 5               | int
26              | IDENTIFIER               | 69              | 9               | value
7               | SEMICOLON                | 69              | 14              | ;
31              | CHAR                     | 70              | 5               | char
26              | IDENTIFIER               | 70              | 10              | grade
16              | ASSIGN                   | 70              | 16              | =
30              | CHARACTER_LITERAL        | 70              | 18              | 'a'
7               | SEMICOLON                | 70              | 21              | ;
33              | FLOAT                    | 72              | 5               | float
26              | IDENTIFIER               | 72              | 11              | a
16              | ASSIGN                   | 72              | 13              | =
28              | INTEGER_LITERAL          | 72              | 15              | 1
6               | COMMA                    | 72              | 16              | ,
26              | IDENTIFIER               | 72              | 18              | b
16              | ASSIGN                   | 72              | 20              | =
28              | INTEGER_LITERAL          | 72              | 22              | 2
6               | COMMA                    | 72              | 23              | ,
26              | IDENTIFIER               | 72              | 25              | c
16              | ASSIGN                   | 72              | 27              | =
28              | INTEGER_LITERAL          | 72              | 29              | 3
7               | SEMICOLON                | 72              | 30              | ;
34              | BOOL                     | 73              | 5               | bool
26              | IDENTIFIER               | 73              | 10              | a
6               | COMMA                    | 73              | 11              | ,
26              | IDENTIFIER               | 73              | 13              | b
6               | COMMA                    | 73              | 14              | ,
26              | IDENTIFIER               | 73              | 16              | c
7               | SEMICOLON                | 73              | 17              | ;
32              | INT                      | 75              | 5               | int
26              | IDENTIFIER               | 75              | 9               | arr
2               | LEFT_BRACKET             | 75              | 12              | [
28              | INTEGER_LITERAL          | 75              | 13              | 1
3               | RIGHT_BRACKET            | 75              | 14              | ]
7               | SEMICOLON                | 75              | 15              | ;
34              | BOOL                     | 76              | 5               | bool
26              | IDENTIFIER               | 76              | 10              | array
2               | LEFT_BRACKET             | 76              | 15              | [
28              | INTEGER_LITERAL          | 76              | 16              | 5
3               | RIGHT_BRACKET            | 76              | 17              | ]
16              | ASSIGN                   | 76              | 19              | =
4               | LEFT_BRACE               | 76              | 21              | {
28              | INTEGER_LITERAL          | 76              | 22              | 1
6               | COMMA                    | 76              | 23              | ,
28              | INTEGER_LITERAL          | 76              | 25              | 2
5               | RIGHT_BRACE              | 76              | 26              | }
7               | SEMICOLON                | 76              | 27              | ;
32              | INT                      | 77              | 5               | int
26              | IDENTIFIER               | 77              | 9               | array
2               | LEFT_BRACKET             | 77              | 14              | [
28              | INTEGER_LITERAL          | 77              | 15              | 2
3               | RIGHT_BRACKET            | 77              | 16              | ]
16              | ASSIGN                   | 77              | 18              | =
4               | LEFT_BRACE               | 77              | 20              | {
30              | CHARACTER_LITERAL        | 77              | 21              | 'c'
6               | COMMA                    | 77              | 24              | ,
42              | TRUE                     | 77              | 26              | true
6               | COMMA                    | 77              | 30              | ,
28              | INTEGER_LITERAL          | 77              | 32              | 0
6               | COMMA                    | 77              | 33              | ,
29              | FLOAT_LITERAL            | 77              | 35              | 1.0
5               | RIGHT_BRACE              | 77              | 38              | }
7               | SEMICOLON                | 77              | 39              | ;
5               | RIGHT_BRACE              | 79              | 1               | }
34              | BOOL                     | 82              | 1               | bool
26              | IDENTIFIER               | 82              | 6               | isValid
0               | LEFT_PARENTHESIS         | 82              | 13              | (
34              | BOOL                     | 82              | 14              | bool
26              | IDENTIFIER               | 82              | 19              | x
6               | COMMA                    | 82              | 20              | ,
32              | INT                      | 82              | 22              | int
26              | IDENTIFIER               | 82              | 26              | y
6               | COMMA                    | 82              | 27              | ,
31              | CHAR                     | 82              | 29              | char
26              | IDENTIFIER               | 82              | 34              | z
1               | RIGHT_PARENTHESIS        | 82              | 35              | )
4               | LEFT_BRACE               | 82              | 37              | {
32              | INT                      | 83              | 5               | int
26              | IDENTIFIER               | 83              | 9               | a
6               | COMMA                    | 83              | 10              | ,
26              | IDENTIFIER               | 83              | 12              | b
7               | SEMICOLON                | 83              | 13              | ;
5               | RIGHT_BRACE              | 84              | 1               | }
47              | TOKEN_EOF                | 84              | -1              | EOF
________________________________________________________________________________________________________________________________
