________________________________________________________________________________________________________________________________
TOKEN CODE      | TOKEN                    | LINE #          | COLUMN #        | LEXEME
________________________________________________________________________________________________________________________________
32              | INT                      | 1               | 1               | int
26              | IDENTIFIER               | 1               | 5               | main
0               | LEFT_PARENTHESIS         | 1               | 9               | (
1               | RIGHT_PARENTHESIS        | 1               | 10              | )
4               | LEFT_BRACE               | 1               | 12              | {
28              | INTEGER_LITERAL          | 3               | 3               | 2
8               | MULTIPLY                 | 3               | 5               | *
28              | INTEGER_LITERAL          | 3               | 7               | 3
7               | SEMICOLON                | 3               | 8               | ;
28              | INTEGER_LITERAL          | 4               | 3               | 5
25              | MODULO                   | 4               | 5               | %
28              | INTEGER_LITERAL          | 4               | 7               | 2
7               | SEMICOLON                | 4               | 8               | ;
26              | IDENTIFIER               | 5               | 3               | x
8               | MULTIPLY                 | 5               | 5               | *
26              | IDENTIFIER               | 5               | 7               | y
7               | SEMICOLON                | 5               | 8               | ;
26              | IDENTIFIER               | 6               | 3               | x
13              | DIVIDE                   | 6               | 5               | /
26              | IDENTIFIER               | 6               | 7               | y
7               | SEMICOLON                | 6               | 8               | ;
26              | IDENTIFIER               | 7               | 3               | x
25              | MODULO                   | 7               | 5               | %
26              | IDENTIFIER               | 7               | 7               | y
8               | MULTIPLY                 | 7               | 9               | *
26              | IDENTIFIER               | 7               | 11              | z
13              | DIVIDE                   | 7               | 13              | /
26              | IDENTIFIER               | 7               | 15              | a
7               | SEMICOLON                | 7               | 16              | ;
5               | RIGHT_BRACE              | 8               | 1               | }
47              | TOKEN_EOF                | 8               | -1              | EOF
________________________________________________________________________________________________________________________________
