________________________________________________________________________________________________________________________________
TOKEN CODE      | TOKEN                    | LINE #          | COLUMN #        | LEXEME
________________________________________________________________________________________________________________________________
32              | INT                      | 1               | 1               | int
26              | IDENTIFIER               | 1               | 5               | main
0               | LEFT_PARENTHESIS         | 1               | 9               | (
1               | RIGHT_PARENTHESIS        | 1               | 10              | )
4               | LEFT_BRACE               | 1               | 12              | {
28              | INTEGER_LITERAL          | 2               | 5               | 1
22              | OR                       | 2               | 7               | ||
28              | INTEGER_LITERAL          | 2               | 10              | 2
7               | SEMICOLON                | 2               | 11              | ;
28              | INTEGER_LITERAL          | 3               | 5               | 1
22              | OR                       | 3               | 7               | ||
28              | INTEGER_LITERAL          | 3               | 10              | 2
22              | OR                       | 3               | 12              | ||
28              | INTEGER_LITERAL          | 3               | 15              | 3
7               | SEMICOLON                | 3               | 16              | ;
26              | IDENTIFIER               | 4               | 5               | a
16              | ASSIGN                   | 4               | 7               | =
28              | INTEGER_LITERAL          | 4               | 9               | 1
22              | OR                       | 4               | 11              | ||
28              | INTEGER_LITERAL          | 4               | 14              | 2
22              | OR                       | 4               | 16              | ||
28              | INTEGER_LITERAL          | 4               | 19              | 3
7               | SEMICOLON                | 4               | 20              | ;
26              | IDENTIFIER               | 5               | 5               | a
16              | ASSIGN                   | 5               | 7               | =
28              | INTEGER_LITERAL          | 5               | 9               | 1
22              | OR                       | 5               | 11              | ||
0               | LEFT_PARENTHESIS         | 5               | 14              | (
28              | INTEGER_LITERAL          | 5               | 15              | 2
22              | OR                       | 5               | 17              | ||
28              | INTEGER_LITERAL          | 5               | 20              | 3
1               | RIGHT_PARENTHESIS        | 5               | 21              | )
7               | SEMICOLON                | 5               | 22              | ;
26              | IDENTIFIER               | 6               | 5               | a
16              | ASSIGN                   | 6               | 7               | =
26              | IDENTIFIER               | 6               | 9               | b
16              | ASSIGN                   | 6               | 11              | =
28              | INTEGER_LITERAL          | 6               | 13              | 1
22              | OR                       | 6               | 15              | ||
28              | INTEGER_LITERAL          | 6               | 18              | 2
22              | OR                       | 6               | 20              | ||
28              | INTEGER_LITERAL          | 6               | 23              | 3
7               | SEMICOLON                | 6               | 24              | ;
5               | RIGHT_BRACE              | 7               | 1               | }
47              | TOKEN_EOF                | 7               | -1              | EOF
________________________________________________________________________________________________________________________________
