________________________________________________________________________________________________________________________________
TOKEN CODE      | TOKEN                    | LINE #          | COLUMN #        | LEXEME
________________________________________________________________________________________________________________________________
34              | BOOL                     | 1               | 1               | bool
26              | IDENTIFIER               | 1               | 6               | array
2               | LEFT_BRACKET             | 1               | 11              | [
28              | INTEGER_LITERAL          | 1               | 12              | 5
3               | RIGHT_BRACKET            | 1               | 13              | ]
16              | ASSIGN                   | 1               | 15              | =
4               | LEFT_BRACE               | 1               | 17              | {
28              | INTEGER_LITERAL          | 1               | 18              | 1
6               | COMMA                    | 1               | 19              | ,
28              | INTEGER_LITERAL          | 1               | 21              | 2
5               | RIGHT_BRACE              | 1               | 22              | }
7               | SEMICOLON                | 1               | 23              | ;
32              | INT                      | 2               | 1               | int
26              | IDENTIFIER               | 2               | 5               | array
2               | LEFT_BRACKET             | 2               | 10              | [
28              | INTEGER_LITERAL          | 2               | 11              | 10
3               | RIGHT_BRACKET            | 2               | 13              | ]
7               | SEMICOLON                | 2               | 14              | ;
32              | INT                      | 5               | 1               | int
26              | IDENTIFIER               | 5               | 5               | a
6               | COMMA                    | 5               | 6               | ,
26              | IDENTIFIER               | 5               | 8               | b
6               | COMMA                    | 5               | 9               | ,
26              | IDENTIFIER               | 5               | 11              | c
7               | SEMICOLON                | 5               | 12              | ;
32              | INT                      | 6               | 1               | int
26              | IDENTIFIER               | 6               | 5               | d
16              | ASSIGN                   | 6               | 7               | =
28              | INTEGER_LITERAL          | 6               | 9               | 5
7               | SEMICOLON                | 6               | 10              | ;
32              | INT                      | 7               | 1               | int
26              | IDENTIFIER               | 7               | 5               | c
16              | ASSIGN                   | 7               | 7               | =
34              | BOOL                     | 7               | 9               | bool
7               | SEMICOLON                | 7               | 13              | ;
26              | IDENTIFIER               | 9               | 1               | isValid
0               | LEFT_PARENTHESIS         | 9               | 8               | (
34              | BOOL                     | 9               | 9               | bool
26              | IDENTIFIER               | 9               | 14              | x
6               | COMMA                    | 9               | 15              | ,
32              | INT                      | 9               | 17              | int
26              | IDENTIFIER               | 9               | 21              | y
6               | COMMA                    | 9               | 22              | ,
31              | CHAR                     | 9               | 24              | char
26              | IDENTIFIER               | 9               | 29              | z
1               | RIGHT_PARENTHESIS        | 9               | 30              | )
7               | SEMICOLON                | 9               | 31              | ;
32              | INT                      | 10              | 1               | int
26              | IDENTIFIER               | 10              | 5               | isNotValid
0               | LEFT_PARENTHESIS         | 10              | 15              | (
1               | RIGHT_PARENTHESIS        | 10              | 16              | )
7               | SEMICOLON                | 10              | 17              | ;
32              | INT                      | 12              | 1               | int
26              | IDENTIFIER               | 12              | 5               | main
0               | LEFT_PARENTHESIS         | 12              | 9               | (
1               | RIGHT_PARENTHESIS        | 12              | 10              | )
4               | LEFT_BRACE               | 12              | 12              | {
37              | FOR                      | 14              | 5               | for
0               | LEFT_PARENTHESIS         | 14              | 9               | (
32              | INT                      | 14              | 10              | int
26              | IDENTIFIER               | 14              | 14              | i
16              | ASSIGN                   | 14              | 16              | =
28              | INTEGER_LITERAL          | 14              | 18              | 0
7               | SEMICOLON                | 14              | 19              | ;
28              | INTEGER_LITERAL          | 14              | 21              | 100
7               | SEMICOLON                | 14              | 24              | ;
28              | INTEGER_LITERAL          | 14              | 26              | 1000
1               | RIGHT_PARENTHESIS        | 14              | 30              | )
4               | LEFT_BRACE               | 14              | 32              | {
32              | INT                      | 15              | 9               | int
26              | IDENTIFIER               | 15              | 13              | a
28              | INTEGER_LITERAL          | 15              | 16              | 0
7               | SEMICOLON                | 15              | 17              | ;
37              | FOR                      | 16              | 9               | for
0               | LEFT_PARENTHESIS         | 16              | 13              | (
32              | INT                      | 16              | 14              | int
26              | IDENTIFIER               | 16              | 18              | arr
2               | LEFT_BRACKET             | 16              | 21              | [
28              | INTEGER_LITERAL          | 16              | 22              | 5
3               | RIGHT_BRACKET            | 16              | 23              | ]
16              | ASSIGN                   | 16              | 25              | =
4               | LEFT_BRACE               | 16              | 27              | {
28              | INTEGER_LITERAL          | 16              | 28              | 1
5               | RIGHT_BRACE              | 16              | 29              | }
7               | SEMICOLON                | 16              | 30              | ;
28              | INTEGER_LITERAL          | 16              | 32              | 100
7               | SEMICOLON                | 16              | 35              | ;
28              | INTEGER_LITERAL          | 16              | 37              | 100
1               | RIGHT_PARENTHESIS        | 16              | 40              | )
4               | LEFT_BRACE               | 16              | 42              | {
32              | INT                      | 17              | 13              | int
26              | IDENTIFIER               | 17              | 17              | b
7               | SEMICOLON                | 17              | 18              | ;
28              | INTEGER_LITERAL          | 18              | 13              | 1000
7               | SEMICOLON                | 18              | 17              | ;
5               | RIGHT_BRACE              | 19              | 9               | }
39              | RETURN                   | 20              | 9               | return
28              | INTEGER_LITERAL          | 20              | 16              | 0
7               | SEMICOLON                | 20              | 17              | ;
5               | RIGHT_BRACE              | 21              | 5               | }
5               | RIGHT_BRACE              | 22              | 1               | }
47              | TOKEN_EOF                | 22              | -1              | EOF
________________________________________________________________________________________________________________________________
