________________________________________________________________________________________________________________________________
TOKEN CODE      | TOKEN                    | LINE #          | COLUMN #        | LEXEME
________________________________________________________________________________________________________________________________
34              | BOOL                     | 1               | 1               | bool
26              | IDENTIFIER               | 1               | 6               | array
2               | LEFT_BRACKET             | 1               | 11              | [
28              | INTEGER_LITERAL          | 1               | 12              | 5
3               | RIGHT_BRACKET            | 1               | 13              | ]
16              | ASSIGN                   | 1               | 15              | =
4               | LEFT_BRACE               | 1               | 17              | {
28              | INTEGER_LITERAL          | 1               | 18              | 1
6               | COMMA                    | 1               | 19              | ,
28              | INTEGER_LITERAL          | 1               | 21              | 2
5               | RIGHT_BRACE              | 1               | 22              | }
7               | SEMICOLON                | 1               | 23              | ;
32              | INT                      | 2               | 1               | int
26              | IDENTIFIER               | 2               | 5               | array
2               | LEFT_BRACKET             | 2               | 10              | [
28              | INTEGER_LITERAL          | 2               | 11              | 10
3               | RIGHT_BRACKET            | 2               | 13              | ]
7               | SEMICOLON                | 2               | 14              | ;
32              | INT                      | 5               | 1               | int
26              | IDENTIFIER               | 5               | 5               | a
6               | COMMA                    | 5               | 6               | ,
26              | IDENTIFIER               | 5               | 8               | b
6               | COMMA                    | 5               | 9               | ,
26              | IDENTIFIER               | 5               | 11              | c
7               | SEMICOLON                | 5               | 12              | ;
32              | INT                      | 6               | 1               | int
26              | IDENTIFIER               | 6               | 5               | d
16              | ASSIGN                   | 6               | 7               | =
28              | INTEGER_LITERAL          | 6               | 9               | 5
7               | SEMICOLON                | 6               | 10              | ;
32              | INT                      | 7               | 1               | int
26              | IDENTIFIER               | 7               | 5               | c
7               | SEMICOLON                | 7               | 6               | ;
32              | INT                      | 10              | 1               | int
26              | IDENTIFIER               | 10              | 5               | isValid
0               | LEFT_PARENTHESIS         | 10              | 12              | (
34              | BOOL                     | 10              | 13              | bool
26              | IDENTIFIER               | 10              | 18              | x
6               | COMMA                    | 10              | 19              | ,
32              | INT                      | 10              | 21              | int
26              | IDENTIFIER               | 10              | 25              | y
6               | COMMA                    | 10              | 26              | ,
31              | CHAR                     | 10              | 28              | char
26              | IDENTIFIER               | 10              | 33              | z
1               | RIGHT_PARENTHESIS        | 10              | 34              | )
7               | SEMICOLON                | 10              | 35              | ;
32              | INT                      | 11              | 1               | int
26              | IDENTIFIER               | 11              | 5               | isNotValid
0               | LEFT_PARENTHESIS         | 11              | 15              | (
1               | RIGHT_PARENTHESIS        | 11              | 16              | )
7               | SEMICOLON                | 11              | 17              | ;
32              | INT                      | 13              | 1               | int
26              | IDENTIFIER               | 13              | 5               | main
0               | LEFT_PARENTHESIS         | 13              | 9               | (
1               | RIGHT_PARENTHESIS        | 13              | 10              | )
4               | LEFT_BRACE               | 13              | 12              | {
37              | FOR                      | 15              | 5               | for
0               | LEFT_PARENTHESIS         | 15              | 9               | (
32              | INT                      | 15              | 10              | int
26              | IDENTIFIER               | 15              | 14              | i
16              | ASSIGN                   | 15              | 16              | =
28              | INTEGER_LITERAL          | 15              | 18              | 0
7               | SEMICOLON                | 15              | 19              | ;
28              | INTEGER_LITERAL          | 15              | 21              | 100
7               | SEMICOLON                | 15              | 24              | ;
28              | INTEGER_LITERAL          | 15              | 26              | 1000
1               | RIGHT_PARENTHESIS        | 15              | 30              | )
4               | LEFT_BRACE               | 15              | 32              | {
32              | INT                      | 16              | 9               | int
26              | IDENTIFIER               | 16              | 13              | a
16              | ASSIGN                   | 16              | 15              | =
28              | INTEGER_LITERAL          | 16              | 17              | 0
7               | SEMICOLON                | 16              | 18              | ;
37              | FOR                      | 17              | 9               | for
0               | LEFT_PARENTHESIS         | 17              | 13              | (
32              | INT                      | 17              | 14              | int
26              | IDENTIFIER               | 17              | 18              | arr
2               | LEFT_BRACKET             | 17              | 21              | [
28              | INTEGER_LITERAL          | 17              | 22              | 5
3               | RIGHT_BRACKET            | 17              | 23              | ]
16              | ASSIGN                   | 17              | 25              | =
4               | LEFT_BRACE               | 17              | 27              | {
28              | INTEGER_LITERAL          | 17              | 28              | 1
5               | RIGHT_BRACE              | 17              | 29              | }
7               | SEMICOLON                | 17              | 30              | ;
28              | INTEGER_LITERAL          | 17              | 32              | 100
7               | SEMICOLON                | 17              | 35              | ;
28              | INTEGER_LITERAL          | 17              | 37              | 100
1               | RIGHT_PARENTHESIS        | 17              | 40              | )
4               | LEFT_BRACE               | 17              | 42              | {
32              | INT                      | 18              | 13              | int
26              | IDENTIFIER               | 18              | 17              | b
7               | SEMICOLON                | 18              | 18              | ;
28              | INTEGER_LITERAL          | 19              | 13              | 1000
7               | SEMICOLON                | 19              | 17              | ;
5               | RIGHT_BRACE              | 20              | 9               | }
39              | RETURN                   | 21              | 9               | return
28              | INTEGER_LITERAL          | 21              | 16              | 0
7               | SEMICOLON                | 21              | 17              | ;
5               | RIGHT_BRACE              | 22              | 5               | }
38              | WHILE                    | 25              | 5               | while
0               | LEFT_PARENTHESIS         | 25              | 11              | (
42              | TRUE                     | 25              | 12              | true
1               | RIGHT_PARENTHESIS        | 25              | 16              | )
4               | LEFT_BRACE               | 25              | 18              | {
32              | INT                      | 26              | 9               | int
26              | IDENTIFIER               | 26              | 13              | a
7               | SEMICOLON                | 26              | 14              | ;
38              | WHILE                    | 27              | 9               | while
0               | LEFT_PARENTHESIS         | 27              | 15              | (
28              | INTEGER_LITERAL          | 27              | 16              | 5
1               | RIGHT_PARENTHESIS        | 27              | 17              | )
4               | LEFT_BRACE               | 27              | 19              | {
28              | INTEGER_LITERAL          | 28              | 13              | 5
7               | SEMICOLON                | 28              | 14              | ;
5               | RIGHT_BRACE              | 29              | 9               | }
39              | RETURN                   | 30              | 9               | return
28              | INTEGER_LITERAL          | 30              | 16              | 1
7               | SEMICOLON                | 30              | 17              | ;
5               | RIGHT_BRACE              | 31              | 5               | }
39              | RETURN                   | 33              | 5               | return
42              | TRUE                     | 33              | 12              | true
7               | SEMICOLON                | 33              | 16              | ;
39              | RETURN                   | 34              | 5               | return
30              | CHARACTER_LITERAL        | 34              | 12              | 'c'
7               | SEMICOLON                | 34              | 15              | ;
39              | RETURN                   | 35              | 5               | return
28              | INTEGER_LITERAL          | 35              | 12              | 0
7               | SEMICOLON                | 35              | 13              | ;
28              | INTEGER_LITERAL          | 36              | 5               | 5
7               | SEMICOLON                | 36              | 6               | ;
43              | FALSE                    | 37              | 5               | false
7               | SEMICOLON                | 37              | 10              | ;
7               | SEMICOLON                | 38              | 5               | ;
32              | INT                      | 41              | 5               | int
26              | IDENTIFIER               | 41              | 9               | arr
2               | LEFT_BRACKET             | 41              | 12              | [
28              | INTEGER_LITERAL          | 41              | 13              | 1
3               | RIGHT_BRACKET            | 41              | 14              | ]
7               | SEMICOLON                | 41              | 15              | ;
34              | BOOL                     | 42              | 5               | bool
26              | IDENTIFIER               | 42              | 10              | array
2               | LEFT_BRACKET             | 42              | 15              | [
28              | INTEGER_LITERAL          | 42              | 16              | 5
3               | RIGHT_BRACKET            | 42              | 17              | ]
16              | ASSIGN                   | 42              | 19              | =
4               | LEFT_BRACE               | 42              | 21              | {
28              | INTEGER_LITERAL          | 42              | 22              | 1
6               | COMMA                    | 42              | 23              | ,
28              | INTEGER_LITERAL          | 42              | 25              | 2
5               | RIGHT_BRACE              | 42              | 26              | }
7               | SEMICOLON                | 42              | 27              | ;
32              | INT                      | 43              | 5               | int
26              | IDENTIFIER               | 43              | 9               | array
2               | LEFT_BRACKET             | 43              | 14              | [
28              | INTEGER_LITERAL          | 43              | 15              | 2
3               | RIGHT_BRACKET            | 43              | 16              | ]
16              | ASSIGN                   | 43              | 18              | =
4               | LEFT_BRACE               | 43              | 20              | {
30              | CHARACTER_LITERAL        | 43              | 21              | 'c'
6               | COMMA                    | 43              | 24              | ,
42              | TRUE                     | 43              | 26              | true
6               | COMMA                    | 43              | 30              | ,
28              | INTEGER_LITERAL          | 43              | 32              | 0
6               | COMMA                    | 43              | 33              | ,
29              | FLOAT_LITERAL            | 43              | 35              | 1.0
5               | RIGHT_BRACE              | 43              | 38              | }
7               | SEMICOLON                | 43              | 39              | ;
32              | INT                      | 44              | 5               | int
26              | IDENTIFIER               | 44              | 9               | e
16              | ASSIGN                   | 44              | 11              | =
30              | CHARACTER_LITERAL        | 44              | 13              | 'c'
7               | SEMICOLON                | 44              | 16              | ;
34              | BOOL                     | 45              | 5               | bool
26              | IDENTIFIER               | 45              | 10              | validity
16              | ASSIGN                   | 45              | 19              | =
42              | TRUE                     | 45              | 21              | true
7               | SEMICOLON                | 45              | 25              | ;
5               | RIGHT_BRACE              | 46              | 1               | }
34              | BOOL                     | 49              | 1               | bool
26              | IDENTIFIER               | 49              | 6               | isValid
0               | LEFT_PARENTHESIS         | 49              | 13              | (
34              | BOOL                     | 49              | 14              | bool
26              | IDENTIFIER               | 49              | 19              | x
6               | COMMA                    | 49              | 20              | ,
32              | INT                      | 49              | 22              | int
26              | IDENTIFIER               | 49              | 26              | y
6               | COMMA                    | 49              | 27              | ,
31              | CHAR                     | 49              | 29              | char
26              | IDENTIFIER               | 49              | 34              | z
1               | RIGHT_PARENTHESIS        | 49              | 35              | )
4               | LEFT_BRACE               | 49              | 37              | {
32              | INT                      | 50              | 5               | int
26              | IDENTIFIER               | 50              | 9               | a
6               | COMMA                    | 50              | 10              | ,
26              | IDENTIFIER               | 50              | 12              | b
7               | SEMICOLON                | 50              | 13              | ;
5               | RIGHT_BRACE              | 51              | 1               | }
47              | TOKEN_EOF                | 51              | -1              | EOF
________________________________________________________________________________________________________________________________
