________________________________________________________________________________________________________________________________
TOKEN CODE      | TOKEN                    | LINE #          | COLUMN #        | LEXEME
________________________________________________________________________________________________________________________________
34              | BOOL                     | 1               | 1               | bool
26              | IDENTIFIER               | 1               | 6               | array
2               | LEFT_BRACKET             | 1               | 11              | [
28              | INTEGER_LITERAL          | 1               | 12              | 5
3               | RIGHT_BRACKET            | 1               | 13              | ]
16              | ASSIGN                   | 1               | 15              | =
4               | LEFT_BRACE               | 1               | 17              | {
28              | INTEGER_LITERAL          | 1               | 18              | 1
6               | COMMA                    | 1               | 19              | ,
28              | INTEGER_LITERAL          | 1               | 21              | 2
5               | RIGHT_BRACE              | 1               | 22              | }
7               | SEMICOLON                | 1               | 23              | ;
32              | INT                      | 2               | 1               | int
26              | IDENTIFIER               | 2               | 5               | array
2               | LEFT_BRACKET             | 2               | 10              | [
28              | INTEGER_LITERAL          | 2               | 11              | 10
3               | RIGHT_BRACKET            | 2               | 13              | ]
7               | SEMICOLON                | 2               | 14              | ;
32              | INT                      | 5               | 1               | int
26              | IDENTIFIER               | 5               | 5               | a
6               | COMMA                    | 5               | 6               | ,
26              | IDENTIFIER               | 5               | 8               | b
6               | COMMA                    | 5               | 9               | ,
26              | IDENTIFIER               | 5               | 11              | c
7               | SEMICOLON                | 5               | 12              | ;
32              | INT                      | 6               | 1               | int
26              | IDENTIFIER               | 6               | 5               | d
16              | ASSIGN                   | 6               | 7               | =
28              | INTEGER_LITERAL          | 6               | 9               | 5
7               | SEMICOLON                | 6               | 10              | ;
32              | INT                      | 7               | 1               | int
26              | IDENTIFIER               | 7               | 5               | c
16              | ASSIGN                   | 7               | 7               | =
26              | IDENTIFIER               | 7               | 9               | bar
0               | LEFT_PARENTHESIS         | 7               | 12              | (
28              | INTEGER_LITERAL          | 7               | 13              | 1000
6               | COMMA                    | 7               | 17              | ,
28              | INTEGER_LITERAL          | 7               | 19              | 2
6               | COMMA                    | 7               | 20              | ,
28              | INTEGER_LITERAL          | 7               | 22              | 3
1               | RIGHT_PARENTHESIS        | 7               | 23              | )
7               | SEMICOLON                | 7               | 24              | ;
32              | INT                      | 8               | 1               | int
26              | IDENTIFIER               | 8               | 5               | b
16              | ASSIGN                   | 8               | 7               | =
26              | IDENTIFIER               | 8               | 9               | a
7               | SEMICOLON                | 8               | 10              | ;
32              | INT                      | 11              | 1               | int
26              | IDENTIFIER               | 11              | 5               | isValid
0               | LEFT_PARENTHESIS         | 11              | 12              | (
34              | BOOL                     | 11              | 13              | bool
26              | IDENTIFIER               | 11              | 18              | x
6               | COMMA                    | 11              | 19              | ,
32              | INT                      | 11              | 21              | int
26              | IDENTIFIER               | 11              | 25              | y
6               | COMMA                    | 11              | 26              | ,
31              | CHAR                     | 11              | 28              | char
26              | IDENTIFIER               | 11              | 33              | z
1               | RIGHT_PARENTHESIS        | 11              | 34              | )
7               | SEMICOLON                | 11              | 35              | ;
32              | INT                      | 12              | 1               | int
26              | IDENTIFIER               | 12              | 5               | empty
0               | LEFT_PARENTHESIS         | 12              | 10              | (
1               | RIGHT_PARENTHESIS        | 12              | 11              | )
7               | SEMICOLON                | 12              | 12              | ;
32              | INT                      | 14              | 1               | int
26              | IDENTIFIER               | 14              | 5               | main
0               | LEFT_PARENTHESIS         | 14              | 9               | (
1               | RIGHT_PARENTHESIS        | 14              | 10              | )
4               | LEFT_BRACE               | 14              | 12              | {
41              | SCANF                    | 16              | 5               | scanf
0               | LEFT_PARENTHESIS         | 16              | 10              | (
27              | STRING                   | 16              | 11              | "%d"
1               | RIGHT_PARENTHESIS        | 16              | 15              | )
7               | SEMICOLON                | 16              | 16              | ;
41              | SCANF                    | 17              | 5               | scanf
0               | LEFT_PARENTHESIS         | 17              | 10              | (
27              | STRING                   | 17              | 11              | "dog"
1               | RIGHT_PARENTHESIS        | 17              | 16              | )
7               | SEMICOLON                | 17              | 17              | ;
41              | SCANF                    | 18              | 5               | scanf
0               | LEFT_PARENTHESIS         | 18              | 10              | (
27              | STRING                   | 18              | 11              | "%f"
6               | COMMA                    | 18              | 15              | ,
10              | AMPERSAND                | 18              | 17              | &
26              | IDENTIFIER               | 18              | 18              | value
1               | RIGHT_PARENTHESIS        | 18              | 23              | )
7               | SEMICOLON                | 18              | 24              | ;
41              | SCANF                    | 19              | 5               | scanf
0               | LEFT_PARENTHESIS         | 19              | 10              | (
27              | STRING                   | 19              | 11              | "%f %f"
6               | COMMA                    | 19              | 18              | ,
10              | AMPERSAND                | 19              | 20              | &
26              | IDENTIFIER               | 19              | 21              | value1
6               | COMMA                    | 19              | 27              | ,
10              | AMPERSAND                | 19              | 29              | &
26              | IDENTIFIER               | 19              | 30              | value2
1               | RIGHT_PARENTHESIS        | 19              | 36              | )
7               | SEMICOLON                | 19              | 37              | ;
41              | SCANF                    | 20              | 5               | scanf
0               | LEFT_PARENTHESIS         | 20              | 10              | (
27              | STRING                   | 20              | 11              | " "
1               | RIGHT_PARENTHESIS        | 20              | 14              | )
7               | SEMICOLON                | 20              | 15              | ;
40              | PRINTF                   | 23              | 5               | printf
0               | LEFT_PARENTHESIS         | 23              | 11              | (
27              | STRING                   | 23              | 12              | "Hello, Universe!"
1               | RIGHT_PARENTHESIS        | 23              | 30              | )
7               | SEMICOLON                | 23              | 31              | ;
40              | PRINTF                   | 24              | 5               | printf
0               | LEFT_PARENTHESIS         | 24              | 11              | (
26              | IDENTIFIER               | 24              | 12              | name
1               | RIGHT_PARENTHESIS        | 24              | 16              | )
40              | PRINTF                   | 25              | 5               | printf
0               | LEFT_PARENTHESIS         | 25              | 11              | (
27              | STRING                   | 25              | 12              | "Hello, your grade is %d %d"
6               | COMMA                    | 25              | 40              | ,
26              | IDENTIFIER               | 25              | 42              | grade
1               | RIGHT_PARENTHESIS        | 25              | 47              | )
7               | SEMICOLON                | 25              | 48              | ;
40              | PRINTF                   | 26              | 5               | printf
0               | LEFT_PARENTHESIS         | 26              | 11              | (
27              | STRING                   | 26              | 12              | "Hello, your grade is %d %d"
6               | COMMA                    | 26              | 40              | ,
26              | IDENTIFIER               | 26              | 42              | grade
6               | COMMA                    | 26              | 47              | ,
26              | IDENTIFIER               | 26              | 49              | year
1               | RIGHT_PARENTHESIS        | 26              | 53              | )
7               | SEMICOLON                | 26              | 54              | ;
35              | IF                       | 29              | 5               | if
0               | LEFT_PARENTHESIS         | 29              | 8               | (
42              | TRUE                     | 29              | 9               | true
1               | RIGHT_PARENTHESIS        | 29              | 13              | )
4               | LEFT_BRACE               | 29              | 15              | {
39              | RETURN                   | 30              | 9               | return
28              | INTEGER_LITERAL          | 30              | 16              | 0
7               | SEMICOLON                | 30              | 17              | ;
5               | RIGHT_BRACE              | 31              | 5               | }
35              | IF                       | 33              | 5               | if
0               | LEFT_PARENTHESIS         | 33              | 8               | (
43              | FALSE                    | 33              | 9               | false
1               | RIGHT_PARENTHESIS        | 33              | 14              | )
4               | LEFT_BRACE               | 33              | 16              | {
34              | BOOL                     | 34              | 9               | bool
26              | IDENTIFIER               | 34              | 14              | a
7               | SEMICOLON                | 34              | 15              | ;
5               | RIGHT_BRACE              | 35              | 5               | }
36              | ELSE                     | 35              | 7               | else
4               | LEFT_BRACE               | 35              | 12              | {
34              | BOOL                     | 36              | 9               | bool
26              | IDENTIFIER               | 36              | 14              | b
7               | SEMICOLON                | 36              | 15              | ;
5               | RIGHT_BRACE              | 37              | 5               | }
35              | IF                       | 39              | 5               | if
0               | LEFT_PARENTHESIS         | 39              | 8               | (
43              | FALSE                    | 39              | 9               | false
1               | RIGHT_PARENTHESIS        | 39              | 14              | )
4               | LEFT_BRACE               | 39              | 16              | {
39              | RETURN                   | 40              | 9               | return
28              | INTEGER_LITERAL          | 40              | 16              | 0
7               | SEMICOLON                | 40              | 17              | ;
5               | RIGHT_BRACE              | 41              | 5               | }
36              | ELSE                     | 41              | 7               | else
35              | IF                       | 41              | 12              | if
0               | LEFT_PARENTHESIS         | 41              | 15              | (
42              | TRUE                     | 41              | 16              | true
1               | RIGHT_PARENTHESIS        | 41              | 20              | )
4               | LEFT_BRACE               | 41              | 22              | {
32              | INT                      | 42              | 9               | int
26              | IDENTIFIER               | 42              | 13              | a
7               | SEMICOLON                | 42              | 14              | ;
5               | RIGHT_BRACE              | 43              | 5               | }
36              | ELSE                     | 43              | 7               | else
35              | IF                       | 43              | 12              | if
0               | LEFT_PARENTHESIS         | 43              | 15              | (
28              | INTEGER_LITERAL          | 43              | 16              | 1000
1               | RIGHT_PARENTHESIS        | 43              | 21              | )
4               | LEFT_BRACE               | 43              | 22              | {
32              | INT                      | 44              | 9               | int
26              | IDENTIFIER               | 44              | 13              | b
7               | SEMICOLON                | 44              | 14              | ;
5               | RIGHT_BRACE              | 45              | 5               | }
36              | ELSE                     | 45              | 7               | else
4               | LEFT_BRACE               | 45              | 12              | {
32              | INT                      | 46              | 9               | int
26              | IDENTIFIER               | 46              | 13              | c
7               | SEMICOLON                | 46              | 14              | ;
5               | RIGHT_BRACE              | 47              | 5               | }
35              | IF                       | 49              | 5               | if
0               | LEFT_PARENTHESIS         | 49              | 8               | (
43              | FALSE                    | 49              | 9               | false
1               | RIGHT_PARENTHESIS        | 49              | 14              | )
4               | LEFT_BRACE               | 49              | 16              | {
35              | IF                       | 50              | 9               | if
0               | LEFT_PARENTHESIS         | 50              | 12              | (
42              | TRUE                     | 50              | 13              | true
1               | RIGHT_PARENTHESIS        | 50              | 17              | )
4               | LEFT_BRACE               | 50              | 19              | {
32              | INT                      | 51              | 13              | int
26              | IDENTIFIER               | 51              | 17              | test
7               | SEMICOLON                | 51              | 21              | ;
5               | RIGHT_BRACE              | 52              | 9               | }
5               | RIGHT_BRACE              | 53              | 5               | }
36              | ELSE                     | 53              | 7               | else
4               | LEFT_BRACE               | 53              | 12              | {
34              | BOOL                     | 54              | 9               | bool
26              | IDENTIFIER               | 54              | 14              | b
7               | SEMICOLON                | 54              | 15              | ;
5               | RIGHT_BRACE              | 55              | 5               | }
37              | FOR                      | 59              | 5               | for
0               | LEFT_PARENTHESIS         | 59              | 9               | (
32              | INT                      | 59              | 10              | int
26              | IDENTIFIER               | 59              | 14              | i
16              | ASSIGN                   | 59              | 16              | =
28              | INTEGER_LITERAL          | 59              | 18              | 0
7               | SEMICOLON                | 59              | 19              | ;
26              | IDENTIFIER               | 59              | 21              | less_than
0               | LEFT_PARENTHESIS         | 59              | 30              | (
26              | IDENTIFIER               | 59              | 31              | i
1               | RIGHT_PARENTHESIS        | 59              | 32              | )
7               | SEMICOLON                | 59              | 33              | ;
26              | IDENTIFIER               | 59              | 35              | increment
0               | LEFT_PARENTHESIS         | 59              | 44              | (
26              | IDENTIFIER               | 59              | 45              | i
1               | RIGHT_PARENTHESIS        | 59              | 46              | )
1               | RIGHT_PARENTHESIS        | 59              | 47              | )
4               | LEFT_BRACE               | 59              | 49              | {
32              | INT                      | 60              | 9               | int
26              | IDENTIFIER               | 60              | 13              | result
16              | ASSIGN                   | 60              | 20              | =
28              | INTEGER_LITERAL          | 60              | 22              | 2
7               | SEMICOLON                | 60              | 23              | ;
5               | RIGHT_BRACE              | 61              | 5               | }
37              | FOR                      | 63              | 6               | for
0               | LEFT_PARENTHESIS         | 63              | 10              | (
32              | INT                      | 63              | 11              | int
26              | IDENTIFIER               | 63              | 15              | i
16              | ASSIGN                   | 63              | 17              | =
28              | INTEGER_LITERAL          | 63              | 19              | 1
7               | SEMICOLON                | 63              | 20              | ;
26              | IDENTIFIER               | 63              | 22              | i
7               | SEMICOLON                | 63              | 23              | ;
26              | IDENTIFIER               | 63              | 25              | i
1               | RIGHT_PARENTHESIS        | 63              | 26              | )
4               | LEFT_BRACE               | 63              | 28              | {
37              | FOR                      | 64              | 9               | for
0               | LEFT_PARENTHESIS         | 64              | 13              | (
32              | INT                      | 64              | 14              | int
26              | IDENTIFIER               | 64              | 18              | j
16              | ASSIGN                   | 64              | 20              | =
28              | INTEGER_LITERAL          | 64              | 22              | 0
7               | SEMICOLON                | 64              | 23              | ;
26              | IDENTIFIER               | 64              | 25              | j
7               | SEMICOLON                | 64              | 26              | ;
26              | IDENTIFIER               | 64              | 28              | j
1               | RIGHT_PARENTHESIS        | 64              | 29              | )
4               | LEFT_BRACE               | 64              | 31              | {
32              | INT                      | 65              | 13              | int
26              | IDENTIFIER               | 65              | 17              | testing
16              | ASSIGN                   | 65              | 25              | =
28              | INTEGER_LITERAL          | 65              | 27              | 5
7               | SEMICOLON                | 65              | 28              | ;
5               | RIGHT_BRACE              | 66              | 9               | }
5               | RIGHT_BRACE              | 67              | 5               | }
38              | WHILE                    | 70              | 5               | while
0               | LEFT_PARENTHESIS         | 70              | 11              | (
43              | FALSE                    | 70              | 12              | false
1               | RIGHT_PARENTHESIS        | 70              | 17              | )
4               | LEFT_BRACE               | 70              | 19              | {
39              | RETURN                   | 71              | 9               | return
43              | FALSE                    | 71              | 16              | false
7               | SEMICOLON                | 71              | 21              | ;
5               | RIGHT_BRACE              | 72              | 5               | }
38              | WHILE                    | 74              | 5               | while
0               | LEFT_PARENTHESIS         | 74              | 11              | (
42              | TRUE                     | 74              | 12              | true
1               | RIGHT_PARENTHESIS        | 74              | 16              | )
4               | LEFT_BRACE               | 74              | 18              | {
32              | INT                      | 75              | 9               | int
26              | IDENTIFIER               | 75              | 13              | a
7               | SEMICOLON                | 75              | 14              | ;
38              | WHILE                    | 76              | 9               | while
0               | LEFT_PARENTHESIS         | 76              | 15              | (
28              | INTEGER_LITERAL          | 76              | 16              | 5
1               | RIGHT_PARENTHESIS        | 76              | 17              | )
4               | LEFT_BRACE               | 76              | 19              | {
28              | INTEGER_LITERAL          | 77              | 13              | 5
7               | SEMICOLON                | 77              | 14              | ;
5               | RIGHT_BRACE              | 78              | 9               | }
39              | RETURN                   | 79              | 9               | return
42              | TRUE                     | 79              | 16              | true
7               | SEMICOLON                | 79              | 20              | ;
5               | RIGHT_BRACE              | 80              | 5               | }
32              | INT                      | 83              | 5               | int
26              | IDENTIFIER               | 83              | 9               | value
7               | SEMICOLON                | 83              | 14              | ;
31              | CHAR                     | 84              | 5               | char
26              | IDENTIFIER               | 84              | 10              | grade
16              | ASSIGN                   | 84              | 16              | =
30              | CHARACTER_LITERAL        | 84              | 18              | 'a'
7               | SEMICOLON                | 84              | 21              | ;
33              | FLOAT                    | 86              | 5               | float
26              | IDENTIFIER               | 86              | 11              | a
16              | ASSIGN                   | 86              | 13              | =
28              | INTEGER_LITERAL          | 86              | 15              | 1
6               | COMMA                    | 86              | 16              | ,
26              | IDENTIFIER               | 86              | 18              | b
16              | ASSIGN                   | 86              | 20              | =
28              | INTEGER_LITERAL          | 86              | 22              | 2
6               | COMMA                    | 86              | 23              | ,
26              | IDENTIFIER               | 86              | 25              | c
16              | ASSIGN                   | 86              | 27              | =
28              | INTEGER_LITERAL          | 86              | 29              | 3
7               | SEMICOLON                | 86              | 30              | ;
34              | BOOL                     | 87              | 5               | bool
26              | IDENTIFIER               | 87              | 10              | a
6               | COMMA                    | 87              | 11              | ,
26              | IDENTIFIER               | 87              | 13              | b
6               | COMMA                    | 87              | 14              | ,
26              | IDENTIFIER               | 87              | 16              | c
7               | SEMICOLON                | 87              | 17              | ;
32              | INT                      | 89              | 5               | int
26              | IDENTIFIER               | 89              | 9               | a
16              | ASSIGN                   | 89              | 11              | =
26              | IDENTIFIER               | 89              | 13              | b
16              | ASSIGN                   | 89              | 15              | =
26              | IDENTIFIER               | 89              | 17              | c
16              | ASSIGN                   | 89              | 19              | =
26              | IDENTIFIER               | 89              | 21              | d
16              | ASSIGN                   | 89              | 23              | =
26              | IDENTIFIER               | 89              | 25              | e
16              | ASSIGN                   | 89              | 27              | =
28              | INTEGER_LITERAL          | 89              | 29              | 10
7               | SEMICOLON                | 89              | 31              | ;
32              | INT                      | 90              | 5               | int
26              | IDENTIFIER               | 90              | 9               | a
16              | ASSIGN                   | 90              | 11              | =
26              | IDENTIFIER               | 90              | 13              | b
16              | ASSIGN                   | 90              | 15              | =
0               | LEFT_PARENTHESIS         | 90              | 17              | (
26              | IDENTIFIER               | 90              | 18              | c
16              | ASSIGN                   | 90              | 20              | =
28              | INTEGER_LITERAL          | 90              | 22              | 2
1               | RIGHT_PARENTHESIS        | 90              | 23              | )
7               | SEMICOLON                | 90              | 24              | ;
32              | INT                      | 91              | 5               | int
26              | IDENTIFIER               | 91              | 9               | zest
16              | ASSIGN                   | 91              | 14              | =
26              | IDENTIFIER               | 91              | 16              | b
16              | ASSIGN                   | 91              | 18              | =
26              | IDENTIFIER               | 91              | 20              | c
16              | ASSIGN                   | 91              | 22              | =
28              | INTEGER_LITERAL          | 91              | 24              | 2
6               | COMMA                    | 91              | 25              | ,
26              | IDENTIFIER               | 91              | 27              | d
16              | ASSIGN                   | 91              | 29              | =
28              | INTEGER_LITERAL          | 91              | 31              | 10
7               | SEMICOLON                | 91              | 33              | ;
32              | INT                      | 93              | 5               | int
26              | IDENTIFIER               | 93              | 9               | arr
2               | LEFT_BRACKET             | 93              | 12              | [
28              | INTEGER_LITERAL          | 93              | 13              | 1
3               | RIGHT_BRACKET            | 93              | 14              | ]
7               | SEMICOLON                | 93              | 15              | ;
34              | BOOL                     | 94              | 5               | bool
26              | IDENTIFIER               | 94              | 10              | array
2               | LEFT_BRACKET             | 94              | 15              | [
28              | INTEGER_LITERAL          | 94              | 16              | 5
3               | RIGHT_BRACKET            | 94              | 17              | ]
16              | ASSIGN                   | 94              | 19              | =
4               | LEFT_BRACE               | 94              | 21              | {
28              | INTEGER_LITERAL          | 94              | 22              | 1
6               | COMMA                    | 94              | 23              | ,
28              | INTEGER_LITERAL          | 94              | 25              | 2
5               | RIGHT_BRACE              | 94              | 26              | }
7               | SEMICOLON                | 94              | 27              | ;
32              | INT                      | 95              | 5               | int
26              | IDENTIFIER               | 95              | 9               | array
2               | LEFT_BRACKET             | 95              | 14              | [
28              | INTEGER_LITERAL          | 95              | 15              | 2
3               | RIGHT_BRACKET            | 95              | 16              | ]
16              | ASSIGN                   | 95              | 18              | =
4               | LEFT_BRACE               | 95              | 20              | {
30              | CHARACTER_LITERAL        | 95              | 21              | 'c'
6               | COMMA                    | 95              | 24              | ,
42              | TRUE                     | 95              | 26              | true
6               | COMMA                    | 95              | 30              | ,
28              | INTEGER_LITERAL          | 95              | 32              | 0
6               | COMMA                    | 95              | 33              | ,
29              | FLOAT_LITERAL            | 95              | 35              | 1.0
5               | RIGHT_BRACE              | 95              | 38              | }
7               | SEMICOLON                | 95              | 39              | ;
32              | INT                      | 96              | 5               | int
26              | IDENTIFIER               | 96              | 9               | arr
2               | LEFT_BRACKET             | 96              | 12              | [
28              | INTEGER_LITERAL          | 96              | 13              | 3
3               | RIGHT_BRACKET            | 96              | 14              | ]
16              | ASSIGN                   | 96              | 16              | =
4               | LEFT_BRACE               | 96              | 18              | {
0               | LEFT_PARENTHESIS         | 96              | 19              | (
26              | IDENTIFIER               | 96              | 20              | foo
0               | LEFT_PARENTHESIS         | 96              | 23              | (
28              | INTEGER_LITERAL          | 96              | 24              | 5
1               | RIGHT_PARENTHESIS        | 96              | 25              | )
1               | RIGHT_PARENTHESIS        | 96              | 26              | )
6               | COMMA                    | 96              | 27              | ,
26              | IDENTIFIER               | 96              | 29              | a
2               | LEFT_BRACKET             | 96              | 30              | [
28              | INTEGER_LITERAL          | 96              | 31              | 20
3               | RIGHT_BRACKET            | 96              | 33              | ]
6               | COMMA                    | 96              | 34              | ,
26              | IDENTIFIER               | 96              | 36              | multiply
0               | LEFT_PARENTHESIS         | 96              | 44              | (
26              | IDENTIFIER               | 96              | 45              | a
1               | RIGHT_PARENTHESIS        | 96              | 46              | )
5               | RIGHT_BRACE              | 96              | 47              | }
7               | SEMICOLON                | 96              | 48              | ;
26              | IDENTIFIER               | 99              | 9               | a
16              | ASSIGN                   | 99              | 11              | =
28              | INTEGER_LITERAL          | 99              | 13              | 1
7               | SEMICOLON                | 99              | 14              | ;
26              | IDENTIFIER               | 100             | 9               | a
16              | ASSIGN                   | 100             | 11              | =
26              | IDENTIFIER               | 100             | 13              | b
16              | ASSIGN                   | 100             | 15              | =
26              | IDENTIFIER               | 100             | 17              | c
16              | ASSIGN                   | 100             | 19              | =
26              | IDENTIFIER               | 100             | 21              | d
16              | ASSIGN                   | 100             | 23              | =
26              | IDENTIFIER               | 100             | 25              | e
16              | ASSIGN                   | 100             | 27              | =
28              | INTEGER_LITERAL          | 100             | 29              | 10
7               | SEMICOLON                | 100             | 31              | ;
26              | IDENTIFIER               | 101             | 9               | a
16              | ASSIGN                   | 101             | 11              | =
26              | IDENTIFIER               | 101             | 13              | b
16              | ASSIGN                   | 101             | 15              | =
0               | LEFT_PARENTHESIS         | 101             | 17              | (
26              | IDENTIFIER               | 101             | 18              | c
16              | ASSIGN                   | 101             | 20              | =
28              | INTEGER_LITERAL          | 101             | 22              | 2
1               | RIGHT_PARENTHESIS        | 101             | 23              | )
7               | SEMICOLON                | 101             | 24              | ;
5               | RIGHT_BRACE              | 103             | 1               | }
34              | BOOL                     | 106             | 1               | bool
26              | IDENTIFIER               | 106             | 6               | isValid
0               | LEFT_PARENTHESIS         | 106             | 13              | (
34              | BOOL                     | 106             | 14              | bool
26              | IDENTIFIER               | 106             | 19              | x
6               | COMMA                    | 106             | 20              | ,
32              | INT                      | 106             | 22              | int
26              | IDENTIFIER               | 106             | 26              | y
6               | COMMA                    | 106             | 27              | ,
31              | CHAR                     | 106             | 29              | char
26              | IDENTIFIER               | 106             | 34              | z
1               | RIGHT_PARENTHESIS        | 106             | 35              | )
4               | LEFT_BRACE               | 106             | 37              | {
32              | INT                      | 107             | 5               | int
26              | IDENTIFIER               | 107             | 9               | a
6               | COMMA                    | 107             | 10              | ,
26              | IDENTIFIER               | 107             | 12              | b
7               | SEMICOLON                | 107             | 13              | ;
5               | RIGHT_BRACE              | 108             | 1               | }
47              | TOKEN_EOF                | 108               | -1              | EOF
________________________________________________________________________________________________________________________________
