________________________________________________________________________________________________________________________________
TOKEN CODE      | TOKEN                    | LINE #          | COLUMN #        | LEXEME
________________________________________________________________________________________________________________________________
34              | BOOL                     | 1               | 1               | bool
26              | IDENTIFIER               | 1               | 6               | array
2               | LEFT_BRACKET             | 1               | 11              | [
28              | INTEGER_LITERAL          | 1               | 12              | 5
3               | RIGHT_BRACKET            | 1               | 13              | ]
16              | ASSIGN                   | 1               | 15              | =
4               | LEFT_BRACE               | 1               | 17              | {
28              | INTEGER_LITERAL          | 1               | 18              | 1
6               | COMMA                    | 1               | 19              | ,
28              | INTEGER_LITERAL          | 1               | 21              | 2
5               | RIGHT_BRACE              | 1               | 22              | }
7               | SEMICOLON                | 1               | 23              | ;
32              | INT                      | 2               | 1               | int
26              | IDENTIFIER               | 2               | 5               | array
2               | LEFT_BRACKET             | 2               | 10              | [
28              | INTEGER_LITERAL          | 2               | 11              | 10
3               | RIGHT_BRACKET            | 2               | 13              | ]
7               | SEMICOLON                | 2               | 14              | ;
32              | INT                      | 5               | 1               | int
26              | IDENTIFIER               | 5               | 5               | a
6               | COMMA                    | 5               | 6               | ,
26              | IDENTIFIER               | 5               | 8               | b
6               | COMMA                    | 5               | 9               | ,
26              | IDENTIFIER               | 5               | 11              | c
7               | SEMICOLON                | 5               | 12              | ;
32              | INT                      | 6               | 1               | int
26              | IDENTIFIER               | 6               | 5               | d
16              | ASSIGN                   | 6               | 7               | =
28              | INTEGER_LITERAL          | 6               | 9               | 5
7               | SEMICOLON                | 6               | 10              | ;
32              | INT                      | 7               | 1               | int
26              | IDENTIFIER               | 7               | 5               | c
16              | ASSIGN                   | 7               | 7               | =
26              | IDENTIFIER               | 7               | 9               | bar
0               | LEFT_PARENTHESIS         | 7               | 12              | (
28              | INTEGER_LITERAL          | 7               | 13              | 1000
6               | COMMA                    | 7               | 17              | ,
28              | INTEGER_LITERAL          | 7               | 19              | 2
6               | COMMA                    | 7               | 20              | ,
28              | INTEGER_LITERAL          | 7               | 22              | 3
1               | RIGHT_PARENTHESIS        | 7               | 23              | )
7               | SEMICOLON                | 7               | 24              | ;
32              | INT                      | 8               | 1               | int
26              | IDENTIFIER               | 8               | 5               | b
16              | ASSIGN                   | 8               | 7               | =
26              | IDENTIFIER               | 8               | 9               | a
7               | SEMICOLON                | 8               | 10              | ;
32              | INT                      | 9               | 1               | int
26              | IDENTIFIER               | 9               | 5               | arr
2               | LEFT_BRACKET             | 9               | 8               | [
28              | INTEGER_LITERAL          | 9               | 9               | 3
3               | RIGHT_BRACKET            | 9               | 10              | ]
16              | ASSIGN                   | 9               | 12              | =
4               | LEFT_BRACE               | 9               | 14              | {
0               | LEFT_PARENTHESIS         | 9               | 15              | (
26              | IDENTIFIER               | 9               | 16              | foo
0               | LEFT_PARENTHESIS         | 9               | 19              | (
28              | INTEGER_LITERAL          | 9               | 20              | 5
1               | RIGHT_PARENTHESIS        | 9               | 21              | )
1               | RIGHT_PARENTHESIS        | 9               | 22              | )
6               | COMMA                    | 9               | 23              | ,
26              | IDENTIFIER               | 9               | 25              | a
2               | LEFT_BRACKET             | 9               | 26              | [
28              | INTEGER_LITERAL          | 9               | 27              | 20
3               | RIGHT_BRACKET            | 9               | 29              | ]
6               | COMMA                    | 9               | 30              | ,
26              | IDENTIFIER               | 9               | 32              | multiply
0               | LEFT_PARENTHESIS         | 9               | 40              | (
26              | IDENTIFIER               | 9               | 41              | a
1               | RIGHT_PARENTHESIS        | 9               | 42              | )
5               | RIGHT_BRACE              | 9               | 43              | }
7               | SEMICOLON                | 9               | 44              | ;
32              | INT                      | 12              | 1               | int
26              | IDENTIFIER               | 12              | 5               | isValid
0               | LEFT_PARENTHESIS         | 12              | 12              | (
34              | BOOL                     | 12              | 13              | bool
26              | IDENTIFIER               | 12              | 18              | x
6               | COMMA                    | 12              | 19              | ,
32              | INT                      | 12              | 21              | int
26              | IDENTIFIER               | 12              | 25              | y
6               | COMMA                    | 12              | 26              | ,
31              | CHAR                     | 12              | 28              | char
26              | IDENTIFIER               | 12              | 33              | z
1               | RIGHT_PARENTHESIS        | 12              | 34              | )
7               | SEMICOLON                | 12              | 35              | ;
32              | INT                      | 13              | 1               | int
26              | IDENTIFIER               | 13              | 5               | empty
0               | LEFT_PARENTHESIS         | 13              | 10              | (
44              | VOID                     | 13              | 11              | void
1               | RIGHT_PARENTHESIS        | 13              | 15              | )
7               | SEMICOLON                | 13              | 16              | ;
32              | INT                      | 15              | 1               | int
26              | IDENTIFIER               | 15              | 5               | main
0               | LEFT_PARENTHESIS         | 15              | 9               | (
44              | VOID                     | 15              | 10              | void
1               | RIGHT_PARENTHESIS        | 15              | 14              | )
4               | LEFT_BRACE               | 15              | 16              | {
41              | SCANF                    | 17              | 5               | scanf
0               | LEFT_PARENTHESIS         | 17              | 10              | (
27              | STRING                   | 17              | 11              | "%d"
1               | RIGHT_PARENTHESIS        | 17              | 15              | )
7               | SEMICOLON                | 17              | 16              | ;
41              | SCANF                    | 18              | 5               | scanf
0               | LEFT_PARENTHESIS         | 18              | 10              | (
27              | STRING                   | 18              | 11              | "dog"
1               | RIGHT_PARENTHESIS        | 18              | 16              | )
7               | SEMICOLON                | 18              | 17              | ;
41              | SCANF                    | 19              | 5               | scanf
0               | LEFT_PARENTHESIS         | 19              | 10              | (
27              | STRING                   | 19              | 11              | "%f"
6               | COMMA                    | 19              | 15              | ,
10              | AMPERSAND                | 19              | 17              | &
26              | IDENTIFIER               | 19              | 18              | value
1               | RIGHT_PARENTHESIS        | 19              | 23              | )
7               | SEMICOLON                | 19              | 24              | ;
41              | SCANF                    | 20              | 5               | scanf
0               | LEFT_PARENTHESIS         | 20              | 10              | (
27              | STRING                   | 20              | 11              | "%f %f"
6               | COMMA                    | 20              | 18              | ,
10              | AMPERSAND                | 20              | 20              | &
26              | IDENTIFIER               | 20              | 21              | value1
6               | COMMA                    | 20              | 27              | ,
10              | AMPERSAND                | 20              | 29              | &
26              | IDENTIFIER               | 20              | 30              | value2
1               | RIGHT_PARENTHESIS        | 20              | 36              | )
7               | SEMICOLON                | 20              | 37              | ;
41              | SCANF                    | 21              | 5               | scanf
0               | LEFT_PARENTHESIS         | 21              | 10              | (
27              | STRING                   | 21              | 11              | " "
1               | RIGHT_PARENTHESIS        | 21              | 14              | )
7               | SEMICOLON                | 21              | 15              | ;
40              | PRINTF                   | 24              | 5               | printf
0               | LEFT_PARENTHESIS         | 24              | 11              | (
27              | STRING                   | 24              | 12              | "Hello, Universe!"
1               | RIGHT_PARENTHESIS        | 24              | 30              | )
7               | SEMICOLON                | 24              | 31              | ;
40              | PRINTF                   | 25              | 5               | printf
0               | LEFT_PARENTHESIS         | 25              | 11              | (
26              | IDENTIFIER               | 25              | 12              | name
1               | RIGHT_PARENTHESIS        | 25              | 16              | )
40              | PRINTF                   | 26              | 5               | printf
0               | LEFT_PARENTHESIS         | 26              | 11              | (
27              | STRING                   | 26              | 12              | "Hello, your grade is %d %d"
6               | COMMA                    | 26              | 40              | ,
26              | IDENTIFIER               | 26              | 42              | grade
1               | RIGHT_PARENTHESIS        | 26              | 47              | )
7               | SEMICOLON                | 26              | 48              | ;
40              | PRINTF                   | 27              | 5               | printf
0               | LEFT_PARENTHESIS         | 27              | 11              | (
27              | STRING                   | 27              | 12              | "Hello, your grade is %d %d"
6               | COMMA                    | 27              | 40              | ,
26              | IDENTIFIER               | 27              | 42              | grade
6               | COMMA                    | 27              | 47              | ,
26              | IDENTIFIER               | 27              | 49              | year
1               | RIGHT_PARENTHESIS        | 27              | 53              | )
7               | SEMICOLON                | 27              | 54              | ;
35              | IF                       | 30              | 5               | if
0               | LEFT_PARENTHESIS         | 30              | 8               | (
42              | TRUE                     | 30              | 9               | true
1               | RIGHT_PARENTHESIS        | 30              | 13              | )
4               | LEFT_BRACE               | 30              | 15              | {
39              | RETURN                   | 31              | 9               | return
28              | INTEGER_LITERAL          | 31              | 16              | 0
7               | SEMICOLON                | 31              | 17              | ;
5               | RIGHT_BRACE              | 32              | 5               | }
35              | IF                       | 34              | 5               | if
0               | LEFT_PARENTHESIS         | 34              | 8               | (
43              | FALSE                    | 34              | 9               | false
1               | RIGHT_PARENTHESIS        | 34              | 14              | )
4               | LEFT_BRACE               | 34              | 16              | {
34              | BOOL                     | 35              | 9               | bool
26              | IDENTIFIER               | 35              | 14              | a
7               | SEMICOLON                | 35              | 15              | ;
5               | RIGHT_BRACE              | 36              | 5               | }
36              | ELSE                     | 36              | 7               | else
4               | LEFT_BRACE               | 36              | 12              | {
34              | BOOL                     | 37              | 9               | bool
26              | IDENTIFIER               | 37              | 14              | b
7               | SEMICOLON                | 37              | 15              | ;
5               | RIGHT_BRACE              | 38              | 5               | }
35              | IF                       | 40              | 5               | if
0               | LEFT_PARENTHESIS         | 40              | 8               | (
43              | FALSE                    | 40              | 9               | false
1               | RIGHT_PARENTHESIS        | 40              | 14              | )
4               | LEFT_BRACE               | 40              | 16              | {
39              | RETURN                   | 41              | 9               | return
28              | INTEGER_LITERAL          | 41              | 16              | 0
7               | SEMICOLON                | 41              | 17              | ;
5               | RIGHT_BRACE              | 42              | 5               | }
36              | ELSE                     | 42              | 7               | else
35              | IF                       | 42              | 12              | if
0               | LEFT_PARENTHESIS         | 42              | 15              | (
42              | TRUE                     | 42              | 16              | true
1               | RIGHT_PARENTHESIS        | 42              | 20              | )
4               | LEFT_BRACE               | 42              | 22              | {
32              | INT                      | 43              | 9               | int
26              | IDENTIFIER               | 43              | 13              | a
7               | SEMICOLON                | 43              | 14              | ;
5               | RIGHT_BRACE              | 44              | 5               | }
36              | ELSE                     | 44              | 7               | else
35              | IF                       | 44              | 12              | if
0               | LEFT_PARENTHESIS         | 44              | 15              | (
28              | INTEGER_LITERAL          | 44              | 16              | 1000
1               | RIGHT_PARENTHESIS        | 44              | 21              | )
4               | LEFT_BRACE               | 44              | 22              | {
32              | INT                      | 45              | 9               | int
26              | IDENTIFIER               | 45              | 13              | b
7               | SEMICOLON                | 45              | 14              | ;
5               | RIGHT_BRACE              | 46              | 5               | }
36              | ELSE                     | 46              | 7               | else
4               | LEFT_BRACE               | 46              | 12              | {
32              | INT                      | 47              | 9               | int
26              | IDENTIFIER               | 47              | 13              | c
7               | SEMICOLON                | 47              | 14              | ;
5               | RIGHT_BRACE              | 48              | 5               | }
35              | IF                       | 50              | 5               | if
0               | LEFT_PARENTHESIS         | 50              | 8               | (
43              | FALSE                    | 50              | 9               | false
1               | RIGHT_PARENTHESIS        | 50              | 14              | )
4               | LEFT_BRACE               | 50              | 16              | {
35              | IF                       | 51              | 9               | if
0               | LEFT_PARENTHESIS         | 51              | 12              | (
42              | TRUE                     | 51              | 13              | true
1               | RIGHT_PARENTHESIS        | 51              | 17              | )
4               | LEFT_BRACE               | 51              | 19              | {
32              | INT                      | 52              | 13              | int
26              | IDENTIFIER               | 52              | 17              | test
7               | SEMICOLON                | 52              | 21              | ;
5               | RIGHT_BRACE              | 53              | 9               | }
5               | RIGHT_BRACE              | 54              | 5               | }
36              | ELSE                     | 54              | 7               | else
4               | LEFT_BRACE               | 54              | 12              | {
34              | BOOL                     | 55              | 9               | bool
26              | IDENTIFIER               | 55              | 14              | b
7               | SEMICOLON                | 55              | 15              | ;
5               | RIGHT_BRACE              | 56              | 5               | }
37              | FOR                      | 60              | 5               | for
0               | LEFT_PARENTHESIS         | 60              | 9               | (
32              | INT                      | 60              | 10              | int
26              | IDENTIFIER               | 60              | 14              | i
16              | ASSIGN                   | 60              | 16              | =
28              | INTEGER_LITERAL          | 60              | 18              | 0
7               | SEMICOLON                | 60              | 19              | ;
28              | INTEGER_LITERAL          | 60              | 21              | 1
7               | SEMICOLON                | 60              | 22              | ;
28              | INTEGER_LITERAL          | 60              | 24              | 1
1               | RIGHT_PARENTHESIS        | 60              | 25              | )
4               | LEFT_BRACE               | 60              | 27              | {
32              | INT                      | 61              | 9               | int
26              | IDENTIFIER               | 61              | 13              | result
16              | ASSIGN                   | 61              | 20              | =
28              | INTEGER_LITERAL          | 61              | 22              | 2
7               | SEMICOLON                | 61              | 23              | ;
5               | RIGHT_BRACE              | 62              | 5               | }
37              | FOR                      | 64              | 6               | for
0               | LEFT_PARENTHESIS         | 64              | 10              | (
32              | INT                      | 64              | 11              | int
26              | IDENTIFIER               | 64              | 15              | i
16              | ASSIGN                   | 64              | 17              | =
28              | INTEGER_LITERAL          | 64              | 19              | 0
7               | SEMICOLON                | 64              | 20              | ;
28              | INTEGER_LITERAL          | 64              | 22              | 0
7               | SEMICOLON                | 64              | 23              | ;
28              | INTEGER_LITERAL          | 64              | 25              | 0
1               | RIGHT_PARENTHESIS        | 64              | 26              | )
4               | LEFT_BRACE               | 64              | 28              | {
37              | FOR                      | 65              | 9               | for
0               | LEFT_PARENTHESIS         | 65              | 13              | (
32              | INT                      | 65              | 14              | int
26              | IDENTIFIER               | 65              | 18              | j
16              | ASSIGN                   | 65              | 20              | =
28              | INTEGER_LITERAL          | 65              | 22              | 0
7               | SEMICOLON                | 65              | 23              | ;
28              | INTEGER_LITERAL          | 65              | 25              | 0
7               | SEMICOLON                | 65              | 26              | ;
28              | INTEGER_LITERAL          | 65              | 28              | 0
1               | RIGHT_PARENTHESIS        | 65              | 29              | )
4               | LEFT_BRACE               | 65              | 31              | {
32              | INT                      | 66              | 13              | int
26              | IDENTIFIER               | 66              | 17              | result
16              | ASSIGN                   | 66              | 24              | =
28              | INTEGER_LITERAL          | 66              | 26              | 5
7               | SEMICOLON                | 66              | 27              | ;
5               | RIGHT_BRACE              | 67              | 9               | }
5               | RIGHT_BRACE              | 68              | 5               | }
38              | WHILE                    | 71              | 5               | while
0               | LEFT_PARENTHESIS         | 71              | 11              | (
43              | FALSE                    | 71              | 12              | false
1               | RIGHT_PARENTHESIS        | 71              | 17              | )
4               | LEFT_BRACE               | 71              | 19              | {
39              | RETURN                   | 72              | 9               | return
43              | FALSE                    | 72              | 16              | false
7               | SEMICOLON                | 72              | 21              | ;
5               | RIGHT_BRACE              | 73              | 5               | }
38              | WHILE                    | 75              | 5               | while
0               | LEFT_PARENTHESIS         | 75              | 11              | (
42              | TRUE                     | 75              | 12              | true
1               | RIGHT_PARENTHESIS        | 75              | 16              | )
4               | LEFT_BRACE               | 75              | 18              | {
32              | INT                      | 76              | 9               | int
26              | IDENTIFIER               | 76              | 13              | a
7               | SEMICOLON                | 76              | 14              | ;
38              | WHILE                    | 77              | 9               | while
0               | LEFT_PARENTHESIS         | 77              | 15              | (
28              | INTEGER_LITERAL          | 77              | 16              | 5
1               | RIGHT_PARENTHESIS        | 77              | 17              | )
4               | LEFT_BRACE               | 77              | 19              | {
28              | INTEGER_LITERAL          | 78              | 13              | 5
7               | SEMICOLON                | 78              | 14              | ;
5               | RIGHT_BRACE              | 79              | 9               | }
39              | RETURN                   | 80              | 9               | return
42              | TRUE                     | 80              | 16              | true
7               | SEMICOLON                | 80              | 20              | ;
5               | RIGHT_BRACE              | 81              | 5               | }
32              | INT                      | 84              | 5               | int
26              | IDENTIFIER               | 84              | 9               | value
7               | SEMICOLON                | 84              | 14              | ;
31              | CHAR                     | 85              | 5               | char
26              | IDENTIFIER               | 85              | 10              | grade
16              | ASSIGN                   | 85              | 16              | =
30              | CHARACTER_LITERAL        | 85              | 18              | 'a'
7               | SEMICOLON                | 85              | 21              | ;
33              | FLOAT                    | 87              | 5               | float
26              | IDENTIFIER               | 87              | 11              | a
16              | ASSIGN                   | 87              | 13              | =
28              | INTEGER_LITERAL          | 87              | 15              | 1
6               | COMMA                    | 87              | 16              | ,
26              | IDENTIFIER               | 87              | 18              | b
16              | ASSIGN                   | 87              | 20              | =
28              | INTEGER_LITERAL          | 87              | 22              | 2
6               | COMMA                    | 87              | 23              | ,
26              | IDENTIFIER               | 87              | 25              | c
16              | ASSIGN                   | 87              | 27              | =
28              | INTEGER_LITERAL          | 87              | 29              | 3
7               | SEMICOLON                | 87              | 30              | ;
34              | BOOL                     | 88              | 5               | bool
26              | IDENTIFIER               | 88              | 10              | a
6               | COMMA                    | 88              | 11              | ,
26              | IDENTIFIER               | 88              | 13              | b
6               | COMMA                    | 88              | 14              | ,
26              | IDENTIFIER               | 88              | 16              | c
7               | SEMICOLON                | 88              | 17              | ;
32              | INT                      | 90              | 5               | int
26              | IDENTIFIER               | 90              | 9               | arr
2               | LEFT_BRACKET             | 90              | 12              | [
28              | INTEGER_LITERAL          | 90              | 13              | 1
3               | RIGHT_BRACKET            | 90              | 14              | ]
7               | SEMICOLON                | 90              | 15              | ;
34              | BOOL                     | 91              | 5               | bool
26              | IDENTIFIER               | 91              | 10              | array
2               | LEFT_BRACKET             | 91              | 15              | [
28              | INTEGER_LITERAL          | 91              | 16              | 5
3               | RIGHT_BRACKET            | 91              | 17              | ]
16              | ASSIGN                   | 91              | 19              | =
4               | LEFT_BRACE               | 91              | 21              | {
28              | INTEGER_LITERAL          | 91              | 22              | 1
6               | COMMA                    | 91              | 23              | ,
28              | INTEGER_LITERAL          | 91              | 25              | 2
5               | RIGHT_BRACE              | 91              | 26              | }
7               | SEMICOLON                | 91              | 27              | ;
32              | INT                      | 92              | 5               | int
26              | IDENTIFIER               | 92              | 9               | array
2               | LEFT_BRACKET             | 92              | 14              | [
28              | INTEGER_LITERAL          | 92              | 15              | 2
3               | RIGHT_BRACKET            | 92              | 16              | ]
16              | ASSIGN                   | 92              | 18              | =
4               | LEFT_BRACE               | 92              | 20              | {
30              | CHARACTER_LITERAL        | 92              | 21              | 'c'
6               | COMMA                    | 92              | 24              | ,
42              | TRUE                     | 92              | 26              | true
6               | COMMA                    | 92              | 30              | ,
28              | INTEGER_LITERAL          | 92              | 32              | 0
6               | COMMA                    | 92              | 33              | ,
29              | FLOAT_LITERAL            | 92              | 35              | 1.0
5               | RIGHT_BRACE              | 92              | 38              | }
7               | SEMICOLON                | 92              | 39              | ;
5               | RIGHT_BRACE              | 94              | 1               | }
34              | BOOL                     | 97              | 1               | bool
26              | IDENTIFIER               | 97              | 6               | isValid
0               | LEFT_PARENTHESIS         | 97              | 13              | (
34              | BOOL                     | 97              | 14              | bool
26              | IDENTIFIER               | 97              | 19              | x
6               | COMMA                    | 97              | 20              | ,
32              | INT                      | 97              | 22              | int
26              | IDENTIFIER               | 97              | 26              | y
6               | COMMA                    | 97              | 27              | ,
31              | CHAR                     | 97              | 29              | char
26              | IDENTIFIER               | 97              | 34              | z
1               | RIGHT_PARENTHESIS        | 97              | 35              | )
4               | LEFT_BRACE               | 97              | 37              | {
32              | INT                      | 98              | 5               | int
26              | IDENTIFIER               | 98              | 9               | a
6               | COMMA                    | 98              | 10              | ,
26              | IDENTIFIER               | 98              | 12              | b
7               | SEMICOLON                | 98              | 13              | ;
5               | RIGHT_BRACE              | 99              | 1               | }
47              | TOKEN_EOF                | 99              | -1              | EOF
________________________________________________________________________________________________________________________________
