________________________________________________________________________________________________________________________________
TOKEN CODE      | TOKEN                    | LINE #          | COLUMN #        | LEXEME
________________________________________________________________________________________________________________________________
32              | INT                      | 2               | 1               | int
26              | IDENTIFIER               | 2               | 5               | this_is_some_function
0               | left_parenthesis         | 2               | 26              | (
1               | right_parenthesis        | 2               | 27              | )
4               | LEFT_BRACE               | 2               | 29              | {
26              | IDENTIFIER               | 3               | 5               | boolean_variable
16              | ASSIGN                   | 3               | 22              | =
28              | INTEGER_LITERAL          | 3               | 24              | 1
15              | NOT_EQUAL                | 3               | 26              | !=
28              | INTEGER_LITERAL          | 3               | 29              | 2
7               | SEMICOLON                | 3               | 30              | ;
26              | IDENTIFIER               | 4               | 5               | integer_variable
16              | ASSIGN                   | 4               | 22              | =
28              | INTEGER_LITERAL          | 4               | 24              | 100
26              | IDENTIFIER               | 4               | 28              | float_variable
11              | PLUS                     | 4               | 43              | +
28              | INTEGER_LITERAL          | 4               | 45              | 2
12              | MINUS                    | 4               | 47              | -
28              | INTEGER_LITERAL          | 4               | 49              | 3
8               | MULTIPLY                 | 4               | 51              | *
28              | INTEGER_LITERAL          | 4               | 53              | 4
13              | DIVIDE                   | 4               | 55              | /
28              | INTEGER_LITERAL          | 4               | 57              | 5
25              | MODULO                   | 4               | 59              | %
28              | INTEGER_LITERAL          | 4               | 61              | 6
7               | SEMICOLON                | 4               | 62              | ;
0               | left_parenthesis         | 5               | 5               | (
26              | IDENTIFIER               | 5               | 6               | variable
11              | PLUS                     | 5               | 15              | +
26              | IDENTIFIER               | 5               | 17              | another_variable
1               | right_parenthesis        | 5               | 33              | )
13              | DIVIDE                   | 5               | 35              | /
26              | IDENTIFIER               | 5               | 37              | variable
8               | MULTIPLY                 | 5               | 46              | *
29              | FLOAT_LITERAL            | 5               | 48              | 53.100
11              | PLUS                     | 5               | 55              | +
29              | FLOAT_LITERAL            | 5               | 57              | 1234.00
7               | SEMICOLON                | 5               | 64              | ;
16              | ASSIGN                   | 6               | 52              | =
27              | STRING                   | 6               | 54              | "string"
7               | SEMICOLON                | 6               | 62              | ;
26              | IDENTIFIER               | 7               | 5               | char_variable
16              | ASSIGN                   | 7               | 19              | =
30              | CHARACTER_LITERAL        | 7               | 21              | 'a'
7               | SEMICOLON                | 7               | 24              | ;
26              | IDENTIFIER               | 8               | 5               | integer
7               | SEMICOLON                | 8               | 12              | ;
39              | RETURN                   | 9               | 5               | return
7               | SEMICOLON                | 9               | 11              | ;
28              | INTEGER_LITERAL          | 10              | 5               | 100
27              | STRING                   | 10              | 9               | "He said \"blah blah\" %d"
7               | SEMICOLON                | 10              | 35              | ;
26              | IDENTIFIER               | 11              | 5               | this_a_vari
26              | IDENTIFIER               | 11              | 17              | ble
27              | STRING                   | 12              | 5               | "@"
30              | CHARACTER_LITERAL        | 12              | 9               | '@'
26              | IDENTIFIER               | 13              | 5               | var
20              | GREATER_EQUAL            | 13              | 9               | >=
26              | IDENTIFIER               | 13              | 12              | vars
32              | INT                      | 14              | 5               | int
26              | IDENTIFIER               | 14              | 9               | arr
2               | left_bracket             | 14              | 12              | [
28              | INTEGER_LITERAL          | 14              | 13              | 5
3               | right_bracket            | 14              | 14              | ]
16              | ASSIGN                   | 14              | 16              | =
4               | LEFT_BRACE               | 14              | 18              | {
28              | INTEGER_LITERAL          | 14              | 19              | 1
6               | COMMA                    | 14              | 20              | ,
28              | INTEGER_LITERAL          | 14              | 22              | 2
6               | COMMA                    | 14              | 23              | ,
28              | INTEGER_LITERAL          | 14              | 25              | 3
5               | RIGHT_BRACE              | 14              | 26              | }
7               | SEMICOLON                | 14              | 27              | ;
5               | RIGHT_BRACE              | 15              | 1               | }
47              | TOKEN_EOF                | 15               | -1              | EOF
________________________________________________________________________________________________________________________________
