________________________________________________________________________________________________________________________________
TOKEN CODE      | TOKEN                    | LINE #          | COLUMN #        | LEXEME
________________________________________________________________________________________________________________________________
32              | INT                      | 1               | 1               | int
26              | IDENTIFIER               | 1               | 5               | main
0               | LEFT_PARENTHESIS         | 1               | 9               | (
1               | RIGHT_PARENTHESIS        | 1               | 10              | )
4               | LEFT_BRACE               | 1               | 12              | {
28              | INTEGER_LITERAL          | 3               | 3               | 1
11              | PLUS                     | 3               | 5               | +
28              | INTEGER_LITERAL          | 3               | 7               | 1
7               | SEMICOLON                | 3               | 8               | ;
28              | INTEGER_LITERAL          | 4               | 3               | 2
12              | MINUS                    | 4               | 5               | -
28              | INTEGER_LITERAL          | 4               | 7               | 1
7               | SEMICOLON                | 4               | 8               | ;
28              | INTEGER_LITERAL          | 5               | 3               | 1
11              | PLUS                     | 5               | 5               | +
28              | INTEGER_LITERAL          | 5               | 7               | 1
11              | PLUS                     | 5               | 9               | +
28              | INTEGER_LITERAL          | 5               | 11              | 1
7               | SEMICOLON                | 5               | 12              | ;
28              | INTEGER_LITERAL          | 6               | 3               | 1
11              | PLUS                     | 6               | 5               | +
28              | INTEGER_LITERAL          | 6               | 7               | 1
12              | MINUS                    | 6               | 9               | -
28              | INTEGER_LITERAL          | 6               | 11              | 2
19              | GREATER                  | 6               | 13              | >
28              | INTEGER_LITERAL          | 6               | 15              | 1
14              | EQUAL                    | 6               | 17              | ==
28              | INTEGER_LITERAL          | 6               | 20              | 3
7               | SEMICOLON                | 6               | 21              | ;
5               | RIGHT_BRACE              | 8               | 1               | }
47              | TOKEN_EOF                | 8               | -1              | EOF
________________________________________________________________________________________________________________________________
