________________________________________________________________________________________________________________________________
TOKEN CODE      | TOKEN                    | LINE #          | COLUMN #        | LEXEME
________________________________________________________________________________________________________________________________
35              | BOOL                     | 1               | 1               | bool
28              | IDENTIFIER               | 1               | 6               | array
2               | LEFT_BRACKET             | 1               | 11              | [
30              | NUMBER                   | 1               | 12              | 5
3               | RIGHT_BRACKET            | 1               | 13              | ]
17              | ASSIGN                   | 1               | 15              | =
4               | LEFT_BRACE               | 1               | 17              | {
30              | NUMBER                   | 1               | 18              | 1
6               | COMMA                    | 1               | 19              | ,
30              | NUMBER                   | 1               | 21              | 2
5               | RIGHT_BRACE              | 1               | 22              | }
7               | SEMICOLON                | 1               | 23              | ;
33              | INT                      | 2               | 1               | int
28              | IDENTIFIER               | 2               | 5               | array
2               | LEFT_BRACKET             | 2               | 10              | [
30              | NUMBER                   | 2               | 11              | 10
3               | RIGHT_BRACKET            | 2               | 13              | ]
7               | SEMICOLON                | 2               | 14              | ;
33              | INT                      | 5               | 1               | int
28              | IDENTIFIER               | 5               | 5               | a
6               | COMMA                    | 5               | 6               | ,
28              | IDENTIFIER               | 5               | 8               | b
6               | COMMA                    | 5               | 9               | ,
28              | IDENTIFIER               | 5               | 11              | c
7               | SEMICOLON                | 5               | 12              | ;
33              | INT                      | 6               | 1               | int
28              | IDENTIFIER               | 6               | 5               | d
17              | ASSIGN                   | 6               | 7               | =
30              | NUMBER                   | 6               | 9               | 5
7               | SEMICOLON                | 6               | 10              | ;
33              | INT                      | 7               | 1               | int
28              | IDENTIFIER               | 7               | 5               | c
7               | SEMICOLON                | 7               | 6               | ;
33              | INT                      | 10              | 1               | int
28              | IDENTIFIER               | 10              | 5               | isValid
0               | LEFT_PARENTHESIS         | 10              | 12              | (
35              | BOOL                     | 10              | 13              | bool
28              | IDENTIFIER               | 10              | 18              | x
6               | COMMA                    | 10              | 19              | ,
33              | INT                      | 10              | 21              | int
28              | IDENTIFIER               | 10              | 25              | y
6               | COMMA                    | 10              | 26              | ,
32              | CHAR                     | 10              | 28              | char
28              | IDENTIFIER               | 10              | 33              | z
1               | RIGHT_PARENTHESIS        | 10              | 34              | )
7               | SEMICOLON                | 10              | 35              | ;
33              | INT                      | 11              | 1               | int
28              | IDENTIFIER               | 11              | 5               | isNotValid
0               | LEFT_PARENTHESIS         | 11              | 15              | (
1               | RIGHT_PARENTHESIS        | 11              | 16              | )
7               | SEMICOLON                | 11              | 17              | ;
33              | INT                      | 13              | 1               | int
28              | IDENTIFIER               | 13              | 5               | main
0               | LEFT_PARENTHESIS         | 13              | 9               | (
1               | RIGHT_PARENTHESIS        | 13              | 10              | )
4               | LEFT_BRACE               | 13              | 12              | {
33              | INT                      | 15              | 5               | int
28              | IDENTIFIER               | 15              | 9               | arr
2               | LEFT_BRACKET             | 15              | 12              | [
30              | NUMBER                   | 15              | 13              | 1
3               | RIGHT_BRACKET            | 15              | 14              | ]
7               | SEMICOLON                | 15              | 15              | ;
35              | BOOL                     | 16              | 5               | bool
28              | IDENTIFIER               | 16              | 10              | array
2               | LEFT_BRACKET             | 16              | 15              | [
30              | NUMBER                   | 16              | 16              | 5
3               | RIGHT_BRACKET            | 16              | 17              | ]
17              | ASSIGN                   | 16              | 19              | =
4               | LEFT_BRACE               | 16              | 21              | {
30              | NUMBER                   | 16              | 22              | 1
6               | COMMA                    | 16              | 23              | ,
30              | NUMBER                   | 16              | 25              | 2
5               | RIGHT_BRACE              | 16              | 26              | }
7               | SEMICOLON                | 16              | 27              | ;
33              | INT                      | 17              | 5               | int
28              | IDENTIFIER               | 17              | 9               | array
2               | LEFT_BRACKET             | 17              | 14              | [
30              | NUMBER                   | 17              | 15              | 2
3               | RIGHT_BRACKET            | 17              | 16              | ]
17              | ASSIGN                   | 17              | 18              | =
4               | LEFT_BRACE               | 17              | 20              | {
31              | CHARACTER_LITERAL        | 17              | 21              | 'c'
6               | COMMA                    | 17              | 24              | ,
43              | TRUE                     | 17              | 26              | true
6               | COMMA                    | 17              | 30              | ,
30              | NUMBER                   | 17              | 32              | 0
6               | COMMA                    | 17              | 33              | ,
30              | NUMBER                   | 17              | 35              | 1.0
5               | RIGHT_BRACE              | 17              | 38              | }
7               | SEMICOLON                | 17              | 39              | ;
7               | SEMICOLON                | 18              | 5               | ;
33              | INT                      | 19              | 5               | int
28              | IDENTIFIER               | 19              | 9               | e
17              | ASSIGN                   | 19              | 11              | =
31              | CHARACTER_LITERAL        | 19              | 13              | 'c'
7               | SEMICOLON                | 19              | 16              | ;
35              | BOOL                     | 20              | 5               | bool
28              | IDENTIFIER               | 20              | 10              | validity
17              | ASSIGN                   | 20              | 19              | =
43              | TRUE                     | 20              | 21              | true
7               | SEMICOLON                | 20              | 25              | ;
5               | RIGHT_BRACE              | 21              | 1               | }
35              | BOOL                     | 23              | 1               | bool
28              | IDENTIFIER               | 23              | 6               | isValid
0               | LEFT_PARENTHESIS         | 23              | 13              | (
35              | BOOL                     | 23              | 14              | bool
28              | IDENTIFIER               | 23              | 19              | x
6               | COMMA                    | 23              | 20              | ,
33              | INT                      | 23              | 22              | int
28              | IDENTIFIER               | 23              | 26              | y
6               | COMMA                    | 23              | 27              | ,
32              | CHAR                     | 23              | 29              | char
28              | IDENTIFIER               | 23              | 34              | z
1               | RIGHT_PARENTHESIS        | 23              | 35              | )
4               | LEFT_BRACE               | 23              | 37              | {
33              | INT                      | 24              | 5               | int
28              | IDENTIFIER               | 24              | 9               | a
6               | COMMA                    | 24              | 10              | ,
28              | IDENTIFIER               | 24              | 12              | b
7               | SEMICOLON                | 24              | 13              | ;
5               | RIGHT_BRACE              | 25              | 1               | }
47              | TOKEN_EOF                | 25              | -1              | EOF
________________________________________________________________________________________________________________________________
