________________________________________________________________________________________________________________________________
TOKEN CODE      | TOKEN                    | LINE #          | COLUMN #        | LEXEME
________________________________________________________________________________________________________________________________
32              | INT                      | 1               | 4               | int
26              | IDENTIFIER               | 1               | 8               | main
0               | LEFT_PARENTHESIS         | 1               | 12              | (
1               | RIGHT_PARENTHESIS        | 1               | 13              | )
4               | LEFT_BRACE               | 1               | 15              | {
28              | INTEGER_LITERAL          | 4               | 5               | 1
17              | LESS                     | 4               | 7               | <
28              | INTEGER_LITERAL          | 4               | 9               | 2
7               | SEMICOLON                | 4               | 10              | ;
28              | INTEGER_LITERAL          | 6               | 5               | 1
18              | LESS_EQUAL               | 6               | 7               | <=
28              | INTEGER_LITERAL          | 6               | 10              | 2
7               | SEMICOLON                | 6               | 11              | ;
28              | INTEGER_LITERAL          | 8               | 5               | 3
19              | GREATER                  | 8               | 7               | >
28              | INTEGER_LITERAL          | 8               | 9               | 4
7               | SEMICOLON                | 8               | 10              | ;
28              | INTEGER_LITERAL          | 10              | 5               | 5
20              | GREATER_EQUAL            | 10              | 7               | >=
28              | INTEGER_LITERAL          | 10              | 10              | 7
7               | SEMICOLON                | 10              | 11              | ;
28              | INTEGER_LITERAL          | 12              | 5               | 3
19              | GREATER                  | 12              | 7               | >
28              | INTEGER_LITERAL          | 12              | 9               | 4
19              | GREATER                  | 12              | 11              | >
28              | INTEGER_LITERAL          | 12              | 13              | 5
19              | GREATER                  | 12              | 15              | >
28              | INTEGER_LITERAL          | 12              | 17              | 7
19              | GREATER                  | 12              | 19              | >
28              | INTEGER_LITERAL          | 12              | 21              | 7
28              | INTEGER_LITERAL          | 14              | 5               | 1
14              | EQUAL                    | 14              | 7               | ==
28              | INTEGER_LITERAL          | 14              | 10              | 5
19              | GREATER                  | 14              | 12              | >
28              | INTEGER_LITERAL          | 14              | 14              | 8
7               | SEMICOLON                | 14              | 15              | ;
28              | INTEGER_LITERAL          | 16              | 5               | 1
15              | NOT_EQUAL                | 16              | 7               | !=
28              | INTEGER_LITERAL          | 16              | 10              | 3
18              | LESS_EQUAL               | 16              | 12              | <=
28              | INTEGER_LITERAL          | 16              | 15              | 4
7               | SEMICOLON                | 16              | 16              | ;
5               | RIGHT_BRACE              | 23              | 1               | }
47              | TOKEN_EOF                | 23               | -1              | EOF
________________________________________________________________________________________________________________________________
