________________________________________________________________________________________________________________________________
TOKEN CODE      | TOKEN                    | LINE #          | COLUMN #        | LEXEME
________________________________________________________________________________________________________________________________
33              | INT                      | 2               | 1               | int
28              | IDENTIFIER               | 2               | 5               | this_is_some_function
0               | LEFT_PARENTHESIS         | 2               | 26              | (
1               | RIGHT_PARENTHESIS        | 2               | 27              | )
4               | LEFT_BRACE               | 2               | 29              | {
28              | IDENTIFIER               | 3               | 5               | boolean_variable
17              | ASSIGN                   | 3               | 22              | =
30              | NUMBER                   | 3               | 24              | 1
16              | NOT_EQUAL                | 3               | 26              | !=
30              | NUMBER                   | 3               | 29              | 2
7               | SEMICOLON                | 3               | 30              | ;
28              | IDENTIFIER               | 4               | 5               | integer_variable
17              | ASSIGN                   | 4               | 22              | =
30              | NUMBER                   | 4               | 24              | 100
28              | IDENTIFIER               | 4               | 28              | float_variable
10              | PLUS                     | 4               | 43              | +
30              | NUMBER                   | 4               | 45              | 2
11              | MINUS                    | 4               | 47              | -
30              | NUMBER                   | 4               | 49              | 3
8               | MULTIPLY                 | 4               | 51              | *
30              | NUMBER                   | 4               | 53              | 4
12              | DIVIDE                   | 4               | 55              | /
30              | NUMBER                   | 4               | 57              | 5
26              | MODULO                   | 4               | 59              | %
30              | NUMBER                   | 4               | 61              | 6
7               | SEMICOLON                | 4               | 62              | ;
0               | LEFT_PARENTHESIS         | 5               | 5               | (
28              | IDENTIFIER               | 5               | 6               | variable
10              | PLUS                     | 5               | 15              | +
28              | IDENTIFIER               | 5               | 17              | another_variable
1               | RIGHT_PARENTHESIS        | 5               | 33              | )
12              | DIVIDE                   | 5               | 35              | /
28              | IDENTIFIER               | 5               | 37              | variable
8               | MULTIPLY                 | 5               | 46              | *
30              | NUMBER                   | 5               | 48              | 53.100
10              | PLUS                     | 5               | 55              | +
30              | NUMBER                   | 5               | 57              | 1234.00
7               | SEMICOLON                | 5               | 64              | ;
17              | ASSIGN                   | 6               | 52              | =
29              | STRING                   | 6               | 54              | "string"
7               | SEMICOLON                | 6               | 62              | ;
28              | IDENTIFIER               | 7               | 5               | char_variable
17              | ASSIGN                   | 7               | 19              | =
31              | CHARACTER_LITERAL        | 7               | 21              | 'a'
7               | SEMICOLON                | 7               | 24              | ;
28              | IDENTIFIER               | 8               | 5               | integer
7               | SEMICOLON                | 8               | 12              | ;
40              | RETURN                   | 9               | 5               | return
7               | SEMICOLON                | 9               | 11              | ;
30              | NUMBER                   | 10              | 5               | 100
29              | STRING                   | 10              | 9               | "He said \"blah blah\" %d"
7               | SEMICOLON                | 10              | 35              | ;
28              | IDENTIFIER               | 11              | 5               | this_a_vari
28              | IDENTIFIER               | 11              | 17              | ble
29              | STRING                   | 12              | 5               | "@"
31              | CHARACTER_LITERAL        | 12              | 9               | '@'
28              | IDENTIFIER               | 13              | 5               | var
13              | INCREMENT                | 13              | 8               | ++
21              | GREATER_EQUAL            | 13              | 11              | >=
28              | IDENTIFIER               | 13              | 14              | vars
14              | DECREMENT                | 13              | 18              | --
33              | INT                      | 14              | 5               | int
28              | IDENTIFIER               | 14              | 9               | arr
2               | LEFT_BRACKET             | 14              | 12              | [
30              | NUMBER                   | 14              | 13              | 5
3               | RIGHT_BRACKET            | 14              | 14              | ]
17              | ASSIGN                   | 14              | 16              | =
4               | LEFT_BRACE               | 14              | 18              | {
30              | NUMBER                   | 14              | 19              | 1
6               | COMMA                    | 14              | 20              | ,
30              | NUMBER                   | 14              | 22              | 2
6               | COMMA                    | 14              | 23              | ,
30              | NUMBER                   | 14              | 25              | 3
5               | RIGHT_BRACE              | 14              | 26              | }
7               | SEMICOLON                | 14              | 27              | ;
5               | RIGHT_BRACE              | 15              | 1               | }
47              | TOKEN_EOF                | 15              | -1              | EOF
________________________________________________________________________________________________________________________________
