________________________________________________________________________________________________________________________________
TOKEN CODE      | TOKEN                    | LINE #          | COLUMN #        | LEXEME
________________________________________________________________________________________________________________________________
32              | INT                      | 1               | 4               | int
26              | IDENTIFIER               | 1               | 8               | main
0               | LEFT_PARENTHESIS         | 1               | 12              | (
1               | RIGHT_PARENTHESIS        | 1               | 13              | )
4               | LEFT_BRACE               | 1               | 15              | {
26              | IDENTIFIER               | 3               | 5               | a
14              | EQUAL                    | 3               | 7               | ==
26              | IDENTIFIER               | 3               | 10              | b
7               | SEMICOLON                | 3               | 11              | ;
26              | IDENTIFIER               | 4               | 5               | a
15              | NOT_EQUAL                | 4               | 7               | !=
26              | IDENTIFIER               | 4               | 10              | b
7               | SEMICOLON                | 4               | 11              | ;
26              | IDENTIFIER               | 5               | 5               | a
14              | EQUAL                    | 5               | 7               | ==
26              | IDENTIFIER               | 5               | 10              | b
14              | EQUAL                    | 5               | 12              | ==
26              | IDENTIFIER               | 5               | 15              | c
7               | SEMICOLON                | 5               | 16              | ;
26              | IDENTIFIER               | 6               | 5               | a
14              | EQUAL                    | 6               | 7               | ==
26              | IDENTIFIER               | 6               | 10              | b
15              | NOT_EQUAL                | 6               | 12              | !=
26              | IDENTIFIER               | 6               | 15              | c
7               | SEMICOLON                | 6               | 16              | ;
5               | RIGHT_BRACE              | 8               | 1               | }
47              | TOKEN_EOF                | 10               | -1              | EOF
________________________________________________________________________________________________________________________________
