________________________________________________________________________________________________________________________________
TOKEN CODE      | TOKEN                    | LINE #          | COLUMN #        | LEXEME
________________________________________________________________________________________________________________________________
35              | BOOL                     | 1               | 1               | bool
28              | IDENTIFIER               | 1               | 6               | array
2               | LEFT_BRACKET             | 1               | 11              | [
30              | NUMBER                   | 1               | 12              | 5
3               | RIGHT_BRACKET            | 1               | 13              | ]
17              | ASSIGN                   | 1               | 15              | =
4               | LEFT_BRACE               | 1               | 17              | {
30              | NUMBER                   | 1               | 18              | 1
6               | COMMA                    | 1               | 19              | ,
30              | NUMBER                   | 1               | 21              | 2
5               | RIGHT_BRACE              | 1               | 22              | }
7               | SEMICOLON                | 1               | 23              | ;
33              | INT                      | 2               | 1               | int
28              | IDENTIFIER               | 2               | 5               | array
2               | LEFT_BRACKET             | 2               | 10              | [
30              | NUMBER                   | 2               | 11              | 10
3               | RIGHT_BRACKET            | 2               | 13              | ]
7               | SEMICOLON                | 2               | 14              | ;
33              | INT                      | 4               | 1               | int
28              | IDENTIFIER               | 4               | 5               | a
6               | COMMA                    | 4               | 6               | ,
28              | IDENTIFIER               | 4               | 8               | b
6               | COMMA                    | 4               | 9               | ,
28              | IDENTIFIER               | 4               | 11              | c
7               | SEMICOLON                | 4               | 12              | ;
33              | INT                      | 5               | 1               | int
28              | IDENTIFIER               | 5               | 5               | d
7               | SEMICOLON                | 5               | 6               | ;
33              | INT                      | 7               | 1               | int
28              | IDENTIFIER               | 7               | 5               | isValid
0               | LEFT_PARENTHESIS         | 7               | 12              | (
35              | BOOL                     | 7               | 13              | bool
28              | IDENTIFIER               | 7               | 18              | x
6               | COMMA                    | 7               | 19              | ,
33              | INT                      | 7               | 21              | int
28              | IDENTIFIER               | 7               | 25              | y
6               | COMMA                    | 7               | 26              | ,
32              | CHAR                     | 7               | 28              | char
28              | IDENTIFIER               | 7               | 33              | z
1               | RIGHT_PARENTHESIS        | 7               | 34              | )
7               | SEMICOLON                | 7               | 35              | ;
33              | INT                      | 8               | 1               | int
28              | IDENTIFIER               | 8               | 5               | isNotValid
0               | LEFT_PARENTHESIS         | 8               | 15              | (
1               | RIGHT_PARENTHESIS        | 8               | 16              | )
7               | SEMICOLON                | 8               | 17              | ;
33              | INT                      | 10              | 1               | int
28              | IDENTIFIER               | 10              | 5               | main
0               | LEFT_PARENTHESIS         | 10              | 9               | (
1               | RIGHT_PARENTHESIS        | 10              | 10              | )
4               | LEFT_BRACE               | 10              | 12              | {
35              | BOOL                     | 11              | 5               | bool
28              | IDENTIFIER               | 11              | 10              | array
2               | LEFT_BRACKET             | 11              | 15              | [
30              | NUMBER                   | 11              | 16              | 5
3               | RIGHT_BRACKET            | 11              | 17              | ]
17              | ASSIGN                   | 11              | 19              | =
4               | LEFT_BRACE               | 11              | 21              | {
5               | RIGHT_BRACE              | 11              | 22              | }
7               | SEMICOLON                | 11              | 23              | ;
33              | INT                      | 12              | 5               | int
28              | IDENTIFIER               | 12              | 9               | array
2               | LEFT_BRACKET             | 12              | 14              | [
30              | NUMBER                   | 12              | 15              | 1
3               | RIGHT_BRACKET            | 12              | 16              | ]
7               | SEMICOLON                | 12              | 17              | ;
7               | SEMICOLON                | 13              | 5               | ;
33              | INT                      | 14              | 5               | int
28              | IDENTIFIER               | 14              | 9               | e
7               | SEMICOLON                | 14              | 10              | ;
7               | SEMICOLON                | 15              | 5               | ;
33              | INT                      | 16              | 5               | int
28              | IDENTIFIER               | 16              | 9               | f
7               | SEMICOLON                | 16              | 10              | ;
33              | INT                      | 17              | 5               | int
28              | IDENTIFIER               | 17              | 9               | g
7               | SEMICOLON                | 17              | 10              | ;
5               | RIGHT_BRACE              | 18              | 1               | }
35              | BOOL                     | 20              | 1               | bool
28              | IDENTIFIER               | 20              | 6               | isValid
0               | LEFT_PARENTHESIS         | 20              | 13              | (
35              | BOOL                     | 20              | 14              | bool
28              | IDENTIFIER               | 20              | 19              | x
6               | COMMA                    | 20              | 20              | ,
33              | INT                      | 20              | 22              | int
28              | IDENTIFIER               | 20              | 26              | y
6               | COMMA                    | 20              | 27              | ,
32              | CHAR                     | 20              | 29              | char
28              | IDENTIFIER               | 20              | 34              | z
1               | RIGHT_PARENTHESIS        | 20              | 35              | )
4               | LEFT_BRACE               | 20              | 37              | {
33              | INT                      | 21              | 5               | int
28              | IDENTIFIER               | 21              | 9               | a
6               | COMMA                    | 21              | 10              | ,
28              | IDENTIFIER               | 21              | 12              | b
7               | SEMICOLON                | 21              | 13              | ;
5               | RIGHT_BRACE              | 22              | 1               | }
47              | TOKEN_EOF                | 22              | -1              | EOF
________________________________________________________________________________________________________________________________
