________________________________________________________________________________________________________________________________
TOKEN CODE      | TOKEN                    | LINE #          | COLUMN #        | LEXEME
________________________________________________________________________________________________________________________________
34              | BOOL                     | 1               | 1               | bool
26              | IDENTIFIER               | 1               | 6               | array
2               | LEFT_BRACKET             | 1               | 11              | [
28              | INTEGER_LITERAL          | 1               | 12              | 5
3               | RIGHT_BRACKET            | 1               | 13              | ]
16              | ASSIGN                   | 1               | 15              | =
4               | LEFT_BRACE               | 1               | 17              | {
28              | INTEGER_LITERAL          | 1               | 18              | 1
6               | COMMA                    | 1               | 19              | ,
28              | INTEGER_LITERAL          | 1               | 21              | 2
5               | RIGHT_BRACE              | 1               | 22              | }
7               | SEMICOLON                | 1               | 23              | ;
32              | INT                      | 2               | 1               | int
26              | IDENTIFIER               | 2               | 5               | array
2               | LEFT_BRACKET             | 2               | 10              | [
28              | INTEGER_LITERAL          | 2               | 11              | 10
3               | RIGHT_BRACKET            | 2               | 13              | ]
7               | SEMICOLON                | 2               | 14              | ;
32              | INT                      | 5               | 1               | int
26              | IDENTIFIER               | 5               | 5               | a
6               | COMMA                    | 5               | 6               | ,
26              | IDENTIFIER               | 5               | 8               | b
6               | COMMA                    | 5               | 9               | ,
26              | IDENTIFIER               | 5               | 11              | c
7               | SEMICOLON                | 5               | 12              | ;
32              | INT                      | 6               | 1               | int
26              | IDENTIFIER               | 6               | 5               | d
16              | ASSIGN                   | 6               | 7               | =
28              | INTEGER_LITERAL          | 6               | 9               | 5
7               | SEMICOLON                | 6               | 10              | ;
32              | INT                      | 7               | 1               | int
26              | IDENTIFIER               | 7               | 5               | c
7               | SEMICOLON                | 7               | 6               | ;
32              | INT                      | 10              | 1               | int
26              | IDENTIFIER               | 10              | 5               | isValid
0               | LEFT_PARENTHESIS         | 10              | 12              | (
34              | BOOL                     | 10              | 13              | bool
26              | IDENTIFIER               | 10              | 18              | x
6               | COMMA                    | 10              | 19              | ,
32              | INT                      | 10              | 21              | int
26              | IDENTIFIER               | 10              | 25              | y
6               | COMMA                    | 10              | 26              | ,
31              | CHAR                     | 10              | 28              | char
26              | IDENTIFIER               | 10              | 33              | z
1               | RIGHT_PARENTHESIS        | 10              | 34              | )
7               | SEMICOLON                | 10              | 35              | ;
32              | INT                      | 11              | 1               | int
26              | IDENTIFIER               | 11              | 5               | empty
0               | LEFT_PARENTHESIS         | 11              | 10              | (
44              | VOID                     | 11              | 11              | void
1               | RIGHT_PARENTHESIS        | 11              | 15              | )
7               | SEMICOLON                | 11              | 16              | ;
32              | INT                      | 13              | 1               | int
26              | IDENTIFIER               | 13              | 5               | main
0               | LEFT_PARENTHESIS         | 13              | 9               | (
44              | VOID                     | 13              | 10              | void
1               | RIGHT_PARENTHESIS        | 13              | 14              | )
4               | LEFT_BRACE               | 13              | 16              | {
41              | SCANF                    | 15              | 5               | scanf
0               | LEFT_PARENTHESIS         | 15              | 10              | (
27              | STRING                   | 15              | 11              | "%d"
1               | RIGHT_PARENTHESIS        | 15              | 15              | )
7               | SEMICOLON                | 15              | 16              | ;
41              | SCANF                    | 16              | 5               | scanf
0               | LEFT_PARENTHESIS         | 16              | 10              | (
27              | STRING                   | 16              | 11              | "dog"
1               | RIGHT_PARENTHESIS        | 16              | 16              | )
7               | SEMICOLON                | 16              | 17              | ;
41              | SCANF                    | 17              | 5               | scanf
0               | LEFT_PARENTHESIS         | 17              | 10              | (
27              | STRING                   | 17              | 11              | "%f"
6               | COMMA                    | 17              | 15              | ,
10              | AMPERSAND                | 17              | 17              | &
26              | IDENTIFIER               | 17              | 18              | value
1               | RIGHT_PARENTHESIS        | 17              | 23              | )
7               | SEMICOLON                | 17              | 24              | ;
41              | SCANF                    | 18              | 5               | scanf
0               | LEFT_PARENTHESIS         | 18              | 10              | (
27              | STRING                   | 18              | 11              | "%f %f"
6               | COMMA                    | 18              | 18              | ,
10              | AMPERSAND                | 18              | 20              | &
26              | IDENTIFIER               | 18              | 21              | value1
6               | COMMA                    | 18              | 27              | ,
10              | AMPERSAND                | 18              | 29              | &
26              | IDENTIFIER               | 18              | 30              | value2
1               | RIGHT_PARENTHESIS        | 18              | 36              | )
7               | SEMICOLON                | 18              | 37              | ;
41              | SCANF                    | 19              | 5               | scanf
0               | LEFT_PARENTHESIS         | 19              | 10              | (
27              | STRING                   | 19              | 11              | " "
1               | RIGHT_PARENTHESIS        | 19              | 14              | )
7               | SEMICOLON                | 19              | 15              | ;
40              | PRINTF                   | 22              | 5               | printf
0               | LEFT_PARENTHESIS         | 22              | 11              | (
27              | STRING                   | 22              | 12              | "Hello, Universe!"
1               | RIGHT_PARENTHESIS        | 22              | 30              | )
7               | SEMICOLON                | 22              | 31              | ;
40              | PRINTF                   | 23              | 5               | printf
0               | LEFT_PARENTHESIS         | 23              | 11              | (
26              | IDENTIFIER               | 23              | 12              | name
1               | RIGHT_PARENTHESIS        | 23              | 16              | )
40              | PRINTF                   | 24              | 5               | printf
0               | LEFT_PARENTHESIS         | 24              | 11              | (
27              | STRING                   | 24              | 12              | "Hello, your grade is %d %d"
6               | COMMA                    | 24              | 40              | ,
26              | IDENTIFIER               | 24              | 42              | grade
1               | RIGHT_PARENTHESIS        | 24              | 47              | )
7               | SEMICOLON                | 24              | 48              | ;
40              | PRINTF                   | 25              | 5               | printf
0               | LEFT_PARENTHESIS         | 25              | 11              | (
27              | STRING                   | 25              | 12              | "Hello, your grade is %d %d"
6               | COMMA                    | 25              | 40              | ,
26              | IDENTIFIER               | 25              | 42              | grade
6               | COMMA                    | 25              | 47              | ,
26              | IDENTIFIER               | 25              | 49              | year
1               | RIGHT_PARENTHESIS        | 25              | 53              | )
7               | SEMICOLON                | 25              | 54              | ;
35              | IF                       | 28              | 5               | if
0               | LEFT_PARENTHESIS         | 28              | 8               | (
42              | TRUE                     | 28              | 9               | true
1               | RIGHT_PARENTHESIS        | 28              | 13              | )
4               | LEFT_BRACE               | 28              | 15              | {
39              | RETURN                   | 29              | 9               | return
28              | INTEGER_LITERAL          | 29              | 16              | 0
7               | SEMICOLON                | 29              | 17              | ;
5               | RIGHT_BRACE              | 30              | 5               | }
35              | IF                       | 32              | 5               | if
0               | LEFT_PARENTHESIS         | 32              | 8               | (
43              | FALSE                    | 32              | 9               | false
1               | RIGHT_PARENTHESIS        | 32              | 14              | )
4               | LEFT_BRACE               | 32              | 16              | {
34              | BOOL                     | 33              | 9               | bool
26              | IDENTIFIER               | 33              | 14              | a
7               | SEMICOLON                | 33              | 15              | ;
5               | RIGHT_BRACE              | 34              | 5               | }
36              | ELSE                     | 34              | 7               | else
4               | LEFT_BRACE               | 34              | 12              | {
34              | BOOL                     | 35              | 9               | bool
26              | IDENTIFIER               | 35              | 14              | b
7               | SEMICOLON                | 35              | 15              | ;
5               | RIGHT_BRACE              | 36              | 5               | }
35              | IF                       | 38              | 5               | if
0               | LEFT_PARENTHESIS         | 38              | 8               | (
43              | FALSE                    | 38              | 9               | false
1               | RIGHT_PARENTHESIS        | 38              | 14              | )
4               | LEFT_BRACE               | 38              | 16              | {
39              | RETURN                   | 39              | 9               | return
28              | INTEGER_LITERAL          | 39              | 16              | 0
7               | SEMICOLON                | 39              | 17              | ;
5               | RIGHT_BRACE              | 40              | 5               | }
36              | ELSE                     | 40              | 7               | else
35              | IF                       | 40              | 12              | if
0               | LEFT_PARENTHESIS         | 40              | 15              | (
42              | TRUE                     | 40              | 16              | true
1               | RIGHT_PARENTHESIS        | 40              | 20              | )
4               | LEFT_BRACE               | 40              | 22              | {
32              | INT                      | 41              | 9               | int
26              | IDENTIFIER               | 41              | 13              | a
7               | SEMICOLON                | 41              | 14              | ;
5               | RIGHT_BRACE              | 42              | 5               | }
36              | ELSE                     | 42              | 7               | else
35              | IF                       | 42              | 12              | if
0               | LEFT_PARENTHESIS         | 42              | 15              | (
28              | INTEGER_LITERAL          | 42              | 16              | 1
1               | RIGHT_PARENTHESIS        | 42              | 17              | )
4               | LEFT_BRACE               | 42              | 18              | {
32              | INT                      | 43              | 9               | int
26              | IDENTIFIER               | 43              | 13              | b
7               | SEMICOLON                | 43              | 14              | ;
5               | RIGHT_BRACE              | 44              | 5               | }
36              | ELSE                     | 44              | 7               | else
4               | LEFT_BRACE               | 44              | 12              | {
32              | INT                      | 45              | 9               | int
26              | IDENTIFIER               | 45              | 13              | c
7               | SEMICOLON                | 45              | 14              | ;
5               | RIGHT_BRACE              | 46              | 5               | }
35              | IF                       | 48              | 5               | if
0               | LEFT_PARENTHESIS         | 48              | 8               | (
43              | FALSE                    | 48              | 9               | false
1               | RIGHT_PARENTHESIS        | 48              | 14              | )
4               | LEFT_BRACE               | 48              | 16              | {
35              | IF                       | 49              | 9               | if
0               | LEFT_PARENTHESIS         | 49              | 12              | (
42              | TRUE                     | 49              | 13              | true
1               | RIGHT_PARENTHESIS        | 49              | 17              | )
4               | LEFT_BRACE               | 49              | 19              | {
32              | INT                      | 50              | 13              | int
26              | IDENTIFIER               | 50              | 17              | test
7               | SEMICOLON                | 50              | 21              | ;
5               | RIGHT_BRACE              | 51              | 9               | }
5               | RIGHT_BRACE              | 52              | 5               | }
36              | ELSE                     | 52              | 7               | else
4               | LEFT_BRACE               | 52              | 12              | {
34              | BOOL                     | 53              | 9               | bool
26              | IDENTIFIER               | 53              | 14              | b
7               | SEMICOLON                | 53              | 15              | ;
5               | RIGHT_BRACE              | 54              | 5               | }
37              | FOR                      | 58              | 5               | for
0               | LEFT_PARENTHESIS         | 58              | 9               | (
32              | INT                      | 58              | 10              | int
26              | IDENTIFIER               | 58              | 14              | i
16              | ASSIGN                   | 58              | 16              | =
28              | INTEGER_LITERAL          | 58              | 18              | 0
7               | SEMICOLON                | 58              | 19              | ;
28              | INTEGER_LITERAL          | 58              | 21              | 1
7               | SEMICOLON                | 58              | 22              | ;
28              | INTEGER_LITERAL          | 58              | 24              | 1
1               | RIGHT_PARENTHESIS        | 58              | 25              | )
4               | LEFT_BRACE               | 58              | 27              | {
32              | INT                      | 59              | 9               | int
26              | IDENTIFIER               | 59              | 13              | result
16              | ASSIGN                   | 59              | 20              | =
28              | INTEGER_LITERAL          | 59              | 22              | 2
7               | SEMICOLON                | 59              | 23              | ;
5               | RIGHT_BRACE              | 60              | 5               | }
37              | FOR                      | 62              | 6               | for
0               | LEFT_PARENTHESIS         | 62              | 10              | (
32              | INT                      | 62              | 11              | int
26              | IDENTIFIER               | 62              | 15              | i
16              | ASSIGN                   | 62              | 17              | =
28              | INTEGER_LITERAL          | 62              | 19              | 0
7               | SEMICOLON                | 62              | 20              | ;
28              | INTEGER_LITERAL          | 62              | 22              | 0
7               | SEMICOLON                | 62              | 23              | ;
28              | INTEGER_LITERAL          | 62              | 25              | 0
1               | RIGHT_PARENTHESIS        | 62              | 26              | )
4               | LEFT_BRACE               | 62              | 28              | {
37              | FOR                      | 63              | 9               | for
0               | LEFT_PARENTHESIS         | 63              | 13              | (
32              | INT                      | 63              | 14              | int
26              | IDENTIFIER               | 63              | 18              | j
16              | ASSIGN                   | 63              | 20              | =
28              | INTEGER_LITERAL          | 63              | 22              | 0
7               | SEMICOLON                | 63              | 23              | ;
28              | INTEGER_LITERAL          | 63              | 25              | 0
7               | SEMICOLON                | 63              | 26              | ;
28              | INTEGER_LITERAL          | 63              | 28              | 0
1               | RIGHT_PARENTHESIS        | 63              | 29              | )
4               | LEFT_BRACE               | 63              | 31              | {
32              | INT                      | 64              | 13              | int
26              | IDENTIFIER               | 64              | 17              | result
16              | ASSIGN                   | 64              | 24              | =
28              | INTEGER_LITERAL          | 64              | 26              | 5
7               | SEMICOLON                | 64              | 27              | ;
5               | RIGHT_BRACE              | 65              | 9               | }
5               | RIGHT_BRACE              | 66              | 5               | }
38              | WHILE                    | 69              | 5               | while
0               | LEFT_PARENTHESIS         | 69              | 11              | (
43              | FALSE                    | 69              | 12              | false
1               | RIGHT_PARENTHESIS        | 69              | 17              | )
4               | LEFT_BRACE               | 69              | 19              | {
39              | RETURN                   | 70              | 9               | return
43              | FALSE                    | 70              | 16              | false
7               | SEMICOLON                | 70              | 21              | ;
5               | RIGHT_BRACE              | 71              | 5               | }
38              | WHILE                    | 73              | 5               | while
0               | LEFT_PARENTHESIS         | 73              | 11              | (
42              | TRUE                     | 73              | 12              | true
1               | RIGHT_PARENTHESIS        | 73              | 16              | )
4               | LEFT_BRACE               | 73              | 18              | {
32              | INT                      | 74              | 9               | int
26              | IDENTIFIER               | 74              | 13              | a
7               | SEMICOLON                | 74              | 14              | ;
38              | WHILE                    | 75              | 9               | while
0               | LEFT_PARENTHESIS         | 75              | 15              | (
28              | INTEGER_LITERAL          | 75              | 16              | 5
1               | RIGHT_PARENTHESIS        | 75              | 17              | )
4               | LEFT_BRACE               | 75              | 19              | {
28              | INTEGER_LITERAL          | 76              | 13              | 5
7               | SEMICOLON                | 76              | 14              | ;
5               | RIGHT_BRACE              | 77              | 9               | }
39              | RETURN                   | 78              | 9               | return
42              | TRUE                     | 78              | 16              | true
7               | SEMICOLON                | 78              | 20              | ;
5               | RIGHT_BRACE              | 79              | 5               | }
32              | INT                      | 82              | 5               | int
26              | IDENTIFIER               | 82              | 9               | value
7               | SEMICOLON                | 82              | 14              | ;
31              | CHAR                     | 83              | 5               | char
26              | IDENTIFIER               | 83              | 10              | grade
16              | ASSIGN                   | 83              | 16              | =
30              | CHARACTER_LITERAL        | 83              | 18              | 'a'
7               | SEMICOLON                | 83              | 21              | ;
33              | FLOAT                    | 85              | 5               | float
26              | IDENTIFIER               | 85              | 11              | a
16              | ASSIGN                   | 85              | 13              | =
28              | INTEGER_LITERAL          | 85              | 15              | 1
6               | COMMA                    | 85              | 16              | ,
26              | IDENTIFIER               | 85              | 18              | b
16              | ASSIGN                   | 85              | 20              | =
28              | INTEGER_LITERAL          | 85              | 22              | 2
6               | COMMA                    | 85              | 23              | ,
26              | IDENTIFIER               | 85              | 25              | c
16              | ASSIGN                   | 85              | 27              | =
28              | INTEGER_LITERAL          | 85              | 29              | 3
7               | SEMICOLON                | 85              | 30              | ;
34              | BOOL                     | 86              | 5               | bool
26              | IDENTIFIER               | 86              | 10              | a
6               | COMMA                    | 86              | 11              | ,
26              | IDENTIFIER               | 86              | 13              | b
6               | COMMA                    | 86              | 14              | ,
26              | IDENTIFIER               | 86              | 16              | c
7               | SEMICOLON                | 86              | 17              | ;
32              | INT                      | 88              | 5               | int
26              | IDENTIFIER               | 88              | 9               | arr
2               | LEFT_BRACKET             | 88              | 12              | [
28              | INTEGER_LITERAL          | 88              | 13              | 1
3               | RIGHT_BRACKET            | 88              | 14              | ]
7               | SEMICOLON                | 88              | 15              | ;
34              | BOOL                     | 89              | 5               | bool
26              | IDENTIFIER               | 89              | 10              | array
2               | LEFT_BRACKET             | 89              | 15              | [
28              | INTEGER_LITERAL          | 89              | 16              | 5
3               | RIGHT_BRACKET            | 89              | 17              | ]
16              | ASSIGN                   | 89              | 19              | =
4               | LEFT_BRACE               | 89              | 21              | {
28              | INTEGER_LITERAL          | 89              | 22              | 1
6               | COMMA                    | 89              | 23              | ,
28              | INTEGER_LITERAL          | 89              | 25              | 2
5               | RIGHT_BRACE              | 89              | 26              | }
7               | SEMICOLON                | 89              | 27              | ;
32              | INT                      | 90              | 5               | int
26              | IDENTIFIER               | 90              | 9               | array
2               | LEFT_BRACKET             | 90              | 14              | [
28              | INTEGER_LITERAL          | 90              | 15              | 2
3               | RIGHT_BRACKET            | 90              | 16              | ]
16              | ASSIGN                   | 90              | 18              | =
4               | LEFT_BRACE               | 90              | 20              | {
30              | CHARACTER_LITERAL        | 90              | 21              | 'c'
6               | COMMA                    | 90              | 24              | ,
42              | TRUE                     | 90              | 26              | true
6               | COMMA                    | 90              | 30              | ,
28              | INTEGER_LITERAL          | 90              | 32              | 0
6               | COMMA                    | 90              | 33              | ,
29              | FLOAT_LITERAL            | 90              | 35              | 1.0
5               | RIGHT_BRACE              | 90              | 38              | }
7               | SEMICOLON                | 90              | 39              | ;
5               | RIGHT_BRACE              | 92              | 1               | }
34              | BOOL                     | 95              | 1               | bool
26              | IDENTIFIER               | 95              | 6               | isValid
0               | LEFT_PARENTHESIS         | 95              | 13              | (
34              | BOOL                     | 95              | 14              | bool
26              | IDENTIFIER               | 95              | 19              | x
6               | COMMA                    | 95              | 20              | ,
32              | INT                      | 95              | 22              | int
26              | IDENTIFIER               | 95              | 26              | y
6               | COMMA                    | 95              | 27              | ,
31              | CHAR                     | 95              | 29              | char
26              | IDENTIFIER               | 95              | 34              | z
1               | RIGHT_PARENTHESIS        | 95              | 35              | )
4               | LEFT_BRACE               | 95              | 37              | {
32              | INT                      | 96              | 5               | int
26              | IDENTIFIER               | 96              | 9               | a
6               | COMMA                    | 96              | 10              | ,
26              | IDENTIFIER               | 96              | 12              | b
7               | SEMICOLON                | 96              | 13              | ;
5               | RIGHT_BRACE              | 97              | 1               | }
47              | TOKEN_EOF                | 97              | -1              | EOF
________________________________________________________________________________________________________________________________
