________________________________________________________________________________________________________________________________
TOKEN CODE      | TOKEN                    | LINE #          | COLUMN #        | LEXEME
________________________________________________________________________________________________________________________________
32              | int                      | 1               | 1               | int
26              | identifier               | 1               | 5               | main
0               | left_parenthesis         | 1               | 9               | (
1               | right_parenthesis        | 1               | 10              | )
4               | left_brace               | 1               | 12              | {
28              | integer_literal          | 2               | 5               | 1
9               | exponent                 | 2               | 6               | ^
28              | integer_literal          | 2               | 7               | 2
9               | exponent                 | 2               | 8               | ^
28              | integer_literal          | 2               | 9               | 3
7               | semicolon                | 2               | 10              | ;
28              | integer_literal          | 3               | 5               | 1
23              | and                      | 3               | 7               | &&
28              | integer_literal          | 3               | 10              | 2
9               | exponent                 | 3               | 11              | ^
28              | integer_literal          | 3               | 12              | 3
9               | exponent                 | 3               | 13              | ^
28              | integer_literal          | 3               | 14              | 4
9               | exponent                 | 3               | 15              | ^
26              | identifier               | 3               | 16              | func
0               | left_parenthesis         | 3               | 20              | (
1               | right_parenthesis        | 3               | 21              | )
7               | semicolon                | 3               | 22              | ;
26              | identifier               | 4               | 5               | a
16              | assign                   | 4               | 7               | =
28              | integer_literal          | 4               | 9               | 1
22              | or                       | 4               | 11              | ||
28              | integer_literal          | 4               | 14              | 2
23              | and                      | 4               | 16              | &&
28              | integer_literal          | 4               | 19              | 3
9               | exponent                 | 4               | 21              | ^
28              | integer_literal          | 4               | 23              | 4
7               | semicolon                | 4               | 24              | ;
26              | identifier               | 5               | 5               | a
16              | assign                   | 5               | 7               | =
28              | integer_literal          | 5               | 9               | 1
9               | exponent                 | 5               | 11              | ^
28              | integer_literal          | 5               | 13              | 2
22              | or                       | 5               | 15              | ||
28              | integer_literal          | 5               | 18              | 3
23              | and                      | 5               | 20              | &&
28              | integer_literal          | 5               | 23              | 4
7               | semicolon                | 5               | 24              | ;
5               | right_brace              | 6               | 1               | }
47              | TOKEN_EOF                | 6               | -1              | EOF
________________________________________________________________________________________________________________________________
